{
    IBClasses =     (
                {
            ACTIONS =             {
                deselectAll = id;
                selectAll = id;
            };
            CLASS = CSFileTypeList;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeCreateFolder = id;
                changeDestination = id;
                listResized = id;
            };
            CLASS = TUController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                destinationpopup = NSPopUpButton;
                diritem = NSMenuItem;
                encodingpopup = TUEncodingPopUp;
                formattab = NSTabViewItem;
                mainlist = TUTaskListView;
                mainwindow = NSWindow;
                prefstabs = NSTabView;
                prefswindow = NSWindow;
                singlefilecheckbox = NSButton;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = TUEncodingPopUp;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPopUpButton;
        },
                {
            CLASS = TUTaskListView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                resizetarget = id;
            };
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}