<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deselectAll</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CSFileTypeList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TUEncodingPopUp</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeCreateFolder</key>
				<string>id</string>
				<key>changeDestination</key>
				<string>id</string>
				<key>listResized</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TUController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>destinationpopup</key>
				<string>NSPopUpButton</string>
				<key>diritem</key>
				<string>NSMenuItem</string>
				<key>encodingpopup</key>
				<string>TUEncodingPopUp</string>
				<key>formattab</key>
				<string>NSTabViewItem</string>
				<key>mainlist</key>
				<string>TUListView</string>
				<key>mainwindow</key>
				<string>NSWindow</string>
				<key>prefstabs</key>
				<string>NSTabView</string>
				<key>prefswindow</key>
				<string>NSWindow</string>
				<key>singlefilecheckbox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TUListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>resizetarget</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
