// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B0DE4B20A37A0C40009B697 /* The Unarchiver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Unarchiver";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"datasize-off_t--[XADRARParser readBlockHeaderLevel1]" = 1;
			"datastart-off_t--[XADRARParser readBlockHeaderLevel1]" = 1;
			"flags-int--[XADRARParser readBlockHeaderLevel1]" = 1;
			"inbuf-xadUINT8 [32768]-Zipinflate_codes" = 1;
			"start-off_t--[XADRARParser readBlockHeaderLevel1]" = 1;
			"type-int--[XADRARParser readBlockHeaderLevel1]" = 1;
		};
	};
	1B0DE4BE0A37A0C70009B697 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "The Unarchiver";
		};
		scmType = "";
	};
	1B0DE4BF0A37A0C70009B697 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0DE4C80A37A1620009B697 /* TUController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1425}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{692, 1379}";
			sepNavVisRect = "{{0, 57}, {772, 683}}";
			sepNavWindowFrame = "{{61, 20}, {638, 935}}";
		};
	};
	1B0DE4C90A37A1620009B697 /* TUController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 7885}}";
			sepNavSelRange = "{4494, 0}";
			sepNavVisRange = "{825, 998}";
			sepNavVisRect = "{{0, 1863}, {772, 683}}";
			sepNavWindowFrame = "{{112, 294}, {750, 558}}";
		};
	};
	1B1B995F0B07C43B00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99610B07C45E00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1254}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 1783}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99860B07C53600EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995F0B07C43B00EC8324 /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F00AFCC13E009AA7EB /* German */;
		name = "German: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D487A0AFCCF2E009AA7EB /* Japanese */;
		name = "Japanese: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1B99D30B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99610B07C45E00EC8324 /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	1B1C9D7E1040286C0016B568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 193";
		rLen = 19;
		rLoc = 5718;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4796;
	};
	1B1C9EFE104735BD0016B568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99610B07C45E00EC8324 /* French */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	1B1C9EFF104735BD0016B568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	1B1C9F171047403B0016B568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D48670AFCCEA3009AA7EB /* Japanese */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	1B1C9FF11047FDC80016B568 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B1CA1A0104C44B70016B568 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B1D47030AFC2928009AA7EB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1197}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1758}";
			sepNavVisRect = "{{0, 76}, {772, 683}}";
		};
	};
	1B1D47370AFC3319009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	1B1D47D80AFCC083009AA7EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B1D47F00AFCC13E009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D47F30AFCC149009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1083}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1744}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D483C0AFCC531009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F30AFCC149009AA7EB /* German */;
		name = "German: 12";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	1B1D48670AFCCEA3009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1230}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1457}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D487A0AFCCF2E009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D48890AFCCF82009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F00AFCC13E009AA7EB /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	1B1D488E0AFCCF82009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D48670AFCCEA3009AA7EB /* Japanese */;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	1B1D48960AFCCF82009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D487A0AFCCF2E009AA7EB /* Japanese */;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1007}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{321, 1418}";
			sepNavVisRect = "{{0, 1198}, {772, 683}}";
		};
	};
	1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 7296}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1469, 1177}";
			sepNavVisRect = "{{0, 5673}, {772, 683}}";
		};
	};
	1B2116FA0A4CA50F005ED2AF /* TUTaskListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 817}}";
			sepNavSelRange = "{281, 48}";
			sepNavVisRange = "{0, 579}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B2116FB0A4CA510005ED2AF /* TUTaskListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3667}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{294, 779}";
			sepNavVisRect = "{{0, 1529}, {772, 683}}";
		};
	};
	1B2AD7E50A5C294D00FAEA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B2AD7E60A5C294D00FAEA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	1B2AD8B60A5C5D3600FAEA01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8490A5C4BD200FAEA01 /* hqx.icns */;
	};
	1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSInfo.h;
		sourceTree = "<absolute>";
	};
	1B6FA2090A58A1D800066489 /* CSFileTypeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 988}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4503}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavVisRect = "{{0, 1084}, {772, 683}}";
		};
	};
	1B6FA2330A59A88F00066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2090A58A1D800066489 /* CSFileTypeList.h */;
		name = "XeeMisc.h: XeeCollisionCancel";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1B6FA2340A59A88F00066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "XeeMisc.m: 90";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1308;
	};
	1B6FA2FA0A59FDD400066489 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	1B6FA3000A5AC82600066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2FA0A59FDD400066489 /* MacErrors.h */;
		name = "MacErrors.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	1B6FA3010A5AC82600066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2FA0A59FDD400066489 /* MacErrors.h */;
		name = "MacErrors.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	1B784B330AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84F0A5C4BD200FAEA01 /* sit.icns */;
	};
	1B784B340AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BB0A6D79CA00A8E8DA /* unarchiver.icns */;
	};
	1B784B350AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9F0A56142A00F7DE66 /* close_press.png */;
	};
	1B81DC430FFC332E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D680A560AC900F7DE66 /* TUCancelButton.h */;
		name = "TUCancelButton.h: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1B81DC970FFD6CA7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 17;
		rLoc = 838;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1B81DCA10FFD75AE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DCA20FFD75AE005C5B23 /* Files.h */;
		name = "Files.h: 601";
		rLen = 11;
		rLoc = 27665;
		rType = 0;
		vrLen = 1224;
		vrLoc = 27212;
	};
	1B81DCA20FFD75AE005C5B23 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	1B81DCA30FFD75AE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DCA40FFD75AE005C5B23 /* UTCUtils.h */;
		name = "UTCUtils.h: 166";
		rLen = 14;
		rLoc = 4838;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4549;
	};
	1B81DCA40FFD75AE005C5B23 /* UTCUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCUtils.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/UTCUtils.h;
		sourceTree = "<absolute>";
	};
	1B81DCA70FFD75AE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DCA80FFD75AE005C5B23 /* Files.h */;
		name = "Files.h: 601";
		rLen = 11;
		rLoc = 27665;
		rType = 0;
		vrLen = 1224;
		vrLoc = 27212;
	};
	1B81DCA80FFD75AE005C5B23 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	1B81DCA90FFD75AE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DCAA0FFD75AE005C5B23 /* UTCUtils.h */;
		name = "UTCUtils.h: 166";
		rLen = 14;
		rLoc = 4838;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4549;
	};
	1B81DCAA0FFD75AE005C5B23 /* UTCUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCUtils.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/UTCUtils.h;
		sourceTree = "<absolute>";
	};
	1B81DCF20FFD9373005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D690A560AC900F7DE66 /* TUCancelButton.m */;
		name = "TUCancelButton.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	1B81DDA510003BBB005C5B23 /* TUArchiveTaskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1919}}";
			sepNavSelRange = "{1755, 73}";
			sepNavVisRange = "{1304, 818}";
		};
	};
	1B81DDA610003BBB005C5B23 /* TUArchiveTaskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7809}}";
			sepNavSelRange = "{7100, 0}";
			sepNavVisRange = "{6972, 901}";
		};
	};
	1B81DDCC10012A2D005C5B23 /* TUTaskQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 722}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	1B81DDCD10012A2D005C5B23 /* TUTaskQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2204}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{53, 528}";
		};
	};
	1B81DDD510012AA3005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDCC10012A2D005C5B23 /* TUTaskQueue.h */;
		name = "TUTaskQueue.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	1B81DE131001667C005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDCD10012A2D005C5B23 /* TUTaskQueue.m */;
		name = "TUTaskQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1B81DE3210016ACA005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDA510003BBB005C5B23 /* TUArchiveTaskView.h */;
		name = "TUArchiveTaskView.h: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	1B81DE391001725A005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDA610003BBB005C5B23 /* TUArchiveTaskView.m */;
		name = "TUArchiveTaskView.m: 214";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 877;
		vrLoc = 4026;
	};
	1B81DF9610053AA2005C5B23 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 273103219.530023;
		state = 2;
		symbolName = malloc_error_break;
	};
	1B81E0B010058AB3005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUTaskListView.h */;
		name = "TUTaskListView.h: 18";
		rLen = 48;
		rLoc = 281;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	1B8EED90100E889100999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F30AFCC149009AA7EB /* German */;
		name = "Localizable.strings: 24";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	1B8EEDB3100EAA2400999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1418;
		vrLoc = 321;
	};
	1B8EEDD9100EB43E00999952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9E0A56142A00F7DE66 /* close_hover.png */;
	};
	1B8EEDFD100EB89D00999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */;
		name = "TUEncodingPopUp.m: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 794;
		vrLoc = 2071;
	};
	1B8EEE00100EB89D00999952 /* lstypes.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = lstypes.m;
		path = "/Users/dag/Code/The Unarchiver/crap/lstypes.m";
		sourceTree = "<absolute>";
	};
	1B8EEE381010038F00999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8EEE00100EB89D00999952 /* lstypes.m */;
		name = "lstypes.m: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	1B8EEE3A1010038F00999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8EEE00100EB89D00999952 /* lstypes.m */;
		name = "lstypes.m: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	1B932C910A548A0100F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 23";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	1B932C920A548A0100F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 144";
		rLen = 0;
		rLoc = 6104;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2701;
	};
	1B932CB10A54920A00F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "-(void)archive:(XADArchive *)archive immediateExtractionInputProgressBytes:(xadSize)bytes of:(xadSize)total;";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1335;
		vrLoc = 304;
	};
	1B932CE00A54AB9000F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: archives";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1B932CFD0A54B67B00F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUTaskListView.h */;
		name = "TUListView.h: _layoutSubviews";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B932D680A560AC900F7DE66 /* TUCancelButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 660}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1B932D690A560AC900F7DE66 /* TUCancelButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1558}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B932D7B0A560BC200F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D680A560AC900F7DE66 /* TUCancelButton.h */;
		name = "TUCancelButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1B932D7C0A560BC200F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D690A560AC900F7DE66 /* TUCancelButton.m */;
		name = "TUCancelButton.m: 7";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	1B932DA90A56143900F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9F0A56142A00F7DE66 /* close_press.png */;
	};
	1B932DAA0A56143900F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B932DB50A56173500F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9E0A56142A00F7DE66 /* close_hover.png */;
	};
	1B932E8B0A57312B00F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932E830A5730DD00F7DE66 /* error.png */;
	};
	1B932E8D0A57312B00F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932E830A5730DD00F7DE66 /* error.png */;
	};
	1B95B4D610111140009FA09E /* XADLZHDynamicHandle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADLZHDynamicHandle.h;
		path = "/Users/dag/Code/The Unarchiver/XADMaster/XADLZHDynamicHandle.h";
		sourceTree = "<absolute>";
	};
	1B9767C20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8380A5C4BD200FAEA01 /* 7z.icns */;
	};
	1B9767C30A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8390A5C4BD200FAEA01 /* ace.icns */;
	};
	1B9767C40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83A0A5C4BD200FAEA01 /* adf.icns */;
	};
	1B9767C50A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83B0A5C4BD200FAEA01 /* adz.icns */;
	};
	1B9767C60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BA0A6D79CA00A8E8DA /* amiga.icns */;
	};
	1B9767C70A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83C0A5C4BD200FAEA01 /* archive.icns */;
	};
	1B9767C80A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83E0A5C4BD200FAEA01 /* bin.icns */;
	};
	1B9767C90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83F0A5C4BD200FAEA01 /* bz2.icns */;
	};
	1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8400A5C4BD200FAEA01 /* cab.icns */;
	};
	1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8450A5C4BD200FAEA01 /* dms.icns */;
	};
	1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8460A5C4BD200FAEA01 /* exe.icns */;
	};
	1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8480A5C4BD200FAEA01 /* gz.icns */;
	};
	1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8490A5C4BD200FAEA01 /* hqx.icns */;
	};
	1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84A0A5C4BD200FAEA01 /* jar.icns */;
	};
	1B9767D00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84B0A5C4BD200FAEA01 /* lha.icns */;
	};
	1B9767D10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84C0A5C4BD200FAEA01 /* rar.icns */;
	};
	1B9767D20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84D0A5C4BD200FAEA01 /* rpm.icns */;
	};
	1B9767D40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8500A5C4BD200FAEA01 /* tar.icns */;
	};
	1B9767D60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8510A5C4BD200FAEA01 /* z.icns */;
	};
	1B9767D90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8400A5C4BD200FAEA01 /* cab.icns */;
	};
	1B9767DA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84F0A5C4BD200FAEA01 /* sit.icns */;
	};
	1B9767DB0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8500A5C4BD200FAEA01 /* tar.icns */;
	};
	1B9767DC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8510A5C4BD200FAEA01 /* z.icns */;
	};
	1B9767DD0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8380A5C4BD200FAEA01 /* 7z.icns */;
	};
	1B9767DE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8390A5C4BD200FAEA01 /* ace.icns */;
	};
	1B9767DF0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83A0A5C4BD200FAEA01 /* adf.icns */;
	};
	1B9767E00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83B0A5C4BD200FAEA01 /* adz.icns */;
	};
	1B9767E10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BA0A6D79CA00A8E8DA /* amiga.icns */;
	};
	1B9767E20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BB0A6D79CA00A8E8DA /* unarchiver.icns */;
	};
	1B9767E80A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83C0A5C4BD200FAEA01 /* archive.icns */;
	};
	1B9767E90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83E0A5C4BD200FAEA01 /* bin.icns */;
	};
	1B9767EA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83F0A5C4BD200FAEA01 /* bz2.icns */;
	};
	1B9767EC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8450A5C4BD200FAEA01 /* dms.icns */;
	};
	1B9767ED0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8460A5C4BD200FAEA01 /* exe.icns */;
	};
	1B9767EE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8480A5C4BD200FAEA01 /* gz.icns */;
	};
	1B9767F00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84A0A5C4BD200FAEA01 /* jar.icns */;
	};
	1B9767F10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84B0A5C4BD200FAEA01 /* lha.icns */;
	};
	1B9767F20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84C0A5C4BD200FAEA01 /* rar.icns */;
	};
	1B9767F30A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84D0A5C4BD200FAEA01 /* rpm.icns */;
	};
	1BA266C30FC49D3B00279E95 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 2;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 273103345.197469;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1BA269C90FD0C05500279E95 /* XADArchiveParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADArchiveParser.h;
		path = /Users/dag/Code/Build/Debug/XADMaster.framework/Headers/XADArchiveParser.h;
		sourceTree = "<absolute>";
	};
	1BA269DF0FD0C18F00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA269C90FD0C05500279E95 /* XADArchiveParser.h */;
		name = "XADArchiveParser.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1BA269E20FD0C18F00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA269C90FD0C05500279E95 /* XADArchiveParser.h */;
		name = "XADArchiveParser.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1BA4E2E010227C2D001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2090A58A1D800066489 /* CSFileTypeList.h */;
		name = "CSFileTypeList.h: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	1BA4E2E110227C2D001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "CSFileTypeList.m: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	1BA4E2E410227C2D001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDCD10012A2D005C5B23 /* TUTaskQueue.m */;
		name = "TUTaskQueue.m: 22";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 528;
		vrLoc = 53;
	};
	1BA4E3871038D355001AB3CA /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{69, 44}, {806, 829}}";
		};
	};
	1BA4E3C81038E17E001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDCC10012A2D005C5B23 /* TUTaskQueue.h */;
		name = "TUTaskQueue.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	1BA4E3C91038E17E001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 183";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 998;
		vrLoc = 825;
	};
	1BA4E3CB1038E17E001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1BC03CB8101160AE0008AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B95B4D610111140009FA09E /* XADLZHDynamicHandle.h */;
		name = "XADLZHDynamicHandle.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1BC03CBB101160AE0008AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B95B4D610111140009FA09E /* XADLZHDynamicHandle.h */;
		name = "XADLZHDynamicHandle.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1BED5D140A5DE5EB00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */;
		name = "LSInfo.h: kLSDataTooOldErr";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2125;
		vrLoc = 872;
	};
	1BED5D1B0A5DE5EB00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */;
		name = "LSInfo.h: kLSDataTooOldErr";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2125;
		vrLoc = 872;
	};
	1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 660}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5073}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{2071, 794}";
			sepNavVisRect = "{{0, 1038}, {767, 300}}";
		};
	};
	1BED5DD20A600E3B00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1BED5DD30A600E3B00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */;
		name = "TUEncodingPopup.h: 13";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BED5DE80A60206E00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */;
		name = "TUEncodingPopup.m: 19";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8520A5C4BD200FAEA01 /* zip.icns */;
	};
	1BEEAD700AF429EF006AFF5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8520A5C4BD200FAEA01 /* zip.icns */;
	};
	1BFB113F0B1763270088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11400B17632A0088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11430B17633F0088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11440B1763420088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1102}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRect = "{{0, 419}, {772, 683}}";
		};
	};
	1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995F0B07C43B00EC8324 /* French */;
		name = "French: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB113F0B1763270088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11400B17632A0088CDB4 /* ru */;
		name = "ru: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	1BFB117C0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11430B17633F0088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	1BFB117D0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11440B1763420088CDB4 /* ru */;
		name = "ru: 19";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1654;
		vrLoc = 88;
	};
	1BFB11820B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB113F0B1763270088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1BFB11830B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11400B17632A0088CDB4 /* ru */;
		name = "ru: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	1BFB118A0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11430B17633F0088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	1BFB118B0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11440B1763420088CDB4 /* ru */;
		name = "ru: 19";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1654;
		vrLoc = 88;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B0DE4B20A37A0C40009B697 /* The Unarchiver */;
		activeTarget = 8D1107260486CEB800E47090 /* The Unarchiver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* The Unarchiver */,
		);
		breakpoints = (
			1BA266C30FC49D3B00279E95 /* objc_exception_throw */,
			1B81DF9610053AA2005C5B23 /* malloc_error_break */,
		);
		codeSenseManager = 1B0DE4BF0A37A0C70009B697 /* Code sense */;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
		expressions = (
			"(sp)->ti",
			"sp->ti",
			"&sp->ti[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					473.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					403,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274830845;
			PBXWorkspaceStateSaveDate = 274830845;
		};
		perUserProjectItems = {
			1B1B99860B07C53600EC8324 = 1B1B99860B07C53600EC8324 /* PBXTextBookmark */;
			1B1B99CE0B07C89E00EC8324 = 1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99CF0B07C89E00EC8324 = 1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99D30B07C89E00EC8324 = 1B1B99D30B07C89E00EC8324 /* PBXTextBookmark */;
			1B1C9D7E1040286C0016B568 = 1B1C9D7E1040286C0016B568 /* PBXTextBookmark */;
			1B1C9EFE104735BD0016B568 = 1B1C9EFE104735BD0016B568 /* PBXTextBookmark */;
			1B1C9EFF104735BD0016B568 = 1B1C9EFF104735BD0016B568 /* PBXTextBookmark */;
			1B1C9F171047403B0016B568 = 1B1C9F171047403B0016B568 /* PBXTextBookmark */;
			1B1C9FF11047FDC80016B568 = 1B1C9FF11047FDC80016B568 /* PlistBookmark */;
			1B1CA1A0104C44B70016B568 = 1B1CA1A0104C44B70016B568 /* PlistBookmark */;
			1B1D47370AFC3319009AA7EB = 1B1D47370AFC3319009AA7EB /* PBXTextBookmark */;
			1B1D47D80AFCC083009AA7EB = 1B1D47D80AFCC083009AA7EB /* PBXBookmark */;
			1B1D483C0AFCC531009AA7EB = 1B1D483C0AFCC531009AA7EB /* PBXTextBookmark */;
			1B1D48890AFCCF82009AA7EB = 1B1D48890AFCCF82009AA7EB /* PBXTextBookmark */;
			1B1D488E0AFCCF82009AA7EB = 1B1D488E0AFCCF82009AA7EB /* PBXTextBookmark */;
			1B1D48960AFCCF82009AA7EB = 1B1D48960AFCCF82009AA7EB /* PBXTextBookmark */;
			1B2AD7E50A5C294D00FAEA01 = 1B2AD7E50A5C294D00FAEA01 /* PBXTextBookmark */;
			1B2AD7E60A5C294D00FAEA01 = 1B2AD7E60A5C294D00FAEA01 /* PBXTextBookmark */;
			1B2AD8B60A5C5D3600FAEA01 = 1B2AD8B60A5C5D3600FAEA01 /* PBXBookmark */;
			1B6FA2330A59A88F00066489 = 1B6FA2330A59A88F00066489 /* PBXTextBookmark */;
			1B6FA2340A59A88F00066489 = 1B6FA2340A59A88F00066489 /* PBXTextBookmark */;
			1B6FA3000A5AC82600066489 = 1B6FA3000A5AC82600066489 /* PBXTextBookmark */;
			1B6FA3010A5AC82600066489 = 1B6FA3010A5AC82600066489 /* PBXTextBookmark */;
			1B784B330AB866620052C494 = 1B784B330AB866620052C494 /* PBXBookmark */;
			1B784B340AB866620052C494 = 1B784B340AB866620052C494 /* PBXBookmark */;
			1B784B350AB866620052C494 = 1B784B350AB866620052C494 /* PBXBookmark */;
			1B81DC430FFC332E005C5B23 = 1B81DC430FFC332E005C5B23 /* PBXTextBookmark */;
			1B81DC970FFD6CA7005C5B23 = 1B81DC970FFD6CA7005C5B23 /* PBXTextBookmark */;
			1B81DCA10FFD75AE005C5B23 = 1B81DCA10FFD75AE005C5B23 /* PBXTextBookmark */;
			1B81DCA30FFD75AE005C5B23 = 1B81DCA30FFD75AE005C5B23 /* PBXTextBookmark */;
			1B81DCA70FFD75AE005C5B23 = 1B81DCA70FFD75AE005C5B23 /* PBXTextBookmark */;
			1B81DCA90FFD75AE005C5B23 = 1B81DCA90FFD75AE005C5B23 /* PBXTextBookmark */;
			1B81DCF20FFD9373005C5B23 = 1B81DCF20FFD9373005C5B23 /* PBXTextBookmark */;
			1B81DDD510012AA3005C5B23 = 1B81DDD510012AA3005C5B23 /* PBXTextBookmark */;
			1B81DE131001667C005C5B23 = 1B81DE131001667C005C5B23 /* PBXTextBookmark */;
			1B81DE3210016ACA005C5B23 = 1B81DE3210016ACA005C5B23 /* PBXTextBookmark */;
			1B81DE391001725A005C5B23 = 1B81DE391001725A005C5B23 /* PBXTextBookmark */;
			1B81E0B010058AB3005C5B23 = 1B81E0B010058AB3005C5B23 /* PBXTextBookmark */;
			1B8EED90100E889100999952 = 1B8EED90100E889100999952 /* PBXTextBookmark */;
			1B8EEDB3100EAA2400999952 = 1B8EEDB3100EAA2400999952 /* PBXTextBookmark */;
			1B8EEDD9100EB43E00999952 = 1B8EEDD9100EB43E00999952 /* PBXBookmark */;
			1B8EEDFD100EB89D00999952 = 1B8EEDFD100EB89D00999952 /* PBXTextBookmark */;
			1B8EEE381010038F00999952 = 1B8EEE381010038F00999952 /* PBXTextBookmark */;
			1B8EEE3A1010038F00999952 = 1B8EEE3A1010038F00999952 /* PBXTextBookmark */;
			1B932C910A548A0100F7DE66 = 1B932C910A548A0100F7DE66 /* PBXTextBookmark */;
			1B932C920A548A0100F7DE66 = 1B932C920A548A0100F7DE66 /* PBXTextBookmark */;
			1B932CB10A54920A00F7DE66 = 1B932CB10A54920A00F7DE66 /* PBXTextBookmark */;
			1B932CE00A54AB9000F7DE66 = 1B932CE00A54AB9000F7DE66 /* PBXTextBookmark */;
			1B932CFD0A54B67B00F7DE66 = 1B932CFD0A54B67B00F7DE66 /* PBXTextBookmark */;
			1B932D7B0A560BC200F7DE66 = 1B932D7B0A560BC200F7DE66 /* PBXTextBookmark */;
			1B932D7C0A560BC200F7DE66 = 1B932D7C0A560BC200F7DE66 /* PBXTextBookmark */;
			1B932DA90A56143900F7DE66 = 1B932DA90A56143900F7DE66 /* PBXBookmark */;
			1B932DAA0A56143900F7DE66 = 1B932DAA0A56143900F7DE66 /* PBXBookmark */;
			1B932DB50A56173500F7DE66 = 1B932DB50A56173500F7DE66 /* PBXBookmark */;
			1B932E8B0A57312B00F7DE66 = 1B932E8B0A57312B00F7DE66 /* PBXBookmark */;
			1B932E8D0A57312B00F7DE66 = 1B932E8D0A57312B00F7DE66 /* PBXBookmark */;
			1B9767C20A6D7AE000A8E8DA = 1B9767C20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C30A6D7AE000A8E8DA = 1B9767C30A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C40A6D7AE000A8E8DA = 1B9767C40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C50A6D7AE000A8E8DA = 1B9767C50A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C60A6D7AE000A8E8DA = 1B9767C60A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C70A6D7AE000A8E8DA = 1B9767C70A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C80A6D7AE000A8E8DA = 1B9767C80A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C90A6D7AE000A8E8DA = 1B9767C90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CA0A6D7AE000A8E8DA = 1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CB0A6D7AE000A8E8DA = 1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CC0A6D7AE000A8E8DA = 1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CD0A6D7AE000A8E8DA = 1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CE0A6D7AE000A8E8DA = 1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CF0A6D7AE000A8E8DA = 1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D00A6D7AE000A8E8DA = 1B9767D00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D10A6D7AE000A8E8DA = 1B9767D10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D20A6D7AE000A8E8DA = 1B9767D20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D40A6D7AE000A8E8DA = 1B9767D40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D60A6D7AE000A8E8DA = 1B9767D60A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D90A6D7AE000A8E8DA = 1B9767D90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DA0A6D7AE000A8E8DA = 1B9767DA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DB0A6D7AE000A8E8DA = 1B9767DB0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DC0A6D7AE000A8E8DA = 1B9767DC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DD0A6D7AE000A8E8DA = 1B9767DD0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DE0A6D7AE000A8E8DA = 1B9767DE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DF0A6D7AE000A8E8DA = 1B9767DF0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E00A6D7AE000A8E8DA = 1B9767E00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E10A6D7AE000A8E8DA = 1B9767E10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E20A6D7AE000A8E8DA = 1B9767E20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E80A6D7AE000A8E8DA = 1B9767E80A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E90A6D7AE000A8E8DA = 1B9767E90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767EA0A6D7AE000A8E8DA = 1B9767EA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767EC0A6D7AE000A8E8DA = 1B9767EC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767ED0A6D7AE000A8E8DA = 1B9767ED0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767EE0A6D7AE000A8E8DA = 1B9767EE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F00A6D7AE000A8E8DA = 1B9767F00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F10A6D7AE000A8E8DA = 1B9767F10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F20A6D7AE000A8E8DA = 1B9767F20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F30A6D7AE000A8E8DA = 1B9767F30A6D7AE000A8E8DA /* PBXBookmark */;
			1BA269DF0FD0C18F00279E95 = 1BA269DF0FD0C18F00279E95 /* PBXTextBookmark */;
			1BA269E20FD0C18F00279E95 = 1BA269E20FD0C18F00279E95 /* PBXTextBookmark */;
			1BA4E2E010227C2D001AB3CA = 1BA4E2E010227C2D001AB3CA /* PBXTextBookmark */;
			1BA4E2E110227C2D001AB3CA = 1BA4E2E110227C2D001AB3CA /* PBXTextBookmark */;
			1BA4E2E410227C2D001AB3CA = 1BA4E2E410227C2D001AB3CA /* PBXTextBookmark */;
			1BA4E3C81038E17E001AB3CA = 1BA4E3C81038E17E001AB3CA /* PBXTextBookmark */;
			1BA4E3C91038E17E001AB3CA = 1BA4E3C91038E17E001AB3CA /* PBXTextBookmark */;
			1BA4E3CB1038E17E001AB3CA = 1BA4E3CB1038E17E001AB3CA /* PBXTextBookmark */;
			1BC03CB8101160AE0008AC2C = 1BC03CB8101160AE0008AC2C /* PBXTextBookmark */;
			1BC03CBB101160AE0008AC2C = 1BC03CBB101160AE0008AC2C /* PBXTextBookmark */;
			1BED5D140A5DE5EB00CA31C2 = 1BED5D140A5DE5EB00CA31C2 /* PBXTextBookmark */;
			1BED5D1B0A5DE5EB00CA31C2 = 1BED5D1B0A5DE5EB00CA31C2 /* PBXTextBookmark */;
			1BED5DD20A600E3B00CA31C2 = 1BED5DD20A600E3B00CA31C2 /* PBXTextBookmark */;
			1BED5DD30A600E3B00CA31C2 = 1BED5DD30A600E3B00CA31C2 /* PBXTextBookmark */;
			1BED5DE80A60206E00CA31C2 = 1BED5DE80A60206E00CA31C2 /* PBXTextBookmark */;
			1BEEAD6E0AF429EF006AFF5B = 1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */;
			1BEEAD700AF429EF006AFF5B = 1BEEAD700AF429EF006AFF5B /* PBXBookmark */;
			1BFB11780B1773DE0088CDB4 = 1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11790B1773DE0088CDB4 = 1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117A0B1773DE0088CDB4 = 1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117C0B1773DE0088CDB4 = 1BFB117C0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117D0B1773DE0088CDB4 = 1BFB117D0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11820B1773DE0088CDB4 = 1BFB11820B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11830B1773DE0088CDB4 = 1BFB11830B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB118A0B1773DE0088CDB4 = 1BFB118A0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB118B0B1773DE0088CDB4 = 1BFB118B0B1773DE0088CDB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B0DE4BE0A37A0C70009B697 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 683}}";
			sepNavSelRange = "{838, 17}";
			sepNavVisRange = "{0, 967}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	32CA4F630368D1EE00C91783 /* The Unarchiver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 683}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	8D1107260486CEB800E47090 /* The Unarchiver */ = {
		activeExec = 0;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 37012}}";
			sepNavSelRange = "{39069, 0}";
			sepNavVisRect = "{{0, 7886}, {772, 683}}";
			sepNavWindowFrame = "{{181, 77}, {988, 801}}";
		};
	};
}
