// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B0D448F10642805005A85A2 /* Zoom.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Zoom.c;
		path = "/Users/dag/Code/The Unarchiver/XADMaster/libxad/clients/Zoom.c";
		sourceTree = "<absolute>";
	};
	1B0D476A10684D07005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D448F10642805005A85A2 /* Zoom.c */;
		name = "Zoom.c: 748";
		rLen = 67;
		rLoc = 21611;
		rType = 0;
		vrLen = 1220;
		vrLoc = 21077;
	};
	1B0D47AB10692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99610B07C45E00EC8324 /* French */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	1B0D47AC10692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11430B17633F0088CDB4 /* pt */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	1B0D47AF10692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA4E3891038D364001AB3CA /* es */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	1B0DE4B20A37A0C40009B697 /* The Unarchiver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Unarchiver";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"datasize-off_t--[XADRARParser readBlockHeaderLevel1]" = 1;
			"datastart-off_t--[XADRARParser readBlockHeaderLevel1]" = 1;
			"flags-int--[XADRARParser readBlockHeaderLevel1]" = 1;
			"inbuf-xadUINT8 [32768]-Zipinflate_codes" = 1;
			"start-off_t--[XADRARParser readBlockHeaderLevel1]" = 1;
			"tag-xadUINT32-NextTagItem" = 1;
			"ti_Data-xadSize-NextTagItem" = 1;
			"ti_Data-xadSize-xadRecogFile" = 1;
			"ti_Data-xadSize-xadRecogFileA" = 1;
			"ti_Tag-xadTag-NextTagItem" = 1;
			"ti_Tag-xadTag-xadRecogFile" = 1;
			"ti_Tag-xadTag-xadRecogFileA" = 1;
			"type-int--[XADRARParser readBlockHeaderLevel1]" = 1;
		};
	};
	1B0DE4BE0A37A0C70009B697 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "The Unarchiver";
			repositoryNamesForRoots = {
				"" = "The Unarchiver";
			};
		};
		scmType = "";
	};
	1B0DE4BF0A37A0C70009B697 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0DE4C80A37A1620009B697 /* TUController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2014}}";
			sepNavSelRange = "{275, 28}";
			sepNavVisRange = "{58, 792}";
			sepNavVisRect = "{{0, 57}, {772, 683}}";
			sepNavWindowFrame = "{{61, 20}, {638, 935}}";
		};
	};
	1B0DE4C90A37A1620009B697 /* TUController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 9405}}";
			sepNavSelRange = "{7504, 0}";
			sepNavVisRange = "{7136, 988}";
			sepNavVisRect = "{{0, 1863}, {772, 683}}";
			sepNavWindowFrame = "{{112, 294}, {750, 558}}";
		};
	};
	1B1B995F0B07C43B00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99610B07C45E00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1311}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{0, 1558}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F00AFCC13E009AA7EB /* German */;
		name = "German: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D487A0AFCCF2E009AA7EB /* Japanese */;
		name = "Japanese: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1D47030AFC2928009AA7EB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1311}}";
			sepNavSelRange = "{801, 43}";
			sepNavVisRange = "{755, 1617}";
			sepNavVisRect = "{{0, 76}, {772, 683}}";
		};
	};
	1B1D47F00AFCC13E009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D47F30AFCC149009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1273}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D48670AFCCEA3009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1334}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{367, 1179}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D487A0AFCCF2E009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1045}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{348, 1489}";
			sepNavVisRect = "{{0, 1198}, {772, 683}}";
		};
	};
	1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 8816}}";
			sepNavSelRange = "{2341, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavVisRect = "{{0, 5673}, {772, 683}}";
		};
	};
	1B2116FA0A4CA50F005ED2AF /* TUTaskListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 817}}";
			sepNavSelRange = "{281, 48}";
			sepNavVisRange = "{0, 579}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B2116FB0A4CA510005ED2AF /* TUTaskListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3667}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{294, 779}";
			sepNavVisRect = "{{0, 1529}, {772, 683}}";
		};
	};
	1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSInfo.h;
		sourceTree = "<absolute>";
	};
	1B6FA2090A58A1D800066489 /* CSFileTypeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 988}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3857}}";
			sepNavSelRange = "{5527, 0}";
			sepNavVisRange = "{5253, 484}";
			sepNavVisRect = "{{0, 1084}, {772, 683}}";
		};
	};
	1B6FA2FA0A59FDD400066489 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	1B6FA3000A5AC82600066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2FA0A59FDD400066489 /* MacErrors.h */;
		name = "MacErrors.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	1B782CF310697C9900EBF3E8 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1286}}";
			sepNavSelRange = "{547, 22}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	1B782D1E106ACBFD00EBF3E8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{0, 243}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D22106ACC2200EBF3E8 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 660}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	1B782D23106ACC2C00EBF3E8 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 660}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	1B782D24106ACC3000EBF3E8 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D25106ACC3400EBF3E8 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D26106ACC3800EBF3E8 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 660}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	1B782D27106ACC3B00EBF3E8 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D28106ACC3E00EBF3E8 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D29106ACC4400EBF3E8 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D59106C24B600EBF3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B782D5A106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B782D5B106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA4E2AA10224066001AB3CA /* sv */;
		name = "Localizable.strings: 25";
		rLen = 201;
		rLoc = 1061;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	1B782D5C106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782CF310697C9900EBF3E8 /* zh_TW */;
		name = "Localizable.strings: 10";
		rLen = 22;
		rLoc = 547;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	1B782D5D106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "Localizable.strings: 17";
		rLen = 43;
		rLoc = 801;
		rType = 0;
		vrLen = 1617;
		vrLoc = 755;
	};
	1B782D5E106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782D1E106ACBFD00EBF3E8 /* English */;
		name = "ServicesMenu.strings: 1";
		rLen = 243;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1B782D62106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782D25106ACC3400EBF3E8 /* pt */;
		name = "ServicesMenu.strings: 6";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1B782D63106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782D27106ACC3B00EBF3E8 /* sv */;
		name = "ServicesMenu.strings: 6";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1B782D64106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782D28106ACC3E00EBF3E8 /* es */;
		name = "ServicesMenu.strings: 6";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1B782D66106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782D29106ACC4400EBF3E8 /* zh_TW */;
		name = "ServicesMenu.strings: 6";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1B782D67106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D680A560AC900F7DE66 /* TUCancelButton.h */;
		name = "TUCancelButton.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1B782D69106C24B600EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDCD10012A2D005C5B23 /* TUTaskQueue.m */;
		name = "TUTaskQueue.m: 33";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 534;
		vrLoc = 228;
	};
	1B782DA3106C3B5B00EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* The Unarchiver_Prefix.pch */;
		name = "The Unarchiver_Prefix.pch: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	1B782DA4106C3B5B00EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782DA5106C3B5B00EBF3E8 /* XADString.h */;
		name = "XADString.h: 47";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 625;
		vrLoc = 488;
	};
	1B782DA5106C3B5B00EBF3E8 /* XADString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADString.h;
		path = /Users/dag/Code/Build/Release/XADMaster.framework/Headers/XADString.h;
		sourceTree = "<absolute>";
	};
	1B782DB5106C3D8700EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */;
		name = "LSInfo.h: 112";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5142;
	};
	1B782DD1106C430500EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDA510003BBB005C5B23 /* TUArchiveTaskView.h */;
		name = "TUArchiveTaskView.h: 67";
		rLen = 73;
		rLoc = 1755;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1187;
	};
	1B782DD2106C430500EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 36";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1489;
		vrLoc = 348;
	};
	1B782EB2106D225700EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782D24106ACC3000EBF3E8 /* French */;
		name = "ServicesMenu.strings: 6";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1B782EB3106D225700EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782D23106ACC2C00EBF3E8 /* Japanese */;
		name = "ServicesMenu.strings: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1B782EB4106D225700EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D48670AFCCEA3009AA7EB /* Japanese */;
		name = "Localizable.strings: 64";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 1179;
		vrLoc = 367;
	};
	1B782EB6106D225700EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782D26106ACC3800EBF3E8 /* ru */;
		name = "ServicesMenu.strings: 6";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1B782EC0106D22BF00EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11440B1763420088CDB4 /* ru */;
		name = "Localizable.strings: 67";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	1B782ECE106D26F400EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782D22106ACC2200EBF3E8 /* German */;
		name = "ServicesMenu.strings: 6";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	1B782ED5106D271F00EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F30AFCC149009AA7EB /* German */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	1B782F46106F7D1A00EBF3E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B782F47106F7D1A00EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 13";
		rLen = 28;
		rLoc = 275;
		rType = 0;
		vrLen = 792;
		vrLoc = 58;
	};
	1B782F48106F7D1A00EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B782F49106F7D1A00EBF3E8 /* dingoo.h */;
		name = "dingoo.h: 7";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	1B782F49106F7D1A00EBF3E8 /* dingoo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dingoo.h;
		path = /Volumes/Metro/Games/Dingoo/opt/dingoo_sdk/include/dingoo.h;
		sourceTree = "<absolute>";
	};
	1B782F4A106F7D1A00EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDCC10012A2D005C5B23 /* TUTaskQueue.h */;
		name = "TUTaskQueue.h: 15";
		rLen = 56;
		rLoc = 177;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	1B782F4B106F7D1A00EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 292";
		rLen = 0;
		rLoc = 7504;
		rType = 0;
		vrLen = 988;
		vrLoc = 7136;
	};
	1B782FE010741CC900EBF3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 101";
		rLen = 6;
		rLoc = 2258;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1723;
	};
	1B784B330AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84F0A5C4BD200FAEA01 /* sit.icns */;
	};
	1B784B340AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BB0A6D79CA00A8E8DA /* unarchiver.icns */;
	};
	1B784B350AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9F0A56142A00F7DE66 /* close_press.png */;
	};
	1B81DC970FFD6CA7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 17;
		rLoc = 838;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1B81DCA10FFD75AE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DCA20FFD75AE005C5B23 /* Files.h */;
		name = "Files.h: 601";
		rLen = 11;
		rLoc = 27665;
		rType = 0;
		vrLen = 1224;
		vrLoc = 27212;
	};
	1B81DCA20FFD75AE005C5B23 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	1B81DCA30FFD75AE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DCA40FFD75AE005C5B23 /* UTCUtils.h */;
		name = "UTCUtils.h: 166";
		rLen = 14;
		rLoc = 4838;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4549;
	};
	1B81DCA40FFD75AE005C5B23 /* UTCUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCUtils.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/UTCUtils.h;
		sourceTree = "<absolute>";
	};
	1B81DCF20FFD9373005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D690A560AC900F7DE66 /* TUCancelButton.m */;
		name = "TUCancelButton.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	1B81DDA510003BBB005C5B23 /* TUArchiveTaskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1881}}";
			sepNavSelRange = "{1755, 73}";
			sepNavVisRange = "{1187, 1285}";
		};
	};
	1B81DDA610003BBB005C5B23 /* TUArchiveTaskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7809}}";
			sepNavSelRange = "{7100, 0}";
			sepNavVisRange = "{6972, 901}";
		};
	};
	1B81DDCC10012A2D005C5B23 /* TUTaskQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 836}}";
			sepNavSelRange = "{177, 56}";
			sepNavVisRange = "{0, 588}";
		};
	};
	1B81DDCD10012A2D005C5B23 /* TUTaskQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2527}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{228, 534}";
		};
	};
	1B81DF9610053AA2005C5B23 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 276037699.5019799;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = malloc_error_break;
	};
	1B81E0B010058AB3005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUTaskListView.h */;
		name = "TUTaskListView.h: 18";
		rLen = 48;
		rLoc = 281;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	1B8EEDD9100EB43E00999952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9E0A56142A00F7DE66 /* close_hover.png */;
	};
	1B8EEDFD100EB89D00999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */;
		name = "TUEncodingPopUp.m: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 794;
		vrLoc = 2071;
	};
	1B8EEE00100EB89D00999952 /* lstypes.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = lstypes.m;
		path = "/Users/dag/Code/The Unarchiver/crap/lstypes.m";
		sourceTree = "<absolute>";
	};
	1B8EEE381010038F00999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8EEE00100EB89D00999952 /* lstypes.m */;
		name = "lstypes.m: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	1B932D680A560AC900F7DE66 /* TUCancelButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 635}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1B932D690A560AC900F7DE66 /* TUCancelButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1558}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B932E8B0A57312B00F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932E830A5730DD00F7DE66 /* error.png */;
	};
	1B95B4D610111140009FA09E /* XADLZHDynamicHandle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADLZHDynamicHandle.h;
		path = "/Users/dag/Code/The Unarchiver/XADMaster/XADLZHDynamicHandle.h";
		sourceTree = "<absolute>";
	};
	1B9767C20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8380A5C4BD200FAEA01 /* 7z.icns */;
	};
	1B9767C30A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8390A5C4BD200FAEA01 /* ace.icns */;
	};
	1B9767C40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83A0A5C4BD200FAEA01 /* adf.icns */;
	};
	1B9767C50A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83B0A5C4BD200FAEA01 /* adz.icns */;
	};
	1B9767C60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BA0A6D79CA00A8E8DA /* amiga.icns */;
	};
	1B9767C70A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83C0A5C4BD200FAEA01 /* archive.icns */;
	};
	1B9767C80A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83E0A5C4BD200FAEA01 /* bin.icns */;
	};
	1B9767C90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83F0A5C4BD200FAEA01 /* bz2.icns */;
	};
	1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8400A5C4BD200FAEA01 /* cab.icns */;
	};
	1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8450A5C4BD200FAEA01 /* dms.icns */;
	};
	1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8460A5C4BD200FAEA01 /* exe.icns */;
	};
	1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8480A5C4BD200FAEA01 /* gz.icns */;
	};
	1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8490A5C4BD200FAEA01 /* hqx.icns */;
	};
	1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84A0A5C4BD200FAEA01 /* jar.icns */;
	};
	1B9767D00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84B0A5C4BD200FAEA01 /* lha.icns */;
	};
	1B9767D10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84C0A5C4BD200FAEA01 /* rar.icns */;
	};
	1B9767D20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84D0A5C4BD200FAEA01 /* rpm.icns */;
	};
	1B9767D40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8500A5C4BD200FAEA01 /* tar.icns */;
	};
	1B9767D60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8510A5C4BD200FAEA01 /* z.icns */;
	};
	1BA266C30FC49D3B00279E95 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 276037700.710911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1BA269C90FD0C05500279E95 /* XADArchiveParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADArchiveParser.h;
		path = /Users/dag/Code/Build/Debug/XADMaster.framework/Headers/XADArchiveParser.h;
		sourceTree = "<absolute>";
	};
	1BA269DF0FD0C18F00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA269C90FD0C05500279E95 /* XADArchiveParser.h */;
		name = "XADArchiveParser.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1BA4E2AA10224066001AB3CA /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1349}}";
			sepNavSelRange = "{1061, 201}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	1BA4E2E010227C2D001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2090A58A1D800066489 /* CSFileTypeList.h */;
		name = "CSFileTypeList.h: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	1BA4E2E110227C2D001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "CSFileTypeList.m: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	1BA4E3871038D355001AB3CA /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{69, 44}, {806, 829}}";
		};
	};
	1BA4E3891038D364001AB3CA /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1292}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	1BC03CB8101160AE0008AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B95B4D610111140009FA09E /* XADLZHDynamicHandle.h */;
		name = "XADLZHDynamicHandle.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1BECBFF9107BE23D000385AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 103";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 660}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5073}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{2071, 794}";
			sepNavVisRect = "{{0, 1038}, {767, 300}}";
		};
	};
	1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8520A5C4BD200FAEA01 /* zip.icns */;
	};
	1BFB113F0B1763270088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11400B17632A0088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11430B17633F0088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1330}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11440B1763420088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1330}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{0, 1599}";
			sepNavVisRect = "{{0, 419}, {772, 683}}";
		};
	};
	1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995F0B07C43B00EC8324 /* French */;
		name = "French: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB113F0B1763270088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11400B17632A0088CDB4 /* ru */;
		name = "ru: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B0DE4B20A37A0C40009B697 /* The Unarchiver */;
		activeTarget = 8D1107260486CEB800E47090 /* The Unarchiver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* The Unarchiver */,
		);
		breakpoints = (
			1BA266C30FC49D3B00279E95 /* objc_exception_throw */,
			1B81DF9610053AA2005C5B23 /* malloc_error_break */,
		);
		codeSenseManager = 1B0DE4BF0A37A0C70009B697 /* Code sense */;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
		expressions = (
			"(sp)->ti",
			"sp->ti",
			"&sp->ti[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					473.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					403,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276542751;
			PBXWorkspaceStateSaveDate = 276542751;
		};
		perUserProjectItems = {
			1B0D476A10684D07005A85A2 /* PBXTextBookmark */ = 1B0D476A10684D07005A85A2 /* PBXTextBookmark */;
			1B0D47AB10692C10005A85A2 /* PBXTextBookmark */ = 1B0D47AB10692C10005A85A2 /* PBXTextBookmark */;
			1B0D47AC10692C10005A85A2 /* PBXTextBookmark */ = 1B0D47AC10692C10005A85A2 /* PBXTextBookmark */;
			1B0D47AF10692C10005A85A2 /* PBXTextBookmark */ = 1B0D47AF10692C10005A85A2 /* PBXTextBookmark */;
			1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */ = 1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */ = 1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */;
			1B6FA3000A5AC82600066489 /* PBXTextBookmark */ = 1B6FA3000A5AC82600066489 /* PBXTextBookmark */;
			1B782D59106C24B600EBF3E8 /* PBXBookmark */ = 1B782D59106C24B600EBF3E8 /* PBXBookmark */;
			1B782D5A106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D5A106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D5B106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D5B106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D5C106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D5C106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D5D106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D5D106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D5E106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D5E106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D62106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D62106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D63106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D63106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D64106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D64106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D66106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D66106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D67106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D67106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782D69106C24B600EBF3E8 /* PBXTextBookmark */ = 1B782D69106C24B600EBF3E8 /* PBXTextBookmark */;
			1B782DA3106C3B5B00EBF3E8 /* PBXTextBookmark */ = 1B782DA3106C3B5B00EBF3E8 /* PBXTextBookmark */;
			1B782DA4106C3B5B00EBF3E8 /* PBXTextBookmark */ = 1B782DA4106C3B5B00EBF3E8 /* PBXTextBookmark */;
			1B782DB5106C3D8700EBF3E8 /* PBXTextBookmark */ = 1B782DB5106C3D8700EBF3E8 /* PBXTextBookmark */;
			1B782DD1106C430500EBF3E8 /* PBXTextBookmark */ = 1B782DD1106C430500EBF3E8 /* PBXTextBookmark */;
			1B782DD2106C430500EBF3E8 /* PBXTextBookmark */ = 1B782DD2106C430500EBF3E8 /* PBXTextBookmark */;
			1B782EB2106D225700EBF3E8 /* PBXTextBookmark */ = 1B782EB2106D225700EBF3E8 /* PBXTextBookmark */;
			1B782EB3106D225700EBF3E8 /* PBXTextBookmark */ = 1B782EB3106D225700EBF3E8 /* PBXTextBookmark */;
			1B782EB4106D225700EBF3E8 /* PBXTextBookmark */ = 1B782EB4106D225700EBF3E8 /* PBXTextBookmark */;
			1B782EB6106D225700EBF3E8 /* PBXTextBookmark */ = 1B782EB6106D225700EBF3E8 /* PBXTextBookmark */;
			1B782EC0106D22BF00EBF3E8 /* PBXTextBookmark */ = 1B782EC0106D22BF00EBF3E8 /* PBXTextBookmark */;
			1B782ECE106D26F400EBF3E8 /* PBXTextBookmark */ = 1B782ECE106D26F400EBF3E8 /* PBXTextBookmark */;
			1B782ED5106D271F00EBF3E8 /* PBXTextBookmark */ = 1B782ED5106D271F00EBF3E8 /* PBXTextBookmark */;
			1B782F46106F7D1A00EBF3E8 /* PlistBookmark */ = 1B782F46106F7D1A00EBF3E8 /* PlistBookmark */;
			1B782F47106F7D1A00EBF3E8 /* PBXTextBookmark */ = 1B782F47106F7D1A00EBF3E8 /* PBXTextBookmark */;
			1B782F48106F7D1A00EBF3E8 /* PBXTextBookmark */ = 1B782F48106F7D1A00EBF3E8 /* PBXTextBookmark */;
			1B782F4A106F7D1A00EBF3E8 /* PBXTextBookmark */ = 1B782F4A106F7D1A00EBF3E8 /* PBXTextBookmark */;
			1B782F4B106F7D1A00EBF3E8 /* PBXTextBookmark */ = 1B782F4B106F7D1A00EBF3E8 /* PBXTextBookmark */;
			1B782FE010741CC900EBF3E8 /* PBXTextBookmark */ = 1B782FE010741CC900EBF3E8 /* PBXTextBookmark */;
			1B784B330AB866620052C494 /* PBXBookmark */ = 1B784B330AB866620052C494 /* PBXBookmark */;
			1B784B340AB866620052C494 /* PBXBookmark */ = 1B784B340AB866620052C494 /* PBXBookmark */;
			1B784B350AB866620052C494 /* PBXBookmark */ = 1B784B350AB866620052C494 /* PBXBookmark */;
			1B81DC970FFD6CA7005C5B23 /* PBXTextBookmark */ = 1B81DC970FFD6CA7005C5B23 /* PBXTextBookmark */;
			1B81DCA10FFD75AE005C5B23 /* PBXTextBookmark */ = 1B81DCA10FFD75AE005C5B23 /* PBXTextBookmark */;
			1B81DCA30FFD75AE005C5B23 /* PBXTextBookmark */ = 1B81DCA30FFD75AE005C5B23 /* PBXTextBookmark */;
			1B81DCF20FFD9373005C5B23 /* PBXTextBookmark */ = 1B81DCF20FFD9373005C5B23 /* PBXTextBookmark */;
			1B81E0B010058AB3005C5B23 /* PBXTextBookmark */ = 1B81E0B010058AB3005C5B23 /* PBXTextBookmark */;
			1B8EEDD9100EB43E00999952 /* PBXBookmark */ = 1B8EEDD9100EB43E00999952 /* PBXBookmark */;
			1B8EEDFD100EB89D00999952 /* PBXTextBookmark */ = 1B8EEDFD100EB89D00999952 /* PBXTextBookmark */;
			1B8EEE381010038F00999952 /* PBXTextBookmark */ = 1B8EEE381010038F00999952 /* PBXTextBookmark */;
			1B932E8B0A57312B00F7DE66 /* PBXBookmark */ = 1B932E8B0A57312B00F7DE66 /* PBXBookmark */;
			1B9767C20A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767C20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C30A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767C30A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C40A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767C40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C50A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767C50A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C60A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767C60A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C70A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767C70A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C80A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767C80A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C90A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767C90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D00A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767D00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D10A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767D10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D20A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767D20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D40A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767D40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D60A6D7AE000A8E8DA /* PBXBookmark */ = 1B9767D60A6D7AE000A8E8DA /* PBXBookmark */;
			1BA269DF0FD0C18F00279E95 /* PBXTextBookmark */ = 1BA269DF0FD0C18F00279E95 /* PBXTextBookmark */;
			1BA4E2E010227C2D001AB3CA /* PBXTextBookmark */ = 1BA4E2E010227C2D001AB3CA /* PBXTextBookmark */;
			1BA4E2E110227C2D001AB3CA /* PBXTextBookmark */ = 1BA4E2E110227C2D001AB3CA /* PBXTextBookmark */;
			1BC03CB8101160AE0008AC2C /* PBXTextBookmark */ = 1BC03CB8101160AE0008AC2C /* PBXTextBookmark */;
			1BECBFF9107BE23D000385AB /* PBXTextBookmark */ = 1BECBFF9107BE23D000385AB /* PBXTextBookmark */;
			1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */ = 1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */;
			1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */ = 1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */ = 1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */ = 1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B0DE4BE0A37A0C70009B697 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 683}}";
			sepNavSelRange = "{838, 17}";
			sepNavVisRange = "{0, 967}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	32CA4F630368D1EE00C91783 /* The Unarchiver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 635}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	8D1107260486CEB800E47090 /* The Unarchiver */ = {
		activeExec = 0;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 37012}}";
			sepNavSelRange = "{39069, 0}";
			sepNavVisRect = "{{0, 7886}, {772, 683}}";
			sepNavWindowFrame = "{{183, 77}, {988, 801}}";
		};
	};
}
