// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B0DE4B20A37A0C40009B697 /* The Unarchiver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Unarchiver";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"inbuf-xadUINT8 [32768]-Zipinflate_codes" = 1;
		};
	};
	1B0DE4BE0A37A0C70009B697 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = XADMaster;
		};
		scmType = "";
	};
	1B0DE4BF0A37A0C70009B697 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0DE4C80A37A1620009B697 /* TUController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1007}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{383, 1123}";
			sepNavVisRect = "{{0, 57}, {772, 683}}";
			sepNavWindowFrame = "{{61, 20}, {638, 935}}";
		};
	};
	1B0DE4C90A37A1620009B697 /* TUController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5377}}";
			sepNavSelRange = "{4299, 0}";
			sepNavVisRange = "{4762, 1257}";
			sepNavVisRect = "{{0, 1863}, {772, 683}}";
			sepNavWindowFrame = "{{112, 294}, {750, 558}}";
		};
	};
	1B1B995E0B07C43600EC8324 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B995F0B07C43B00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99600B07C45A00EC8324 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1102}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99610B07C45E00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1102}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99850B07C53600EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995E0B07C43600EC8324 /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1B1B99860B07C53600EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995F0B07C43B00EC8324 /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	1B1B99920B07C53600EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99600B07C45A00EC8324 /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F00AFCC13E009AA7EB /* German */;
		name = "German: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D487A0AFCCF2E009AA7EB /* Japanese */;
		name = "Japanese: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1B99D10B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995E0B07C43600EC8324 /* Spanish */;
		name = "Spanish: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1B1B99D30B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99610B07C45E00EC8324 /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	1B1D47030AFC2928009AA7EB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1159}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRect = "{{0, 76}, {772, 683}}";
		};
	};
	1B1D47280AFC3319009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */;
		name = "TUEncodingPopUp.m: 171";
		rLen = 0;
		rLoc = 7107;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1B1D47370AFC3319009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	1B1D47D80AFCC083009AA7EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B1D47F00AFCC13E009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D47F30AFCC149009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1045}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D48250AFCC4A2009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FB0A4CA510005ED2AF /* TUListView.m */;
		name = "TUListView.m: 98";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 795;
		vrLoc = 2036;
	};
	1B1D483C0AFCC531009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F30AFCC149009AA7EB /* German */;
		name = "German: 12";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	1B1D48670AFCCEA3009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1102}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D487A0AFCCF2E009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D48890AFCCF82009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F00AFCC13E009AA7EB /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	1B1D488E0AFCCF82009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D48670AFCCEA3009AA7EB /* Japanese */;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	1B1D48960AFCCF82009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D487A0AFCCF2E009AA7EB /* Japanese */;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2166}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{1479, 1656}";
			sepNavVisRect = "{{0, 1198}, {772, 683}}";
		};
	};
	1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 13509}}";
			sepNavSelRange = "{15119, 0}";
			sepNavVisRange = "{14863, 796}";
			sepNavVisRect = "{{0, 5673}, {772, 683}}";
		};
	};
	1B2116FA0A4CA50F005ED2AF /* TUListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 660}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B2116FB0A4CA510005ED2AF /* TUListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2227}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRect = "{{0, 1529}, {772, 683}}";
		};
	};
	1B2AD7E50A5C294D00FAEA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B2AD7E60A5C294D00FAEA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	1B2AD8B60A5C5D3600FAEA01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8490A5C4BD200FAEA01 /* hqx.icns */;
	};
	1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSInfo.h;
		sourceTree = "<absolute>";
	};
	1B2EF75F0BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1B2EF8490BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUListView.h */;
		name = "TUListView.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B6FA2090A58A1D800066489 /* CSFileTypeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 931}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4085}}";
			sepNavSelRange = "{5242, 0}";
			sepNavVisRange = "{4338, 1380}";
			sepNavVisRect = "{{0, 1084}, {772, 683}}";
		};
	};
	1B6FA2330A59A88F00066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2090A58A1D800066489 /* CSFileTypeList.h */;
		name = "XeeMisc.h: XeeCollisionCancel";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1B6FA2340A59A88F00066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "XeeMisc.m: 90";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1308;
	};
	1B6FA2FA0A59FDD400066489 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	1B6FA3000A5AC82600066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2FA0A59FDD400066489 /* MacErrors.h */;
		name = "MacErrors.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	1B6FA3010A5AC82600066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2FA0A59FDD400066489 /* MacErrors.h */;
		name = "MacErrors.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	1B784B330AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84F0A5C4BD200FAEA01 /* sit.icns */;
	};
	1B784B340AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BB0A6D79CA00A8E8DA /* unarchiver.icns */;
	};
	1B784B350AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9F0A56142A00F7DE66 /* close_press.png */;
	};
	1B784B360AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9E0A56142A00F7DE66 /* close_hover.png */;
	};
	1B81DAAD0FF5AEFA005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1B81DABA0FF5AF4E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1B81DAD10FF69DA8005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1B81DAD20FF69DA8005C5B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSHiddenDocumentTypes,
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B81DAD30FF69DA8005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1B81DAD40FF69DA8005C5B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B81DB090FF7E00B005C5B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B81DB0A0FF7E00B005C5B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B81DB1D0FF7E3F1005C5B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B81DB1E0FF7E3F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 100";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1693;
	};
	1B81DB1F0FF7E3F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 600";
		rLen = 24;
		rLoc = 18098;
		rType = 0;
		vrLen = 839;
		vrLoc = 15031;
	};
	1B81DB200FF7E3F1005C5B23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B81DB210FF7E3F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 600";
		rLen = 24;
		rLoc = 18098;
		rType = 0;
		vrLen = 770;
		vrLoc = 15100;
	};
	1B81DB220FF7E3F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 100";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1693;
	};
	1B81DB230FF7E3F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 602";
		rLen = 0;
		rLoc = 18177;
		rType = 0;
		vrLen = 836;
		vrLoc = 15031;
	};
	1B81DB270FF7E702005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1100;
		vrLoc = 309;
	};
	1B81DB280FF7E702005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 8";
		rLen = 14;
		rLoc = 153;
		rType = 0;
		vrLen = 901;
		vrLoc = 95;
	};
	1B81DB290FF7E702005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 602";
		rLen = 0;
		rLoc = 18126;
		rType = 0;
		vrLen = 796;
		vrLoc = 15100;
	};
	1B81DB2A0FF7E702005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 602";
		rLen = 0;
		rLoc = 18177;
		rType = 0;
		vrLen = 771;
		vrLoc = 15101;
	};
	1B81DB2B0FF7E702005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1100;
		vrLoc = 309;
	};
	1B81DB2C0FF7E702005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 8";
		rLen = 14;
		rLoc = 153;
		rType = 0;
		vrLen = 913;
		vrLoc = 570;
	};
	1B81DB2D0FF7E702005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 602";
		rLen = 0;
		rLoc = 18126;
		rType = 0;
		vrLen = 796;
		vrLoc = 15100;
	};
	1B81DB2E0FF7E702005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 8";
		rLen = 14;
		rLoc = 153;
		rType = 0;
		vrLen = 901;
		vrLoc = 95;
	};
	1B81DB2F0FF7E702005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 602";
		rLen = 0;
		rLoc = 18177;
		rType = 0;
		vrLen = 824;
		vrLoc = 15100;
	};
	1B81DB330FF7E7D9005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 603";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 859;
		vrLoc = 15100;
	};
	1B81DB3C0FF814F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "CSFileTypeList.m: 186";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4338;
	};
	1B81DB3D0FF814F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 103";
		rLen = 9;
		rLoc = 2328;
		rType = 0;
		vrLen = 658;
		vrLoc = 1835;
	};
	1B81DB3E0FF814F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 208";
		rLen = 0;
		rLoc = 5752;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4215;
	};
	1B81DB3F0FF814F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 603";
		rLen = 0;
		rLoc = 18217;
		rType = 0;
		vrLen = 859;
		vrLoc = 15100;
	};
	1B81DB400FF814F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "CSFileTypeList.m: 184";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4340;
	};
	1B81DB410FF814F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 208";
		rLen = 0;
		rLoc = 5752;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4215;
	};
	1B81DB420FF814F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "CSFileTypeList.m: 186";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4338;
	};
	1B81DB430FF814F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 103";
		rLen = 9;
		rLoc = 2328;
		rType = 0;
		vrLen = 658;
		vrLoc = 1835;
	};
	1B81DB440FF814F1005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 207";
		rLen = 0;
		rLoc = 5752;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4215;
	};
	1B81DB470FF81567005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 208";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4215;
	};
	1B81DB490FF8494E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 565";
		rLen = 13;
		rLoc = 17129;
		rType = 0;
		vrLen = 970;
		vrLoc = 14222;
	};
	1B81DB4A0FF8494E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 8";
		rLen = 14;
		rLoc = 153;
		rType = 0;
		vrLen = 869;
		vrLoc = 95;
	};
	1B81DB4B0FF8494E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 565";
		rLen = 13;
		rLoc = 17129;
		rType = 0;
		vrLen = 970;
		vrLoc = 14222;
	};
	1B81DB4C0FF8494E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 48";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 929;
		vrLoc = 327;
	};
	1B81DB4E0FF84988005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 48";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 929;
		vrLoc = 327;
	};
	1B81DB550FF84A72005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 48";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1019;
		vrLoc = 327;
	};
	1B81DB760FF84EB7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1003;
		vrLoc = 327;
	};
	1B81DB770FF84EB7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 565";
		rLen = 13;
		rLoc = 17129;
		rType = 0;
		vrLen = 970;
		vrLoc = 14222;
	};
	1B81DB780FF84EB7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1003;
		vrLoc = 327;
	};
	1B81DB790FF84EB7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 445";
		rLen = 0;
		rLoc = 13496;
		rType = 0;
		vrLen = 777;
		vrLoc = 11422;
	};
	1B81DB7A0FF850E6005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 447";
		rLen = 0;
		rLoc = 13475;
		rType = 0;
		vrLen = 824;
		vrLoc = 11422;
	};
	1B81DB7D0FF851AD005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 425";
		rLen = 0;
		rLoc = 12803;
		rType = 0;
		vrLen = 870;
		vrLoc = 10979;
	};
	1B81DB800FF851F9005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 476";
		rLen = 0;
		rLoc = 13929;
		rType = 0;
		vrLen = 976;
		vrLoc = 11690;
	};
	1B81DB850FF92737005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 411";
		rLen = 0;
		rLoc = 12619;
		rType = 0;
		vrLen = 870;
		vrLoc = 11006;
	};
	1B81DB8A0FF9280B005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 411";
		rLen = 0;
		rLoc = 12619;
		rType = 0;
		vrLen = 870;
		vrLoc = 11006;
	};
	1B81DB8D0FF940A7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 12";
		rLen = 15;
		rLoc = 267;
		rType = 0;
		vrLen = 915;
		vrLoc = 57;
	};
	1B81DB8E0FF940A7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 379";
		rLen = 0;
		rLoc = 11588;
		rType = 0;
		vrLen = 833;
		vrLoc = 9986;
	};
	1B81DB8F0FF940A7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 379";
		rLen = 0;
		rLoc = 11588;
		rType = 0;
		vrLen = 834;
		vrLoc = 9986;
	};
	1B81DB900FF940A7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 12";
		rLen = 15;
		rLoc = 267;
		rType = 0;
		vrLen = 915;
		vrLoc = 57;
	};
	1B81DB910FF940A7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 269";
		rLen = 0;
		rLoc = 7681;
		rType = 0;
		vrLen = 1228;
		vrLoc = 6389;
	};
	1B81DB940FF9652E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 268";
		rLen = 0;
		rLoc = 7681;
		rType = 0;
		vrLen = 1243;
		vrLoc = 6391;
	};
	1B81DB960FF96617005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 623";
		rLen = 0;
		rLoc = 18409;
		rType = 0;
		vrLen = 623;
		vrLoc = 16302;
	};
	1B81DB970FF96617005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 12";
		rLen = 15;
		rLoc = 267;
		rType = 0;
		vrLen = 877;
		vrLoc = 57;
	};
	1B81DB980FF96617005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 623";
		rLen = 0;
		rLoc = 18409;
		rType = 0;
		vrLen = 623;
		vrLoc = 16302;
	};
	1B81DB990FF96617005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 103";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1915;
	};
	1B81DB9C0FF9770D005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 83";
		rLen = 156;
		rLoc = 2649;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1915;
	};
	1B81DB9D0FF9770D005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 623";
		rLen = 0;
		rLoc = 18409;
		rType = 0;
		vrLen = 629;
		vrLoc = 16296;
	};
	1B81DB9E0FF9770D005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 83";
		rLen = 156;
		rLoc = 2649;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1915;
	};
	1B81DB9F0FF9770D005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 132";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 794;
		vrLoc = 2167;
	};
	1B81DBA00FF97720005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSView' may not respond to '-releaseg'";
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	1B81DBA10FF97720005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 68";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 223;
		vrLoc = 1393;
	};
	1B81DBA30FF97724005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 68";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 716;
		vrLoc = 1089;
	};
	1B81DBA70FF977BA005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 133";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2203;
	};
	1B81DBA80FF9834C005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 105";
		rLen = 73;
		rLoc = 3422;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2144;
	};
	1B81DBA90FF9834C005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 287";
		rLen = 0;
		rLoc = 7768;
		rType = 0;
		vrLen = 976;
		vrLoc = 7081;
	};
	1B81DBAA0FF9834C005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 287";
		rLen = 0;
		rLoc = 7768;
		rType = 0;
		vrLen = 976;
		vrLoc = 7081;
	};
	1B81DBAB0FF9834C005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 105";
		rLen = 73;
		rLoc = 3422;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2144;
	};
	1B81DBAC0FF9834C005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 648";
		rLen = 0;
		rLoc = 18408;
		rType = 0;
		vrLen = 656;
		vrLoc = 16719;
	};
	1B81DBAD0FF9844A005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	1B81DBAE0FF9844A005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 650";
		rLen = 0;
		rLoc = 18432;
		rType = 0;
		vrLen = 679;
		vrLoc = 16713;
	};
	1B81DBAF0FF9844A005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 650";
		rLen = 0;
		rLoc = 18432;
		rType = 0;
		vrLen = 673;
		vrLoc = 16719;
	};
	1B81DBB00FF9844A005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	1B81DBB10FF9844A005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 369";
		rLen = 21;
		rLoc = 10973;
		rType = 0;
		vrLen = 1148;
		vrLoc = 9595;
	};
	1B81DBB20FF984BE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	1B81DBB30FF984BE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 475";
		rLen = 0;
		rLoc = 13528;
		rType = 0;
		vrLen = 1040;
		vrLoc = 12027;
	};
	1B81DBB40FF984BE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 475";
		rLen = 0;
		rLoc = 13528;
		rType = 0;
		vrLen = 1041;
		vrLoc = 12026;
	};
	1B81DBB50FF984BE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	1B81DBB60FF984BE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 641";
		rLen = 0;
		rLoc = 18224;
		rType = 0;
		vrLen = 649;
		vrLoc = 16753;
	};
	1B81DBB80FF98505005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 399";
		rLen = 0;
		rLoc = 11891;
		rType = 0;
		vrLen = 760;
		vrLoc = 10560;
	};
	1B81DBB90FF98505005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	1B81DBBA0FF98505005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 399";
		rLen = 0;
		rLoc = 11891;
		rType = 0;
		vrLen = 760;
		vrLoc = 10560;
	};
	1B81DBBB0FF98505005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1483;
	};
	1B81DBBE0FF985D9005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 106";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2028;
	};
	1B81DBC00FF98B03005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 188";
		rLen = 14;
		rLoc = 4582;
		rType = 0;
		vrLen = 798;
		vrLoc = 4250;
	};
	1B81DBC10FF98B03005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 106";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2028;
	};
	1B81DBC20FF98B03005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 126";
		rLen = 14;
		rLoc = 2380;
		rType = 0;
		vrLen = 898;
		vrLoc = 2117;
	};
	1B81DBC30FF98B03005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 106";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2028;
	};
	1B81DBC40FF98B03005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 126";
		rLen = 14;
		rLoc = 2380;
		rType = 0;
		vrLen = 898;
		vrLoc = 2117;
	};
	1B81DBC50FF98B03005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 188";
		rLen = 14;
		rLoc = 4582;
		rType = 0;
		vrLen = 798;
		vrLoc = 4250;
	};
	1B81DBC60FF98B03005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 106";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2028;
	};
	1B81DBC70FF98B03005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 483";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 931;
		vrLoc = 12253;
	};
	1B81DBC90FF98BAA005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 483";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 931;
		vrLoc = 12253;
	};
	1B81DBCA0FF98BAA005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 106";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2028;
	};
	1B81DBCB0FF98BAA005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 483";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 931;
		vrLoc = 12253;
	};
	1B81DBCC0FF98BAA005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 31";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 840;
		vrLoc = 136;
	};
	1B81DBDC0FF98C1A005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 31";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 840;
		vrLoc = 136;
	};
	1B81DBE00FF98D9D005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 530";
		rLen = 0;
		rLoc = 15028;
		rType = 0;
		vrLen = 803;
		vrLoc = 14005;
	};
	1B81DBE10FF98D9D005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 31";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 880;
		vrLoc = 96;
	};
	1B81DBE20FF98D9D005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 31";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 840;
		vrLoc = 136;
	};
	1B81DBE30FF98D9D005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 530";
		rLen = 0;
		rLoc = 15028;
		rType = 0;
		vrLen = 803;
		vrLoc = 14005;
	};
	1B81DBE40FF98D9D005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 87";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2147;
	};
	1B81DBE50FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 80";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1479;
	};
	1B81DBE60FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUListView.h */;
		name = "TUListView.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B81DBE70FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 191";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 798;
		vrLoc = 4250;
	};
	1B81DBE80FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 903;
		vrLoc = 537;
	};
	1B81DBE90FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 87";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2147;
	};
	1B81DBEA0FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 533";
		rLen = 28;
		rLoc = 15005;
		rType = 0;
		vrLen = 792;
		vrLoc = 14081;
	};
	1B81DBEB0FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 99";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2064;
	};
	1B81DBEC0FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 399";
		rLen = 0;
		rLoc = 11509;
		rType = 0;
		vrLen = 834;
		vrLoc = 10745;
	};
	1B81DBED0FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 80";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1479;
	};
	1B81DBEE0FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUListView.h */;
		name = "TUListView.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B81DBEF0FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 903;
		vrLoc = 537;
	};
	1B81DBF00FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 191";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 798;
		vrLoc = 4250;
	};
	1B81DBF10FF98F91005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 147";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 908;
		vrLoc = 2428;
	};
	1B81DBF50FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 42";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1123;
		vrLoc = 383;
	};
	1B81DBF60FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 178";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4762;
	};
	1B81DBF70FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 143";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 572;
		vrLoc = 2230;
	};
	1B81DBF80FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 147";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 925;
		vrLoc = 2357;
	};
	1B81DBF90FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1099;
		vrLoc = 309;
	};
	1B81DBFA0FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 30";
		rLen = 7;
		rLoc = 470;
		rType = 0;
		vrLen = 491;
		vrLoc = 48;
	};
	1B81DBFB0FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 13";
		rLen = 9;
		rLoc = 267;
		rType = 0;
		vrLen = 888;
		vrLoc = 57;
	};
	1B81DBFC0FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 189";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 955;
		vrLoc = 4171;
	};
	1B81DBFD0FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 42";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1123;
		vrLoc = 383;
	};
	1B81DBFE0FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 184";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 955;
		vrLoc = 4171;
	};
	1B81DBFF0FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 143";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 741;
		vrLoc = 2328;
	};
	1B81DC000FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 184";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 955;
		vrLoc = 4171;
	};
	1B81DC010FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 143";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 572;
		vrLoc = 2230;
	};
	1B81DC020FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 178";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4762;
	};
	1B81DC030FF9932E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 140";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2357;
	};
	1B81DC040FF99886005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 706";
		rLen = 0;
		rLoc = 18646;
		rType = 0;
		vrLen = 558;
		vrLoc = 18088;
	};
	1B81DC050FF998AE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 706";
		rLen = 0;
		rLoc = 18646;
		rType = 0;
		vrLen = 557;
		vrLoc = 18091;
	};
	1B81DC0B0FF9994C005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 705";
		rLen = 0;
		rLoc = 18628;
		rType = 0;
		vrLen = 544;
		vrLoc = 18089;
	};
	1B81DC0E0FF9995A005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 702";
		rLen = 0;
		rLoc = 18534;
		rType = 0;
		vrLen = 578;
		vrLoc = 18089;
	};
	1B81DC0F0FF9998C005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 708";
		rLen = 0;
		rLoc = 18646;
		rType = 0;
		vrLen = 564;
		vrLoc = 18092;
	};
	1B81DC140FF99A6E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 565";
		rLen = 0;
		rLoc = 15119;
		rType = 0;
		vrLen = 796;
		vrLoc = 14863;
	};
	1B932C910A548A0100F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 23";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	1B932C920A548A0100F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 144";
		rLen = 0;
		rLoc = 6142;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2701;
	};
	1B932CB10A54920A00F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "-(void)archive:(XADArchive *)archive immediateExtractionInputProgressBytes:(xadSize)bytes of:(xadSize)total;";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1335;
		vrLoc = 304;
	};
	1B932CE00A54AB9000F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: archives";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1B932CFD0A54B67B00F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUListView.h */;
		name = "TUListView.h: _layoutSubviews";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B932D680A560AC900F7DE66 /* TUCancelButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 757}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1B932D690A560AC900F7DE66 /* TUCancelButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1501}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B932D7A0A560BC200F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FB0A4CA510005ED2AF /* TUListView.m */;
		name = "TUListView.m: 28";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1B932D7B0A560BC200F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D680A560AC900F7DE66 /* TUCancelButton.h */;
		name = "TUCancelButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1B932D7C0A560BC200F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D690A560AC900F7DE66 /* TUCancelButton.m */;
		name = "TUCancelButton.m: 7";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	1B932DA90A56143900F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9F0A56142A00F7DE66 /* close_press.png */;
	};
	1B932DAA0A56143900F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B932DB50A56173500F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9E0A56142A00F7DE66 /* close_hover.png */;
	};
	1B932E8B0A57312B00F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932E830A5730DD00F7DE66 /* error.png */;
	};
	1B932E8D0A57312B00F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932E830A5730DD00F7DE66 /* error.png */;
	};
	1B9767C20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8380A5C4BD200FAEA01 /* 7z.icns */;
	};
	1B9767C30A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8390A5C4BD200FAEA01 /* ace.icns */;
	};
	1B9767C40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83A0A5C4BD200FAEA01 /* adf.icns */;
	};
	1B9767C50A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83B0A5C4BD200FAEA01 /* adz.icns */;
	};
	1B9767C60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BA0A6D79CA00A8E8DA /* amiga.icns */;
	};
	1B9767C70A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83C0A5C4BD200FAEA01 /* archive.icns */;
	};
	1B9767C80A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83E0A5C4BD200FAEA01 /* bin.icns */;
	};
	1B9767C90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83F0A5C4BD200FAEA01 /* bz2.icns */;
	};
	1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8400A5C4BD200FAEA01 /* cab.icns */;
	};
	1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8450A5C4BD200FAEA01 /* dms.icns */;
	};
	1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8460A5C4BD200FAEA01 /* exe.icns */;
	};
	1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8480A5C4BD200FAEA01 /* gz.icns */;
	};
	1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8490A5C4BD200FAEA01 /* hqx.icns */;
	};
	1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84A0A5C4BD200FAEA01 /* jar.icns */;
	};
	1B9767D00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84B0A5C4BD200FAEA01 /* lha.icns */;
	};
	1B9767D10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84C0A5C4BD200FAEA01 /* rar.icns */;
	};
	1B9767D20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84D0A5C4BD200FAEA01 /* rpm.icns */;
	};
	1B9767D40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8500A5C4BD200FAEA01 /* tar.icns */;
	};
	1B9767D60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8510A5C4BD200FAEA01 /* z.icns */;
	};
	1B9767D90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8400A5C4BD200FAEA01 /* cab.icns */;
	};
	1B9767DA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84F0A5C4BD200FAEA01 /* sit.icns */;
	};
	1B9767DB0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8500A5C4BD200FAEA01 /* tar.icns */;
	};
	1B9767DC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8510A5C4BD200FAEA01 /* z.icns */;
	};
	1B9767DD0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8380A5C4BD200FAEA01 /* 7z.icns */;
	};
	1B9767DE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8390A5C4BD200FAEA01 /* ace.icns */;
	};
	1B9767DF0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83A0A5C4BD200FAEA01 /* adf.icns */;
	};
	1B9767E00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83B0A5C4BD200FAEA01 /* adz.icns */;
	};
	1B9767E10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BA0A6D79CA00A8E8DA /* amiga.icns */;
	};
	1B9767E20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BB0A6D79CA00A8E8DA /* unarchiver.icns */;
	};
	1B9767E80A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83C0A5C4BD200FAEA01 /* archive.icns */;
	};
	1B9767E90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83E0A5C4BD200FAEA01 /* bin.icns */;
	};
	1B9767EA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83F0A5C4BD200FAEA01 /* bz2.icns */;
	};
	1B9767EC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8450A5C4BD200FAEA01 /* dms.icns */;
	};
	1B9767ED0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8460A5C4BD200FAEA01 /* exe.icns */;
	};
	1B9767EE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8480A5C4BD200FAEA01 /* gz.icns */;
	};
	1B9767F00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84A0A5C4BD200FAEA01 /* jar.icns */;
	};
	1B9767F10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84B0A5C4BD200FAEA01 /* lha.icns */;
	};
	1B9767F20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84C0A5C4BD200FAEA01 /* rar.icns */;
	};
	1B9767F30A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84D0A5C4BD200FAEA01 /* rpm.icns */;
	};
	1BA2660E0FC0E94900279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 103";
		rLen = 9;
		rLoc = 2328;
		rType = 0;
		vrLen = 639;
		vrLoc = 1855;
	};
	1BA2667E0FC22A1A00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1BA2667F0FC22A1A00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 245";
		rLen = 9;
		rLoc = 6841;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6106;
	};
	1BA266800FC22A1A00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1BA266B50FC49CF900279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2090A58A1D800066489 /* CSFileTypeList.h */;
		name = "CSFileTypeList.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	1BA266B60FC49CF900279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 74";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1529;
	};
	1BA266B80FC49CF900279E95 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1BA266B90FC49CF900279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2090A58A1D800066489 /* CSFileTypeList.h */;
		name = "CSFileTypeList.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	1BA266BA0FC49CF900279E95 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1BA266BB0FC49CF900279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 74";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1529;
	};
	1BA266C30FC49D3B00279E95 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 267986944.228286;
		state = 2;
		symbolName = objc_exception_throw;
	};
	1BA269C70FD0C05500279E95 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSHiddenDocumentTypes,
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1BA269C90FD0C05500279E95 /* XADArchiveParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADArchiveParser.h;
		path = /Users/dag/Code/Build/Debug/XADMaster.framework/Headers/XADArchiveParser.h;
		sourceTree = "<absolute>";
	};
	1BA269CA0FD0C05500279E95 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSHiddenDocumentTypes,
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1BA269DF0FD0C18F00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA269C90FD0C05500279E95 /* XADArchiveParser.h */;
		name = "XADArchiveParser.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1BA269E00FD0C18F00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "CSFileTypeList.m: 82";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1086;
		vrLoc = 895;
	};
	1BA269E10FD0C18F00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 245";
		rLen = 9;
		rLoc = 6841;
		rType = 0;
		vrLen = 1121;
		vrLoc = 6106;
	};
	1BA269E20FD0C18F00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA269C90FD0C05500279E95 /* XADArchiveParser.h */;
		name = "XADArchiveParser.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1BA269E30FD0C18F00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "CSFileTypeList.m: 82";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1086;
		vrLoc = 895;
	};
	1BA26BE80FE9684800279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 5";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1BBD9C720B7C0D2B00ACAA72 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BBD9C750B7C0D4900ACAA72 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1102}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BBD9C940B7C0D9A00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD9C720B7C0D2B00ACAA72 /* zh_TW */;
		name = "zh_TW: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1BBD9C990B7C0D9A00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD9C720B7C0D2B00ACAA72 /* zh_TW */;
		name = "zh_TW: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1BBD9CEC0B7F6B0C00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD9C750B7C0D4900ACAA72 /* zh_TW */;
		name = "zh_TW: 12";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1BBD9CEE0B7F6B0C00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F30AFCC149009AA7EB /* German */;
		name = "German: 27";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	1BBD9CF10B7F6B0C00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD9C750B7C0D4900ACAA72 /* zh_TW */;
		name = "zh_TW: 12";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1BED5D140A5DE5EB00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */;
		name = "LSInfo.h: kLSDataTooOldErr";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2125;
		vrLoc = 872;
	};
	1BED5D1B0A5DE5EB00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */;
		name = "LSInfo.h: kLSDataTooOldErr";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2125;
		vrLoc = 872;
	};
	1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 757}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3249}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRect = "{{0, 1038}, {767, 300}}";
		};
	};
	1BED5DD20A600E3B00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1BED5DD30A600E3B00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */;
		name = "TUEncodingPopup.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BED5DE80A60206E00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */;
		name = "TUEncodingPopup.m: 19";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	1BED5F210A6056A400CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D680A560AC900F7DE66 /* TUCancelButton.h */;
		name = "TUCancelButton.h: trackingtag";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1BED5F500A605A3900CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */;
		name = "TUEncodingPopUp.h: buildEncodingListWithAutoDetect";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8520A5C4BD200FAEA01 /* zip.icns */;
	};
	1BEEAD700AF429EF006AFF5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8520A5C4BD200FAEA01 /* zip.icns */;
	};
	1BF1419B0B08CCBC003A8D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99610B07C45E00EC8324 /* French */;
		name = "French: 2";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	1BF1419C0B08CCBC003A8D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99600B07C45A00EC8324 /* Spanish */;
		name = "Spanish: 2";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	1BF1419D0B08CCBC003A8D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D48670AFCCEA3009AA7EB /* Japanese */;
		name = "Japanese: 2";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	1BFB113F0B1763270088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11400B17632A0088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11430B17633F0088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11440B1763420088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1102}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRect = "{{0, 419}, {772, 683}}";
		};
	};
	1BFB11760B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D690A560AC900F7DE66 /* TUCancelButton.m */;
		name = "TUCancelButton.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995F0B07C43B00EC8324 /* French */;
		name = "French: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB113F0B1763270088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11400B17632A0088CDB4 /* ru */;
		name = "ru: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	1BFB117C0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11430B17633F0088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	1BFB117D0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11440B1763420088CDB4 /* ru */;
		name = "ru: 19";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1654;
		vrLoc = 88;
	};
	1BFB11820B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB113F0B1763270088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1BFB11830B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11400B17632A0088CDB4 /* ru */;
		name = "ru: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	1BFB118A0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11430B17633F0088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	1BFB118B0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11440B1763420088CDB4 /* ru */;
		name = "ru: 19";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1654;
		vrLoc = 88;
	};
	1BFF765B0B6D1F0E00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 919;
		vrLoc = 58;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B0DE4B20A37A0C40009B697 /* The Unarchiver */;
		activeTarget = 8D1107260486CEB800E47090 /* The Unarchiver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* The Unarchiver */,
		);
		breakpoints = (
			1BA266C30FC49D3B00279E95 /* objc_exception_throw */,
		);
		codeSenseManager = 1B0DE4BF0A37A0C70009B697 /* Code sense */;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
		expressions = (
			"(sp)->ti",
			"sp->ti",
			"&sp->ti[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					473.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					403,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267752462;
			PBXWorkspaceStateSaveDate = 267752462;
		};
		perUserProjectItems = {
			1B1B99850B07C53600EC8324 = 1B1B99850B07C53600EC8324 /* PBXTextBookmark */;
			1B1B99860B07C53600EC8324 = 1B1B99860B07C53600EC8324 /* PBXTextBookmark */;
			1B1B99920B07C53600EC8324 = 1B1B99920B07C53600EC8324 /* PBXTextBookmark */;
			1B1B99CE0B07C89E00EC8324 = 1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99CF0B07C89E00EC8324 = 1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99D10B07C89E00EC8324 = 1B1B99D10B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99D30B07C89E00EC8324 = 1B1B99D30B07C89E00EC8324 /* PBXTextBookmark */;
			1B1D47280AFC3319009AA7EB = 1B1D47280AFC3319009AA7EB /* PBXTextBookmark */;
			1B1D47370AFC3319009AA7EB = 1B1D47370AFC3319009AA7EB /* PBXTextBookmark */;
			1B1D47D80AFCC083009AA7EB = 1B1D47D80AFCC083009AA7EB /* PBXBookmark */;
			1B1D48250AFCC4A2009AA7EB = 1B1D48250AFCC4A2009AA7EB /* PBXTextBookmark */;
			1B1D483C0AFCC531009AA7EB = 1B1D483C0AFCC531009AA7EB /* PBXTextBookmark */;
			1B1D48890AFCCF82009AA7EB = 1B1D48890AFCCF82009AA7EB /* PBXTextBookmark */;
			1B1D488E0AFCCF82009AA7EB = 1B1D488E0AFCCF82009AA7EB /* PBXTextBookmark */;
			1B1D48960AFCCF82009AA7EB = 1B1D48960AFCCF82009AA7EB /* PBXTextBookmark */;
			1B2AD7E50A5C294D00FAEA01 = 1B2AD7E50A5C294D00FAEA01 /* PBXTextBookmark */;
			1B2AD7E60A5C294D00FAEA01 = 1B2AD7E60A5C294D00FAEA01 /* PBXTextBookmark */;
			1B2AD8B60A5C5D3600FAEA01 = 1B2AD8B60A5C5D3600FAEA01 /* PBXBookmark */;
			1B2EF75F0BAE0C64009F4902 = 1B2EF75F0BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF8490BAF5524009F4902 = 1B2EF8490BAF5524009F4902 /* PBXTextBookmark */;
			1B6FA2330A59A88F00066489 = 1B6FA2330A59A88F00066489 /* PBXTextBookmark */;
			1B6FA2340A59A88F00066489 = 1B6FA2340A59A88F00066489 /* PBXTextBookmark */;
			1B6FA3000A5AC82600066489 = 1B6FA3000A5AC82600066489 /* PBXTextBookmark */;
			1B6FA3010A5AC82600066489 = 1B6FA3010A5AC82600066489 /* PBXTextBookmark */;
			1B784B330AB866620052C494 = 1B784B330AB866620052C494 /* PBXBookmark */;
			1B784B340AB866620052C494 = 1B784B340AB866620052C494 /* PBXBookmark */;
			1B784B350AB866620052C494 = 1B784B350AB866620052C494 /* PBXBookmark */;
			1B784B360AB866620052C494 = 1B784B360AB866620052C494 /* PBXBookmark */;
			1B81DAAD0FF5AEFA005C5B23 /* PBXTextBookmark */ = 1B81DAAD0FF5AEFA005C5B23 /* PBXTextBookmark */;
			1B81DABA0FF5AF4E005C5B23 /* PBXTextBookmark */ = 1B81DABA0FF5AF4E005C5B23 /* PBXTextBookmark */;
			1B81DAD10FF69DA8005C5B23 /* PBXTextBookmark */ = 1B81DAD10FF69DA8005C5B23 /* PBXTextBookmark */;
			1B81DAD20FF69DA8005C5B23 /* PlistBookmark */ = 1B81DAD20FF69DA8005C5B23 /* PlistBookmark */;
			1B81DAD30FF69DA8005C5B23 /* PBXTextBookmark */ = 1B81DAD30FF69DA8005C5B23 /* PBXTextBookmark */;
			1B81DAD40FF69DA8005C5B23 /* PlistBookmark */ = 1B81DAD40FF69DA8005C5B23 /* PlistBookmark */;
			1B81DB090FF7E00B005C5B23 /* PlistBookmark */ = 1B81DB090FF7E00B005C5B23 /* PlistBookmark */;
			1B81DB0A0FF7E00B005C5B23 /* PlistBookmark */ = 1B81DB0A0FF7E00B005C5B23 /* PlistBookmark */;
			1B81DB1D0FF7E3F1005C5B23 /* PlistBookmark */ = 1B81DB1D0FF7E3F1005C5B23 /* PlistBookmark */;
			1B81DB1E0FF7E3F1005C5B23 /* PBXTextBookmark */ = 1B81DB1E0FF7E3F1005C5B23 /* PBXTextBookmark */;
			1B81DB1F0FF7E3F1005C5B23 /* PBXTextBookmark */ = 1B81DB1F0FF7E3F1005C5B23 /* PBXTextBookmark */;
			1B81DB200FF7E3F1005C5B23 /* PlistBookmark */ = 1B81DB200FF7E3F1005C5B23 /* PlistBookmark */;
			1B81DB210FF7E3F1005C5B23 /* PBXTextBookmark */ = 1B81DB210FF7E3F1005C5B23 /* PBXTextBookmark */;
			1B81DB220FF7E3F1005C5B23 /* PBXTextBookmark */ = 1B81DB220FF7E3F1005C5B23 /* PBXTextBookmark */;
			1B81DB230FF7E3F1005C5B23 /* PBXTextBookmark */ = 1B81DB230FF7E3F1005C5B23 /* PBXTextBookmark */;
			1B81DB270FF7E702005C5B23 /* PBXTextBookmark */ = 1B81DB270FF7E702005C5B23 /* PBXTextBookmark */;
			1B81DB280FF7E702005C5B23 /* PBXTextBookmark */ = 1B81DB280FF7E702005C5B23 /* PBXTextBookmark */;
			1B81DB290FF7E702005C5B23 /* PBXTextBookmark */ = 1B81DB290FF7E702005C5B23 /* PBXTextBookmark */;
			1B81DB2A0FF7E702005C5B23 /* PBXTextBookmark */ = 1B81DB2A0FF7E702005C5B23 /* PBXTextBookmark */;
			1B81DB2B0FF7E702005C5B23 /* PBXTextBookmark */ = 1B81DB2B0FF7E702005C5B23 /* PBXTextBookmark */;
			1B81DB2C0FF7E702005C5B23 /* PBXTextBookmark */ = 1B81DB2C0FF7E702005C5B23 /* PBXTextBookmark */;
			1B81DB2D0FF7E702005C5B23 /* PBXTextBookmark */ = 1B81DB2D0FF7E702005C5B23 /* PBXTextBookmark */;
			1B81DB2E0FF7E702005C5B23 /* PBXTextBookmark */ = 1B81DB2E0FF7E702005C5B23 /* PBXTextBookmark */;
			1B81DB2F0FF7E702005C5B23 /* PBXTextBookmark */ = 1B81DB2F0FF7E702005C5B23 /* PBXTextBookmark */;
			1B81DB330FF7E7D9005C5B23 /* PBXTextBookmark */ = 1B81DB330FF7E7D9005C5B23 /* PBXTextBookmark */;
			1B81DB3C0FF814F1005C5B23 /* PBXTextBookmark */ = 1B81DB3C0FF814F1005C5B23 /* PBXTextBookmark */;
			1B81DB3D0FF814F1005C5B23 /* PBXTextBookmark */ = 1B81DB3D0FF814F1005C5B23 /* PBXTextBookmark */;
			1B81DB3E0FF814F1005C5B23 /* PBXTextBookmark */ = 1B81DB3E0FF814F1005C5B23 /* PBXTextBookmark */;
			1B81DB3F0FF814F1005C5B23 /* PBXTextBookmark */ = 1B81DB3F0FF814F1005C5B23 /* PBXTextBookmark */;
			1B81DB400FF814F1005C5B23 /* PBXTextBookmark */ = 1B81DB400FF814F1005C5B23 /* PBXTextBookmark */;
			1B81DB410FF814F1005C5B23 /* PBXTextBookmark */ = 1B81DB410FF814F1005C5B23 /* PBXTextBookmark */;
			1B81DB420FF814F1005C5B23 /* PBXTextBookmark */ = 1B81DB420FF814F1005C5B23 /* PBXTextBookmark */;
			1B81DB430FF814F1005C5B23 /* PBXTextBookmark */ = 1B81DB430FF814F1005C5B23 /* PBXTextBookmark */;
			1B81DB440FF814F1005C5B23 /* PBXTextBookmark */ = 1B81DB440FF814F1005C5B23 /* PBXTextBookmark */;
			1B81DB470FF81567005C5B23 /* PBXTextBookmark */ = 1B81DB470FF81567005C5B23 /* PBXTextBookmark */;
			1B81DB490FF8494E005C5B23 /* PBXTextBookmark */ = 1B81DB490FF8494E005C5B23 /* PBXTextBookmark */;
			1B81DB4A0FF8494E005C5B23 /* PBXTextBookmark */ = 1B81DB4A0FF8494E005C5B23 /* PBXTextBookmark */;
			1B81DB4B0FF8494E005C5B23 /* PBXTextBookmark */ = 1B81DB4B0FF8494E005C5B23 /* PBXTextBookmark */;
			1B81DB4C0FF8494E005C5B23 /* PBXTextBookmark */ = 1B81DB4C0FF8494E005C5B23 /* PBXTextBookmark */;
			1B81DB4E0FF84988005C5B23 /* PBXTextBookmark */ = 1B81DB4E0FF84988005C5B23 /* PBXTextBookmark */;
			1B81DB550FF84A72005C5B23 /* PBXTextBookmark */ = 1B81DB550FF84A72005C5B23 /* PBXTextBookmark */;
			1B81DB760FF84EB7005C5B23 /* PBXTextBookmark */ = 1B81DB760FF84EB7005C5B23 /* PBXTextBookmark */;
			1B81DB770FF84EB7005C5B23 /* PBXTextBookmark */ = 1B81DB770FF84EB7005C5B23 /* PBXTextBookmark */;
			1B81DB780FF84EB7005C5B23 /* PBXTextBookmark */ = 1B81DB780FF84EB7005C5B23 /* PBXTextBookmark */;
			1B81DB790FF84EB7005C5B23 /* PBXTextBookmark */ = 1B81DB790FF84EB7005C5B23 /* PBXTextBookmark */;
			1B81DB7A0FF850E6005C5B23 /* PBXTextBookmark */ = 1B81DB7A0FF850E6005C5B23 /* PBXTextBookmark */;
			1B81DB7D0FF851AD005C5B23 /* PBXTextBookmark */ = 1B81DB7D0FF851AD005C5B23 /* PBXTextBookmark */;
			1B81DB800FF851F9005C5B23 /* PBXTextBookmark */ = 1B81DB800FF851F9005C5B23 /* PBXTextBookmark */;
			1B81DB850FF92737005C5B23 /* PBXTextBookmark */ = 1B81DB850FF92737005C5B23 /* PBXTextBookmark */;
			1B81DB8A0FF9280B005C5B23 /* PBXTextBookmark */ = 1B81DB8A0FF9280B005C5B23 /* PBXTextBookmark */;
			1B81DB8D0FF940A7005C5B23 /* PBXTextBookmark */ = 1B81DB8D0FF940A7005C5B23 /* PBXTextBookmark */;
			1B81DB8E0FF940A7005C5B23 /* PBXTextBookmark */ = 1B81DB8E0FF940A7005C5B23 /* PBXTextBookmark */;
			1B81DB8F0FF940A7005C5B23 /* PBXTextBookmark */ = 1B81DB8F0FF940A7005C5B23 /* PBXTextBookmark */;
			1B81DB900FF940A7005C5B23 /* PBXTextBookmark */ = 1B81DB900FF940A7005C5B23 /* PBXTextBookmark */;
			1B81DB910FF940A7005C5B23 /* PBXTextBookmark */ = 1B81DB910FF940A7005C5B23 /* PBXTextBookmark */;
			1B81DB940FF9652E005C5B23 /* PBXTextBookmark */ = 1B81DB940FF9652E005C5B23 /* PBXTextBookmark */;
			1B81DB960FF96617005C5B23 /* PBXTextBookmark */ = 1B81DB960FF96617005C5B23 /* PBXTextBookmark */;
			1B81DB970FF96617005C5B23 /* PBXTextBookmark */ = 1B81DB970FF96617005C5B23 /* PBXTextBookmark */;
			1B81DB980FF96617005C5B23 /* PBXTextBookmark */ = 1B81DB980FF96617005C5B23 /* PBXTextBookmark */;
			1B81DB990FF96617005C5B23 /* PBXTextBookmark */ = 1B81DB990FF96617005C5B23 /* PBXTextBookmark */;
			1B81DB9C0FF9770D005C5B23 /* PBXTextBookmark */ = 1B81DB9C0FF9770D005C5B23 /* PBXTextBookmark */;
			1B81DB9D0FF9770D005C5B23 /* PBXTextBookmark */ = 1B81DB9D0FF9770D005C5B23 /* PBXTextBookmark */;
			1B81DB9E0FF9770D005C5B23 /* PBXTextBookmark */ = 1B81DB9E0FF9770D005C5B23 /* PBXTextBookmark */;
			1B81DB9F0FF9770D005C5B23 /* PBXTextBookmark */ = 1B81DB9F0FF9770D005C5B23 /* PBXTextBookmark */;
			1B81DBA00FF97720005C5B23 /* PBXTextBookmark */ = 1B81DBA00FF97720005C5B23 /* PBXTextBookmark */;
			1B81DBA10FF97720005C5B23 /* PBXTextBookmark */ = 1B81DBA10FF97720005C5B23 /* PBXTextBookmark */;
			1B81DBA30FF97724005C5B23 /* PBXTextBookmark */ = 1B81DBA30FF97724005C5B23 /* PBXTextBookmark */;
			1B81DBA70FF977BA005C5B23 /* PBXTextBookmark */ = 1B81DBA70FF977BA005C5B23 /* PBXTextBookmark */;
			1B81DBA80FF9834C005C5B23 /* PBXTextBookmark */ = 1B81DBA80FF9834C005C5B23 /* PBXTextBookmark */;
			1B81DBA90FF9834C005C5B23 /* PBXTextBookmark */ = 1B81DBA90FF9834C005C5B23 /* PBXTextBookmark */;
			1B81DBAA0FF9834C005C5B23 /* PBXTextBookmark */ = 1B81DBAA0FF9834C005C5B23 /* PBXTextBookmark */;
			1B81DBAB0FF9834C005C5B23 /* PBXTextBookmark */ = 1B81DBAB0FF9834C005C5B23 /* PBXTextBookmark */;
			1B81DBAC0FF9834C005C5B23 /* PBXTextBookmark */ = 1B81DBAC0FF9834C005C5B23 /* PBXTextBookmark */;
			1B81DBAD0FF9844A005C5B23 /* PBXTextBookmark */ = 1B81DBAD0FF9844A005C5B23 /* PBXTextBookmark */;
			1B81DBAE0FF9844A005C5B23 /* PBXTextBookmark */ = 1B81DBAE0FF9844A005C5B23 /* PBXTextBookmark */;
			1B81DBAF0FF9844A005C5B23 /* PBXTextBookmark */ = 1B81DBAF0FF9844A005C5B23 /* PBXTextBookmark */;
			1B81DBB00FF9844A005C5B23 /* PBXTextBookmark */ = 1B81DBB00FF9844A005C5B23 /* PBXTextBookmark */;
			1B81DBB10FF9844A005C5B23 /* PBXTextBookmark */ = 1B81DBB10FF9844A005C5B23 /* PBXTextBookmark */;
			1B81DBB20FF984BE005C5B23 /* PBXTextBookmark */ = 1B81DBB20FF984BE005C5B23 /* PBXTextBookmark */;
			1B81DBB30FF984BE005C5B23 /* PBXTextBookmark */ = 1B81DBB30FF984BE005C5B23 /* PBXTextBookmark */;
			1B81DBB40FF984BE005C5B23 /* PBXTextBookmark */ = 1B81DBB40FF984BE005C5B23 /* PBXTextBookmark */;
			1B81DBB50FF984BE005C5B23 /* PBXTextBookmark */ = 1B81DBB50FF984BE005C5B23 /* PBXTextBookmark */;
			1B81DBB60FF984BE005C5B23 /* PBXTextBookmark */ = 1B81DBB60FF984BE005C5B23 /* PBXTextBookmark */;
			1B81DBB80FF98505005C5B23 /* PBXTextBookmark */ = 1B81DBB80FF98505005C5B23 /* PBXTextBookmark */;
			1B81DBB90FF98505005C5B23 /* PBXTextBookmark */ = 1B81DBB90FF98505005C5B23 /* PBXTextBookmark */;
			1B81DBBA0FF98505005C5B23 /* PBXTextBookmark */ = 1B81DBBA0FF98505005C5B23 /* PBXTextBookmark */;
			1B81DBBB0FF98505005C5B23 /* PBXTextBookmark */ = 1B81DBBB0FF98505005C5B23 /* PBXTextBookmark */;
			1B81DBBE0FF985D9005C5B23 /* PBXTextBookmark */ = 1B81DBBE0FF985D9005C5B23 /* PBXTextBookmark */;
			1B81DBC00FF98B03005C5B23 /* PBXTextBookmark */ = 1B81DBC00FF98B03005C5B23 /* PBXTextBookmark */;
			1B81DBC10FF98B03005C5B23 /* PBXTextBookmark */ = 1B81DBC10FF98B03005C5B23 /* PBXTextBookmark */;
			1B81DBC20FF98B03005C5B23 /* PBXTextBookmark */ = 1B81DBC20FF98B03005C5B23 /* PBXTextBookmark */;
			1B81DBC30FF98B03005C5B23 /* PBXTextBookmark */ = 1B81DBC30FF98B03005C5B23 /* PBXTextBookmark */;
			1B81DBC40FF98B03005C5B23 /* PBXTextBookmark */ = 1B81DBC40FF98B03005C5B23 /* PBXTextBookmark */;
			1B81DBC50FF98B03005C5B23 /* PBXTextBookmark */ = 1B81DBC50FF98B03005C5B23 /* PBXTextBookmark */;
			1B81DBC60FF98B03005C5B23 /* PBXTextBookmark */ = 1B81DBC60FF98B03005C5B23 /* PBXTextBookmark */;
			1B81DBC70FF98B03005C5B23 /* PBXTextBookmark */ = 1B81DBC70FF98B03005C5B23 /* PBXTextBookmark */;
			1B81DBC90FF98BAA005C5B23 /* PBXTextBookmark */ = 1B81DBC90FF98BAA005C5B23 /* PBXTextBookmark */;
			1B81DBCA0FF98BAA005C5B23 /* PBXTextBookmark */ = 1B81DBCA0FF98BAA005C5B23 /* PBXTextBookmark */;
			1B81DBCB0FF98BAA005C5B23 /* PBXTextBookmark */ = 1B81DBCB0FF98BAA005C5B23 /* PBXTextBookmark */;
			1B81DBCC0FF98BAA005C5B23 /* PBXTextBookmark */ = 1B81DBCC0FF98BAA005C5B23 /* PBXTextBookmark */;
			1B81DBDC0FF98C1A005C5B23 /* PBXTextBookmark */ = 1B81DBDC0FF98C1A005C5B23 /* PBXTextBookmark */;
			1B81DBE00FF98D9D005C5B23 /* PBXTextBookmark */ = 1B81DBE00FF98D9D005C5B23 /* PBXTextBookmark */;
			1B81DBE10FF98D9D005C5B23 /* PBXTextBookmark */ = 1B81DBE10FF98D9D005C5B23 /* PBXTextBookmark */;
			1B81DBE20FF98D9D005C5B23 /* PBXTextBookmark */ = 1B81DBE20FF98D9D005C5B23 /* PBXTextBookmark */;
			1B81DBE30FF98D9D005C5B23 /* PBXTextBookmark */ = 1B81DBE30FF98D9D005C5B23 /* PBXTextBookmark */;
			1B81DBE40FF98D9D005C5B23 /* PBXTextBookmark */ = 1B81DBE40FF98D9D005C5B23 /* PBXTextBookmark */;
			1B81DBE50FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBE50FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBE60FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBE60FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBE70FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBE70FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBE80FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBE80FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBE90FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBE90FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBEA0FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBEA0FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBEB0FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBEB0FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBEC0FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBEC0FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBED0FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBED0FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBEE0FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBEE0FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBEF0FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBEF0FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBF00FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBF00FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBF10FF98F91005C5B23 /* PBXTextBookmark */ = 1B81DBF10FF98F91005C5B23 /* PBXTextBookmark */;
			1B81DBF50FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBF50FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBF60FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBF60FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBF70FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBF70FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBF80FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBF80FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBF90FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBF90FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBFA0FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBFA0FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBFB0FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBFB0FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBFC0FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBFC0FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBFD0FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBFD0FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBFE0FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBFE0FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DBFF0FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DBFF0FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DC000FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DC000FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DC010FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DC010FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DC020FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DC020FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DC030FF9932E005C5B23 /* PBXTextBookmark */ = 1B81DC030FF9932E005C5B23 /* PBXTextBookmark */;
			1B81DC040FF99886005C5B23 /* PBXTextBookmark */ = 1B81DC040FF99886005C5B23 /* PBXTextBookmark */;
			1B81DC050FF998AE005C5B23 /* PBXTextBookmark */ = 1B81DC050FF998AE005C5B23 /* PBXTextBookmark */;
			1B81DC0B0FF9994C005C5B23 /* PBXTextBookmark */ = 1B81DC0B0FF9994C005C5B23 /* PBXTextBookmark */;
			1B81DC0E0FF9995A005C5B23 /* PBXTextBookmark */ = 1B81DC0E0FF9995A005C5B23 /* PBXTextBookmark */;
			1B81DC0F0FF9998C005C5B23 /* PBXTextBookmark */ = 1B81DC0F0FF9998C005C5B23 /* PBXTextBookmark */;
			1B81DC140FF99A6E005C5B23 /* PBXTextBookmark */ = 1B81DC140FF99A6E005C5B23 /* PBXTextBookmark */;
			1B932C910A548A0100F7DE66 = 1B932C910A548A0100F7DE66 /* PBXTextBookmark */;
			1B932C920A548A0100F7DE66 = 1B932C920A548A0100F7DE66 /* PBXTextBookmark */;
			1B932CB10A54920A00F7DE66 = 1B932CB10A54920A00F7DE66 /* PBXTextBookmark */;
			1B932CE00A54AB9000F7DE66 = 1B932CE00A54AB9000F7DE66 /* PBXTextBookmark */;
			1B932CFD0A54B67B00F7DE66 = 1B932CFD0A54B67B00F7DE66 /* PBXTextBookmark */;
			1B932D7A0A560BC200F7DE66 = 1B932D7A0A560BC200F7DE66 /* PBXTextBookmark */;
			1B932D7B0A560BC200F7DE66 = 1B932D7B0A560BC200F7DE66 /* PBXTextBookmark */;
			1B932D7C0A560BC200F7DE66 = 1B932D7C0A560BC200F7DE66 /* PBXTextBookmark */;
			1B932DA90A56143900F7DE66 = 1B932DA90A56143900F7DE66 /* PBXBookmark */;
			1B932DAA0A56143900F7DE66 = 1B932DAA0A56143900F7DE66 /* PBXBookmark */;
			1B932DB50A56173500F7DE66 = 1B932DB50A56173500F7DE66 /* PBXBookmark */;
			1B932E8B0A57312B00F7DE66 = 1B932E8B0A57312B00F7DE66 /* PBXBookmark */;
			1B932E8D0A57312B00F7DE66 = 1B932E8D0A57312B00F7DE66 /* PBXBookmark */;
			1B9767C20A6D7AE000A8E8DA = 1B9767C20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C30A6D7AE000A8E8DA = 1B9767C30A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C40A6D7AE000A8E8DA = 1B9767C40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C50A6D7AE000A8E8DA = 1B9767C50A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C60A6D7AE000A8E8DA = 1B9767C60A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C70A6D7AE000A8E8DA = 1B9767C70A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C80A6D7AE000A8E8DA = 1B9767C80A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C90A6D7AE000A8E8DA = 1B9767C90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CA0A6D7AE000A8E8DA = 1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CB0A6D7AE000A8E8DA = 1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CC0A6D7AE000A8E8DA = 1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CD0A6D7AE000A8E8DA = 1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CE0A6D7AE000A8E8DA = 1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CF0A6D7AE000A8E8DA = 1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D00A6D7AE000A8E8DA = 1B9767D00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D10A6D7AE000A8E8DA = 1B9767D10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D20A6D7AE000A8E8DA = 1B9767D20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D40A6D7AE000A8E8DA = 1B9767D40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D60A6D7AE000A8E8DA = 1B9767D60A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D90A6D7AE000A8E8DA = 1B9767D90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DA0A6D7AE000A8E8DA = 1B9767DA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DB0A6D7AE000A8E8DA = 1B9767DB0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DC0A6D7AE000A8E8DA = 1B9767DC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DD0A6D7AE000A8E8DA = 1B9767DD0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DE0A6D7AE000A8E8DA = 1B9767DE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DF0A6D7AE000A8E8DA = 1B9767DF0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E00A6D7AE000A8E8DA = 1B9767E00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E10A6D7AE000A8E8DA = 1B9767E10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E20A6D7AE000A8E8DA = 1B9767E20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E80A6D7AE000A8E8DA = 1B9767E80A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E90A6D7AE000A8E8DA = 1B9767E90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767EA0A6D7AE000A8E8DA = 1B9767EA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767EC0A6D7AE000A8E8DA = 1B9767EC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767ED0A6D7AE000A8E8DA = 1B9767ED0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767EE0A6D7AE000A8E8DA = 1B9767EE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F00A6D7AE000A8E8DA = 1B9767F00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F10A6D7AE000A8E8DA = 1B9767F10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F20A6D7AE000A8E8DA = 1B9767F20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F30A6D7AE000A8E8DA = 1B9767F30A6D7AE000A8E8DA /* PBXBookmark */;
			1BA2660E0FC0E94900279E95 = 1BA2660E0FC0E94900279E95 /* PBXTextBookmark */;
			1BA2667E0FC22A1A00279E95 = 1BA2667E0FC22A1A00279E95 /* PBXTextBookmark */;
			1BA2667F0FC22A1A00279E95 = 1BA2667F0FC22A1A00279E95 /* PBXTextBookmark */;
			1BA266800FC22A1A00279E95 = 1BA266800FC22A1A00279E95 /* PBXTextBookmark */;
			1BA266B50FC49CF900279E95 = 1BA266B50FC49CF900279E95 /* PBXTextBookmark */;
			1BA266B60FC49CF900279E95 = 1BA266B60FC49CF900279E95 /* PBXTextBookmark */;
			1BA266B80FC49CF900279E95 = 1BA266B80FC49CF900279E95 /* PlistBookmark */;
			1BA266B90FC49CF900279E95 = 1BA266B90FC49CF900279E95 /* PBXTextBookmark */;
			1BA266BA0FC49CF900279E95 = 1BA266BA0FC49CF900279E95 /* PlistBookmark */;
			1BA266BB0FC49CF900279E95 = 1BA266BB0FC49CF900279E95 /* PBXTextBookmark */;
			1BA269C70FD0C05500279E95 = 1BA269C70FD0C05500279E95 /* PlistBookmark */;
			1BA269CA0FD0C05500279E95 = 1BA269CA0FD0C05500279E95 /* PlistBookmark */;
			1BA269DF0FD0C18F00279E95 = 1BA269DF0FD0C18F00279E95 /* PBXTextBookmark */;
			1BA269E00FD0C18F00279E95 = 1BA269E00FD0C18F00279E95 /* PBXTextBookmark */;
			1BA269E10FD0C18F00279E95 = 1BA269E10FD0C18F00279E95 /* PBXTextBookmark */;
			1BA269E20FD0C18F00279E95 = 1BA269E20FD0C18F00279E95 /* PBXTextBookmark */;
			1BA269E30FD0C18F00279E95 = 1BA269E30FD0C18F00279E95 /* PBXTextBookmark */;
			1BA26BE80FE9684800279E95 = 1BA26BE80FE9684800279E95 /* PBXTextBookmark */;
			1BBD9C940B7C0D9A00ACAA72 = 1BBD9C940B7C0D9A00ACAA72 /* PBXTextBookmark */;
			1BBD9C990B7C0D9A00ACAA72 = 1BBD9C990B7C0D9A00ACAA72 /* PBXTextBookmark */;
			1BBD9CEC0B7F6B0C00ACAA72 = 1BBD9CEC0B7F6B0C00ACAA72 /* PBXTextBookmark */;
			1BBD9CEE0B7F6B0C00ACAA72 = 1BBD9CEE0B7F6B0C00ACAA72 /* PBXTextBookmark */;
			1BBD9CF10B7F6B0C00ACAA72 = 1BBD9CF10B7F6B0C00ACAA72 /* PBXTextBookmark */;
			1BED5D140A5DE5EB00CA31C2 = 1BED5D140A5DE5EB00CA31C2 /* PBXTextBookmark */;
			1BED5D1B0A5DE5EB00CA31C2 = 1BED5D1B0A5DE5EB00CA31C2 /* PBXTextBookmark */;
			1BED5DD20A600E3B00CA31C2 = 1BED5DD20A600E3B00CA31C2 /* PBXTextBookmark */;
			1BED5DD30A600E3B00CA31C2 = 1BED5DD30A600E3B00CA31C2 /* PBXTextBookmark */;
			1BED5DE80A60206E00CA31C2 = 1BED5DE80A60206E00CA31C2 /* PBXTextBookmark */;
			1BED5F210A6056A400CA31C2 = 1BED5F210A6056A400CA31C2 /* PBXTextBookmark */;
			1BED5F500A605A3900CA31C2 = 1BED5F500A605A3900CA31C2 /* PBXTextBookmark */;
			1BEEAD6E0AF429EF006AFF5B = 1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */;
			1BEEAD700AF429EF006AFF5B = 1BEEAD700AF429EF006AFF5B /* PBXBookmark */;
			1BF1419B0B08CCBC003A8D57 = 1BF1419B0B08CCBC003A8D57 /* PBXTextBookmark */;
			1BF1419C0B08CCBC003A8D57 = 1BF1419C0B08CCBC003A8D57 /* PBXTextBookmark */;
			1BF1419D0B08CCBC003A8D57 = 1BF1419D0B08CCBC003A8D57 /* PBXTextBookmark */;
			1BFB11760B1773DE0088CDB4 = 1BFB11760B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11780B1773DE0088CDB4 = 1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11790B1773DE0088CDB4 = 1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117A0B1773DE0088CDB4 = 1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117C0B1773DE0088CDB4 = 1BFB117C0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117D0B1773DE0088CDB4 = 1BFB117D0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11820B1773DE0088CDB4 = 1BFB11820B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11830B1773DE0088CDB4 = 1BFB11830B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB118A0B1773DE0088CDB4 = 1BFB118A0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB118B0B1773DE0088CDB4 = 1BFB118B0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFF765B0B6D1F0E00E0900B = 1BFF765B0B6D1F0E00E0900B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B0DE4BE0A37A0C70009B697 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 684}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	32CA4F630368D1EE00C91783 /* The Unarchiver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 683}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	8D1107260486CEB800E47090 /* The Unarchiver */ = {
		activeExec = 0;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 37012}}";
			sepNavSelRange = "{39069, 0}";
			sepNavVisRect = "{{0, 7886}, {772, 683}}";
			sepNavWindowFrame = "{{181, 77}, {988, 801}}";
		};
	};
}
