// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B0DE4B20A37A0C40009B697 /* The Unarchiver */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Unarchiver";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"inbuf-xadUINT8 [32768]-Zipinflate_codes" = 1;
		};
	};
	1B0DE4BE0A37A0C70009B697 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B0DE4BF0A37A0C70009B697 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0DE4C80A37A1620009B697 /* TUController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 988}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRect = "{{0, 57}, {772, 683}}";
			sepNavWindowFrame = "{{61, 20}, {638, 935}}";
		};
	};
	1B0DE4C90A37A1620009B697 /* TUController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5206}}";
			sepNavSelRange = "{4709, 0}";
			sepNavVisRect = "{{0, 1871}, {772, 683}}";
			sepNavWindowFrame = "{{112, 294}, {750, 558}}";
		};
	};
	1B0DE5050A37A5C00009B697 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "The Unarchiver";
		objects = (
			1BCE91FF0AF3F5B900380963 /* LhA.c:519 */,
		);
	};
	1B1B995E0B07C43600EC8324 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B995F0B07C43B00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99600B07C45A00EC8324 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1102}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99610B07C45E00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1102}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99850B07C53600EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995E0B07C43600EC8324 /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1B1B99860B07C53600EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995F0B07C43B00EC8324 /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	1B1B99920B07C53600EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99600B07C45A00EC8324 /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F00AFCC13E009AA7EB /* German */;
		name = "German: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D487A0AFCCF2E009AA7EB /* Japanese */;
		name = "Japanese: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1B99D10B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995E0B07C43600EC8324 /* Spanish */;
		name = "Spanish: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1B1B99D30B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99610B07C45E00EC8324 /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	1B1D47030AFC2928009AA7EB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1159}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRect = "{{0, 76}, {772, 683}}";
		};
	};
	1B1D47280AFC3319009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */;
		name = "TUEncodingPopUp.m: 171";
		rLen = 0;
		rLoc = 7107;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1B1D47370AFC3319009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	1B1D47D80AFCC083009AA7EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B1D47F00AFCC13E009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D47F30AFCC149009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1045}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D48250AFCC4A2009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FB0A4CA510005ED2AF /* TUListView.m */;
		name = "TUListView.m: 98";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 795;
		vrLoc = 2036;
	};
	1B1D483C0AFCC531009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F30AFCC149009AA7EB /* German */;
		name = "German: 12";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	1B1D48670AFCCEA3009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1102}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D487A0AFCCF2E009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D48890AFCCF82009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F00AFCC13E009AA7EB /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	1B1D488E0AFCCF82009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D48670AFCCEA3009AA7EB /* Japanese */;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	1B1D48960AFCCF82009AA7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D487A0AFCCF2E009AA7EB /* Japanese */;
		name = "Japanese: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1938}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRect = "{{0, 1198}, {772, 683}}";
		};
	};
	1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 11153}}";
			sepNavSelRange = "{9745, 366}";
			sepNavVisRect = "{{0, 6562}, {772, 683}}";
		};
	};
	1B2116FA0A4CA50F005ED2AF /* TUListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B2116FB0A4CA510005ED2AF /* TUListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2227}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRect = "{{0, 1529}, {772, 683}}";
		};
	};
	1B265F490BAE11D2009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: displayError:";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1347;
	};
	1B265F4A0BAE11D2009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: displayError:";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1347;
	};
	1B265F4B0BAE11D2009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 379";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 768;
		vrLoc = 10295;
	};
	1B265F500BAE1228009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 379";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 768;
		vrLoc = 10295;
	};
	1B265F900BAE3D29009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FB0A4CA510005ED2AF /* TUListView.m */;
		name = "TUListView.m: 103";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 945;
		vrLoc = 1886;
	};
	1B265F910BAE3D29009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 387";
		rLen = 0;
		rLoc = 10751;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	1B265F920BAE3D29009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 387";
		rLen = 0;
		rLoc = 10751;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	1B265F930BAE3D29009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FB0A4CA510005ED2AF /* TUListView.m */;
		name = "TUListView.m: 103";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 945;
		vrLoc = 1886;
	};
	1B265F940BAE3D29009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 160";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2980;
	};
	1B265FA80BAE3FB1009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 138";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2196;
	};
	1B265FAC0BAE402E009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 138";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2177;
	};
	1B265FB50BAE45E9009DE82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 169";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2783;
	};
	1B2AD7E50A5C294D00FAEA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1B2AD7E60A5C294D00FAEA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	1B2AD8B60A5C5D3600FAEA01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8490A5C4BD200FAEA01 /* hqx.icns */;
	};
	1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSInfo.h;
		sourceTree = "<absolute>";
	};
	1B2EF74D0BAE0C5E009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-archive:immediateExtractionInputProgressBytes:of:' not found";
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		rLen = 1;
		rLoc = 595;
		rType = 1;
	};
	1B2EF74E0BAE0C5E009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "@end";
		rLen = 5;
		rLoc = 15702;
		rType = 0;
		vrLen = 0;
		vrLoc = 15228;
	};
	1B2EF7510BAE0C5E009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		rLen = 0;
		rLoc = 1866;
		rType = 0;
	};
	1B2EF7520BAE0C5E009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:extractionOfEntryWillStart:";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 922;
		vrLoc = 1483;
	};
	1B2EF7590BAE0C60009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "@end";
		rLen = 5;
		rLoc = 15702;
		rType = 0;
		vrLen = 0;
		vrLoc = 15228;
	};
	1B2EF75A0BAE0C60009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:extractionOfEntryWillStart:";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 922;
		vrLoc = 1483;
	};
	1B2EF75D0BAE0C61009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "@end";
		rLen = 5;
		rLoc = 15702;
		rType = 0;
		vrLen = 0;
		vrLoc = 15228;
	};
	1B2EF75E0BAE0C61009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:extractionOfEntryWillStart:";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 922;
		vrLoc = 1483;
	};
	1B2EF75F0BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1B2EF7600BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 205";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1045;
		vrLoc = 4416;
	};
	1B2EF7610BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: displayEncodingSelectorForBytes:encoding:";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1414;
	};
	1B2EF7620BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 317";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 1105;
		vrLoc = 9639;
	};
	1B2EF7630BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1B2EF7640BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 205";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1045;
		vrLoc = 4416;
	};
	1B2EF7650BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 175";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3447;
	};
	1B2EF7660BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archiveExtractionShouldStop:";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1529;
	};
	1B2EF7670BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 173";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3447;
	};
	1B2EF7680BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = displayEncodingSelectorForBytes;
		rLen = 31;
		rLoc = 2441;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1529;
	};
	1B2EF7690BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = archiveExtra;
		rLen = 12;
		rLoc = 6486;
		rType = 0;
		vrLen = 1148;
		vrLoc = 6939;
	};
	1B2EF76A0BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = displayEncodingSelectorForBytes;
		rLen = 31;
		rLoc = 2441;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1413;
	};
	1B2EF76B0BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 298";
		rLen = 0;
		rLoc = 7310;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7387;
	};
	1B2EF76C0BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:extractionProgressBytes:of:";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1414;
	};
	1B2EF76D0BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 299";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7907;
	};
	1B2EF76E0BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:immediateExtractionInputProgressBytes:of:";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1414;
	};
	1B2EF76F0BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 317";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 1404;
		vrLoc = 8721;
	};
	1B2EF7700BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:nameDecodingDidFailForEntry:bytes:";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1414;
	};
	1B2EF7710BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 317";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9639;
	};
	1B2EF7720BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: displayEncodingSelectorForBytes:encoding:";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1414;
	};
	1B2EF7730BAE0C64009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 379";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 723;
		vrLoc = 10298;
	};
	1B2EF7790BAE0C91009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "@end";
		rLen = 5;
		rLoc = 15702;
		rType = 0;
		vrLen = 0;
		vrLoc = 15228;
	};
	1B2EF7810BAE0C91009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:extractionOfEntryWillStart:";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 922;
		vrLoc = 1483;
	};
	1B2EF7830BAE0C93009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 379";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 723;
		vrLoc = 10298;
	};
	1B2EF79B0BAE0DED009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 379";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 723;
		vrLoc = 10298;
	};
	1B2EF79C0BAE0DED009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /usr/bin/gcc-4.0 failed with exit code 1";
		fRef = 1B2EF79D0BAE0DED009F4902 /* XADMaster_Prefix.pch */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	1B2EF79D0BAE0DED009F4902 /* XADMaster_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADMaster_Prefix.pch;
		path = "/Users/dag/Code/The Unarchiver/libxad/portable/mac/XADMaster_Prefix.pch";
		sourceTree = "<absolute>";
	};
	1B2EF79E0BAE0DED009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 379";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 723;
		vrLoc = 10298;
	};
	1B2EF79F0BAE0DED009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2EF7A00BAE0DED009F4902 /* XADMaster_Prefix.pch */;
		name = "(null): 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	1B2EF7A00BAE0DED009F4902 /* XADMaster_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADMaster_Prefix.pch;
		path = "/Users/dag/Code/The Unarchiver/libxad/portable/mac/XADMaster_Prefix.pch";
		sourceTree = "<absolute>";
	};
	1B2EF7A40BAE0E21009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "@end";
		rLen = 5;
		rLoc = 15702;
		rType = 0;
		vrLen = 0;
		vrLoc = 15228;
	};
	1B2EF7A50BAE0E21009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "i686-apple-darwin8-gcc-4.0.1: Unarchiver/libxad/portable/mac/../include: No such file or directory";
		fRef = 1B2EF7A60BAE0E21009F4902 /* XADMaster_Prefix.pch */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	1B2EF7A60BAE0E21009F4902 /* XADMaster_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADMaster_Prefix.pch;
		path = "/Users/dag/Code/The Unarchiver/libxad/portable/mac/XADMaster_Prefix.pch";
		sourceTree = "<absolute>";
	};
	1B2EF7A70BAE0E21009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "@end";
		rLen = 5;
		rLoc = 15702;
		rType = 0;
		vrLen = 0;
		vrLoc = 15228;
	};
	1B2EF7A80BAE0E21009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2EF79D0BAE0DED009F4902 /* XADMaster_Prefix.pch */;
		name = "XADMaster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	1B2EF7A90BAE0E21009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:extractionOfEntryWillStart:";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 922;
		vrLoc = 1483;
	};
	1B2EF7AB0BAE0E26009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2EF79D0BAE0DED009F4902 /* XADMaster_Prefix.pch */;
		name = "XADMaster_Prefix.pch: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	1B2EF7B00BAE0E80009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2EF79D0BAE0DED009F4902 /* XADMaster_Prefix.pch */;
		name = "XADMaster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	1B2EF7B10BAE0E80009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:extractionOfEntryWillStart:";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 922;
		vrLoc = 1483;
	};
	1B2EF7B30BAE0E83009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2EF79D0BAE0DED009F4902 /* XADMaster_Prefix.pch */;
		name = "XADMaster_Prefix.pch: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	1B2EF8490BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUListView.h */;
		name = "TUListView.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B2EF84A0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 193";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 807;
		vrLoc = 2264;
	};
	1B2EF84B0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:creatingDirectoryDidFailForEntry:";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1529;
	};
	1B2EF84C0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "Error message string when writing is impossible.";
		rLen = 48;
		rLoc = 8682;
		rType = 0;
		vrLen = 1215;
		vrLoc = 8194;
	};
	1B2EF84D0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "English: 29";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1550;
		vrLoc = 276;
	};
	1B2EF84E0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUListView.h */;
		name = "TUListView.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B2EF84F0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 359";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 613;
		vrLoc = 10295;
	};
	1B2EF8500BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 193";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 807;
		vrLoc = 2264;
	};
	1B2EF8510BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "-(void)setupOpenErrorView:(NSString *)error";
		rLen = 44;
		rLoc = 13335;
		rType = 0;
		vrLen = 993;
		vrLoc = 12160;
	};
	1B2EF8520BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: setupOpenErrorView:";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1633;
	};
	1B2EF8530BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 718;
		vrLoc = 32;
	};
	1B2EF8540BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: cancelled";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1B2EF8550BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1B2EF8560BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: continueAfterPassword:";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1633;
	};
	1B2EF8570BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "-(XADAction)archive:(XADArchive *)archive creatingDirectoryDidFailForEntry:(int)n";
		rLen = 82;
		rLoc = 8475;
		rType = 0;
		vrLen = 1641;
		vrLoc = 8419;
	};
	1B2EF8580BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:creatingDirectoryDidFailForEntry:";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1633;
	};
	1B2EF8590BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 349";
		rLen = 576;
		rLoc = 9731;
		rType = 0;
		vrLen = 823;
		vrLoc = 9738;
	};
	1B2EF85A0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: archive:creatingDirectoryDidFailForEntry:";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1529;
	};
	1B2EF85B0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "\"Could not write to the destination directory.\"";
		rLen = 47;
		rLoc = 8632;
		rType = 0;
		vrLen = 1270;
		vrLoc = 8139;
	};
	1B2EF85C0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "English: 29";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1582;
		vrLoc = 276;
	};
	1B2EF85D0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "Error message string when writing is impossible.";
		rLen = 48;
		rLoc = 8682;
		rType = 0;
		vrLen = 1215;
		vrLoc = 8194;
	};
	1B2EF85E0BAF5524009F4902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "English: 14";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1630;
		vrLoc = 276;
	};
	1B6FA2090A58A1D800066489 /* CSFileTypeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 3857}}";
			sepNavSelRange = "{299, 5}";
			sepNavVisRect = "{{0, 210}, {977, 322}}";
		};
	};
	1B6FA2330A59A88F00066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2090A58A1D800066489 /* CSFileTypeList.h */;
		name = "XeeMisc.h: XeeCollisionCancel";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1B6FA2340A59A88F00066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "XeeMisc.m: 90";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1308;
	};
	1B6FA2FA0A59FDD400066489 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	1B6FA3000A5AC82600066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2FA0A59FDD400066489 /* MacErrors.h */;
		name = "MacErrors.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	1B6FA3010A5AC82600066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2FA0A59FDD400066489 /* MacErrors.h */;
		name = "MacErrors.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	1B784B330AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84F0A5C4BD200FAEA01 /* sit.icns */;
	};
	1B784B340AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BB0A6D79CA00A8E8DA /* unarchiver.icns */;
	};
	1B784B350AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9F0A56142A00F7DE66 /* close_press.png */;
	};
	1B784B360AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9E0A56142A00F7DE66 /* close_hover.png */;
	};
	1B932C910A548A0100F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 23";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	1B932C920A548A0100F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 144";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2701;
	};
	1B932CB10A54920A00F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "-(void)archive:(XADArchive *)archive immediateExtractionInputProgressBytes:(xadSize)bytes of:(xadSize)total;";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1335;
		vrLoc = 304;
	};
	1B932CE00A54AB9000F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: archives";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1B932CFD0A54B67B00F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUListView.h */;
		name = "TUListView.h: _layoutSubviews";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B932D680A560AC900F7DE66 /* TUCancelButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 757}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1B932D690A560AC900F7DE66 /* TUCancelButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1501}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B932D7A0A560BC200F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FB0A4CA510005ED2AF /* TUListView.m */;
		name = "TUListView.m: 28";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1B932D7B0A560BC200F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D680A560AC900F7DE66 /* TUCancelButton.h */;
		name = "TUCancelButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1B932D7C0A560BC200F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D690A560AC900F7DE66 /* TUCancelButton.m */;
		name = "TUCancelButton.m: 7";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	1B932DA90A56143900F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9F0A56142A00F7DE66 /* close_press.png */;
	};
	1B932DAA0A56143900F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B932DB50A56173500F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9E0A56142A00F7DE66 /* close_hover.png */;
	};
	1B932E700A57278400F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUListView.h */;
		name = "TUListView.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1B932E8B0A57312B00F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932E830A5730DD00F7DE66 /* error.png */;
	};
	1B932E8D0A57312B00F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932E830A5730DD00F7DE66 /* error.png */;
	};
	1B9767C20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8380A5C4BD200FAEA01 /* 7z.icns */;
	};
	1B9767C30A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8390A5C4BD200FAEA01 /* ace.icns */;
	};
	1B9767C40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83A0A5C4BD200FAEA01 /* adf.icns */;
	};
	1B9767C50A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83B0A5C4BD200FAEA01 /* adz.icns */;
	};
	1B9767C60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BA0A6D79CA00A8E8DA /* amiga.icns */;
	};
	1B9767C70A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83C0A5C4BD200FAEA01 /* archive.icns */;
	};
	1B9767C80A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83E0A5C4BD200FAEA01 /* bin.icns */;
	};
	1B9767C90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83F0A5C4BD200FAEA01 /* bz2.icns */;
	};
	1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8400A5C4BD200FAEA01 /* cab.icns */;
	};
	1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8450A5C4BD200FAEA01 /* dms.icns */;
	};
	1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8460A5C4BD200FAEA01 /* exe.icns */;
	};
	1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8480A5C4BD200FAEA01 /* gz.icns */;
	};
	1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8490A5C4BD200FAEA01 /* hqx.icns */;
	};
	1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84A0A5C4BD200FAEA01 /* jar.icns */;
	};
	1B9767D00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84B0A5C4BD200FAEA01 /* lha.icns */;
	};
	1B9767D10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84C0A5C4BD200FAEA01 /* rar.icns */;
	};
	1B9767D20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84D0A5C4BD200FAEA01 /* rpm.icns */;
	};
	1B9767D40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8500A5C4BD200FAEA01 /* tar.icns */;
	};
	1B9767D60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8510A5C4BD200FAEA01 /* z.icns */;
	};
	1B9767D90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8400A5C4BD200FAEA01 /* cab.icns */;
	};
	1B9767DA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84F0A5C4BD200FAEA01 /* sit.icns */;
	};
	1B9767DB0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8500A5C4BD200FAEA01 /* tar.icns */;
	};
	1B9767DC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8510A5C4BD200FAEA01 /* z.icns */;
	};
	1B9767DD0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8380A5C4BD200FAEA01 /* 7z.icns */;
	};
	1B9767DE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8390A5C4BD200FAEA01 /* ace.icns */;
	};
	1B9767DF0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83A0A5C4BD200FAEA01 /* adf.icns */;
	};
	1B9767E00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83B0A5C4BD200FAEA01 /* adz.icns */;
	};
	1B9767E10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BA0A6D79CA00A8E8DA /* amiga.icns */;
	};
	1B9767E20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BB0A6D79CA00A8E8DA /* unarchiver.icns */;
	};
	1B9767E80A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83C0A5C4BD200FAEA01 /* archive.icns */;
	};
	1B9767E90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83E0A5C4BD200FAEA01 /* bin.icns */;
	};
	1B9767EA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83F0A5C4BD200FAEA01 /* bz2.icns */;
	};
	1B9767EC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8450A5C4BD200FAEA01 /* dms.icns */;
	};
	1B9767ED0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8460A5C4BD200FAEA01 /* exe.icns */;
	};
	1B9767EE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8480A5C4BD200FAEA01 /* gz.icns */;
	};
	1B9767F00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84A0A5C4BD200FAEA01 /* jar.icns */;
	};
	1B9767F10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84B0A5C4BD200FAEA01 /* lha.icns */;
	};
	1B9767F20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84C0A5C4BD200FAEA01 /* rar.icns */;
	};
	1B9767F30A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84D0A5C4BD200FAEA01 /* rpm.icns */;
	};
	1B9FD3C40B9BD3AE00DBCE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 138";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2257;
	};
	1B9FD7180BA9B71A00DBCE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9FD7190BA9B71A00DBCE00 /* FilterView.cpp */;
		name = "{";
		rLen = 3;
		rLoc = 6028;
		rType = 0;
		vrLen = 713;
		vrLoc = 5743;
	};
	1B9FD7190BA9B71A00DBCE00 /* FilterView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FilterView.cpp;
		path = "/Users/dag/Desktop/BeOS5-DevTools/optional/sample-code/interface_kit/dynadraw3/FilterView.cpp";
		sourceTree = "<absolute>";
	};
	1B9FD71A0BA9B71A00DBCE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1B9FD71B0BA9B71A00DBCE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9FD71C0BA9B71A00DBCE00 /* FilterView.cpp */;
		name = "{";
		rLen = 3;
		rLoc = 6028;
		rType = 0;
		vrLen = 713;
		vrLoc = 5743;
	};
	1B9FD71C0BA9B71A00DBCE00 /* FilterView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FilterView.cpp;
		path = "/Users/dag/Desktop/BeOS5-DevTools/optional/sample-code/interface_kit/dynadraw3/FilterView.cpp";
		sourceTree = "<absolute>";
	};
	1B9FD71D0BA9B71A00DBCE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1BBD9C720B7C0D2B00ACAA72 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BBD9C750B7C0D4900ACAA72 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1102}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BBD9C930B7C0D9A00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1BBD9C940B7C0D9A00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD9C720B7C0D2B00ACAA72 /* zh_TW */;
		name = "zh_TW: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1BBD9C990B7C0D9A00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD9C720B7C0D2B00ACAA72 /* zh_TW */;
		name = "zh_TW: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1BBD9CEC0B7F6B0C00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD9C750B7C0D4900ACAA72 /* zh_TW */;
		name = "zh_TW: 12";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1BBD9CED0B7F6B0C00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	1BBD9CEE0B7F6B0C00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F30AFCC149009AA7EB /* German */;
		name = "German: 27";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	1BBD9CEF0B7F6B0C00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 205";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4383;
	};
	1BBD9CF10B7F6B0C00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBD9C750B7C0D4900ACAA72 /* zh_TW */;
		name = "zh_TW: 12";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1BCE91FD0AF3F5B900380963 /* LhA.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = LhA.c;
		path = /Users/dag/Code/libxad/portable/clients/LhA.c;
		sourceTree = "<group>";
	};
	1BCE91FF0AF3F5B900380963 /* LhA.c:519 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1BCE91FD0AF3F5B900380963 /* LhA.c */;
		functionName = "XADGETINFO()";
		hitCount = 1;
		lineNumber = 519;
		modificationTime = 196034143.235795;
		state = 2;
	};
	1BED5D140A5DE5EB00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */;
		name = "LSInfo.h: kLSDataTooOldErr";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2125;
		vrLoc = 872;
	};
	1BED5D1B0A5DE5EB00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */;
		name = "LSInfo.h: kLSDataTooOldErr";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2125;
		vrLoc = 872;
	};
	1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 757}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3249}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRect = "{{0, 1038}, {767, 300}}";
		};
	};
	1BED5DD20A600E3B00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1BED5DD30A600E3B00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */;
		name = "TUEncodingPopup.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BED5DE80A60206E00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */;
		name = "TUEncodingPopup.m: 19";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	1BED5F210A6056A400CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D680A560AC900F7DE66 /* TUCancelButton.h */;
		name = "TUCancelButton.h: trackingtag";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1BED5F500A605A3900CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */;
		name = "TUEncodingPopUp.h: buildEncodingListWithAutoDetect";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8520A5C4BD200FAEA01 /* zip.icns */;
	};
	1BEEAD700AF429EF006AFF5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8520A5C4BD200FAEA01 /* zip.icns */;
	};
	1BF1419B0B08CCBC003A8D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99610B07C45E00EC8324 /* French */;
		name = "French: 2";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	1BF1419C0B08CCBC003A8D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99600B07C45A00EC8324 /* Spanish */;
		name = "Spanish: 2";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	1BF1419D0B08CCBC003A8D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D48670AFCCEA3009AA7EB /* Japanese */;
		name = "Japanese: 2";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	1BF28A0E0B592A6100481BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: extractFailed";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1372;
		vrLoc = 996;
	};
	1BFB113F0B1763270088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11400B17632A0088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11430B17633F0088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11440B1763420088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1102}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRect = "{{0, 419}, {772, 683}}";
		};
	};
	1BFB11760B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D690A560AC900F7DE66 /* TUCancelButton.m */;
		name = "TUCancelButton.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995F0B07C43B00EC8324 /* French */;
		name = "French: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB113F0B1763270088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11400B17632A0088CDB4 /* ru */;
		name = "ru: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	1BFB117C0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11430B17633F0088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	1BFB117D0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11440B1763420088CDB4 /* ru */;
		name = "ru: 19";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1654;
		vrLoc = 88;
	};
	1BFB11820B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB113F0B1763270088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1BFB11830B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11400B17632A0088CDB4 /* ru */;
		name = "ru: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	1BFB118A0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11430B17633F0088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	1BFB118B0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11440B1763420088CDB4 /* ru */;
		name = "ru: 19";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1654;
		vrLoc = 88;
	};
	1BFF76380B6D1DF100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2090A58A1D800066489 /* CSFileTypeList.h */;
		name = "CSFileTypeList.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	1BFF76390B6D1DF100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "CSFileTypeList.m: 68";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 994;
		vrLoc = 829;
	};
	1BFF763A0B6D1DF100E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 435";
		rLen = 0;
		rLoc = 10994;
		rType = 0;
		vrLen = 937;
		vrLoc = 10636;
	};
	1BFF765B0B6D1F0E00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 919;
		vrLoc = 58;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B0DE4B20A37A0C40009B697 /* The Unarchiver */;
		activeTarget = 8D1107260486CEB800E47090 /* The Unarchiver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* The Unarchiver */,
		);
		breakpoints = (
			1BCE91FF0AF3F5B900380963 /* LhA.c:519 */,
		);
		breakpointsGroup = 1B0DE5050A37A5C00009B697 /* XCBreakpointsBucket */;
		codeSenseManager = 1B0DE4BF0A37A0C70009B697 /* Code sense */;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
		expressions = (
			"(sp)->ti",
			"sp->ti",
			"&sp->ti[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					473.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					403,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196002996;
			PBXWorkspaceStateSaveDate = 196002996;
		};
		perUserProjectItems = {
			1B1B99850B07C53600EC8324 = 1B1B99850B07C53600EC8324 /* PBXTextBookmark */;
			1B1B99860B07C53600EC8324 = 1B1B99860B07C53600EC8324 /* PBXTextBookmark */;
			1B1B99920B07C53600EC8324 = 1B1B99920B07C53600EC8324 /* PBXTextBookmark */;
			1B1B99CE0B07C89E00EC8324 = 1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99CF0B07C89E00EC8324 = 1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99D10B07C89E00EC8324 = 1B1B99D10B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99D30B07C89E00EC8324 = 1B1B99D30B07C89E00EC8324 /* PBXTextBookmark */;
			1B1D47280AFC3319009AA7EB = 1B1D47280AFC3319009AA7EB /* PBXTextBookmark */;
			1B1D47370AFC3319009AA7EB = 1B1D47370AFC3319009AA7EB /* PBXTextBookmark */;
			1B1D47D80AFCC083009AA7EB = 1B1D47D80AFCC083009AA7EB /* PBXBookmark */;
			1B1D48250AFCC4A2009AA7EB = 1B1D48250AFCC4A2009AA7EB /* PBXTextBookmark */;
			1B1D483C0AFCC531009AA7EB = 1B1D483C0AFCC531009AA7EB /* PBXTextBookmark */;
			1B1D48890AFCCF82009AA7EB = 1B1D48890AFCCF82009AA7EB /* PBXTextBookmark */;
			1B1D488E0AFCCF82009AA7EB = 1B1D488E0AFCCF82009AA7EB /* PBXTextBookmark */;
			1B1D48960AFCCF82009AA7EB = 1B1D48960AFCCF82009AA7EB /* PBXTextBookmark */;
			1B265F490BAE11D2009DE82D = 1B265F490BAE11D2009DE82D /* PBXTextBookmark */;
			1B265F4A0BAE11D2009DE82D = 1B265F4A0BAE11D2009DE82D /* PBXTextBookmark */;
			1B265F4B0BAE11D2009DE82D = 1B265F4B0BAE11D2009DE82D /* PBXTextBookmark */;
			1B265F500BAE1228009DE82D = 1B265F500BAE1228009DE82D /* PBXTextBookmark */;
			1B265F900BAE3D29009DE82D = 1B265F900BAE3D29009DE82D /* PBXTextBookmark */;
			1B265F910BAE3D29009DE82D = 1B265F910BAE3D29009DE82D /* PBXTextBookmark */;
			1B265F920BAE3D29009DE82D = 1B265F920BAE3D29009DE82D /* PBXTextBookmark */;
			1B265F930BAE3D29009DE82D = 1B265F930BAE3D29009DE82D /* PBXTextBookmark */;
			1B265F940BAE3D29009DE82D = 1B265F940BAE3D29009DE82D /* PBXTextBookmark */;
			1B265FA80BAE3FB1009DE82D = 1B265FA80BAE3FB1009DE82D /* PBXTextBookmark */;
			1B265FAC0BAE402E009DE82D = 1B265FAC0BAE402E009DE82D /* PBXTextBookmark */;
			1B265FB50BAE45E9009DE82D = 1B265FB50BAE45E9009DE82D /* PBXTextBookmark */;
			1B2AD7E50A5C294D00FAEA01 = 1B2AD7E50A5C294D00FAEA01 /* PBXTextBookmark */;
			1B2AD7E60A5C294D00FAEA01 = 1B2AD7E60A5C294D00FAEA01 /* PBXTextBookmark */;
			1B2AD8B60A5C5D3600FAEA01 = 1B2AD8B60A5C5D3600FAEA01 /* PBXBookmark */;
			1B2EF74D0BAE0C5E009F4902 = 1B2EF74D0BAE0C5E009F4902 /* PBXTextBookmark */;
			1B2EF74E0BAE0C5E009F4902 = 1B2EF74E0BAE0C5E009F4902 /* PBXTextBookmark */;
			1B2EF7510BAE0C5E009F4902 = 1B2EF7510BAE0C5E009F4902 /* PBXTextBookmark */;
			1B2EF7520BAE0C5E009F4902 = 1B2EF7520BAE0C5E009F4902 /* PBXTextBookmark */;
			1B2EF7590BAE0C60009F4902 = 1B2EF7590BAE0C60009F4902 /* PBXTextBookmark */;
			1B2EF75A0BAE0C60009F4902 = 1B2EF75A0BAE0C60009F4902 /* PBXTextBookmark */;
			1B2EF75D0BAE0C61009F4902 = 1B2EF75D0BAE0C61009F4902 /* PBXTextBookmark */;
			1B2EF75E0BAE0C61009F4902 = 1B2EF75E0BAE0C61009F4902 /* PBXTextBookmark */;
			1B2EF75F0BAE0C64009F4902 = 1B2EF75F0BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7600BAE0C64009F4902 = 1B2EF7600BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7610BAE0C64009F4902 = 1B2EF7610BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7620BAE0C64009F4902 = 1B2EF7620BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7630BAE0C64009F4902 = 1B2EF7630BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7640BAE0C64009F4902 = 1B2EF7640BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7650BAE0C64009F4902 = 1B2EF7650BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7660BAE0C64009F4902 = 1B2EF7660BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7670BAE0C64009F4902 = 1B2EF7670BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7680BAE0C64009F4902 = 1B2EF7680BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7690BAE0C64009F4902 = 1B2EF7690BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF76A0BAE0C64009F4902 = 1B2EF76A0BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF76B0BAE0C64009F4902 = 1B2EF76B0BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF76C0BAE0C64009F4902 = 1B2EF76C0BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF76D0BAE0C64009F4902 = 1B2EF76D0BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF76E0BAE0C64009F4902 = 1B2EF76E0BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF76F0BAE0C64009F4902 = 1B2EF76F0BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7700BAE0C64009F4902 = 1B2EF7700BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7710BAE0C64009F4902 = 1B2EF7710BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7720BAE0C64009F4902 = 1B2EF7720BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7730BAE0C64009F4902 = 1B2EF7730BAE0C64009F4902 /* PBXTextBookmark */;
			1B2EF7790BAE0C91009F4902 = 1B2EF7790BAE0C91009F4902 /* PBXTextBookmark */;
			1B2EF7810BAE0C91009F4902 = 1B2EF7810BAE0C91009F4902 /* PBXTextBookmark */;
			1B2EF7830BAE0C93009F4902 = 1B2EF7830BAE0C93009F4902 /* PBXTextBookmark */;
			1B2EF79B0BAE0DED009F4902 = 1B2EF79B0BAE0DED009F4902 /* PBXTextBookmark */;
			1B2EF79C0BAE0DED009F4902 = 1B2EF79C0BAE0DED009F4902 /* PBXTextBookmark */;
			1B2EF79E0BAE0DED009F4902 = 1B2EF79E0BAE0DED009F4902 /* PBXTextBookmark */;
			1B2EF79F0BAE0DED009F4902 = 1B2EF79F0BAE0DED009F4902 /* PBXTextBookmark */;
			1B2EF7A40BAE0E21009F4902 = 1B2EF7A40BAE0E21009F4902 /* PBXTextBookmark */;
			1B2EF7A50BAE0E21009F4902 = 1B2EF7A50BAE0E21009F4902 /* PBXTextBookmark */;
			1B2EF7A70BAE0E21009F4902 = 1B2EF7A70BAE0E21009F4902 /* PBXTextBookmark */;
			1B2EF7A80BAE0E21009F4902 = 1B2EF7A80BAE0E21009F4902 /* PBXTextBookmark */;
			1B2EF7A90BAE0E21009F4902 = 1B2EF7A90BAE0E21009F4902 /* PBXTextBookmark */;
			1B2EF7AB0BAE0E26009F4902 = 1B2EF7AB0BAE0E26009F4902 /* PBXTextBookmark */;
			1B2EF7B00BAE0E80009F4902 = 1B2EF7B00BAE0E80009F4902 /* PBXTextBookmark */;
			1B2EF7B10BAE0E80009F4902 = 1B2EF7B10BAE0E80009F4902 /* PBXTextBookmark */;
			1B2EF7B30BAE0E83009F4902 = 1B2EF7B30BAE0E83009F4902 /* PBXTextBookmark */;
			1B2EF8490BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8490BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF84A0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF84A0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF84B0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF84B0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF84C0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF84C0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF84D0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF84D0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF84E0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF84E0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF84F0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF84F0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8500BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8500BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8510BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8510BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8520BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8520BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8530BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8530BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8540BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8540BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8550BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8550BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8560BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8560BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8570BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8570BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8580BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8580BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF8590BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF8590BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF85A0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF85A0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF85B0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF85B0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF85C0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF85C0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF85D0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF85D0BAF5524009F4902 /* PBXTextBookmark */;
			1B2EF85E0BAF5524009F4902 /* PBXTextBookmark */ = 1B2EF85E0BAF5524009F4902 /* PBXTextBookmark */;
			1B6FA2330A59A88F00066489 = 1B6FA2330A59A88F00066489 /* PBXTextBookmark */;
			1B6FA2340A59A88F00066489 = 1B6FA2340A59A88F00066489 /* PBXTextBookmark */;
			1B6FA3000A5AC82600066489 = 1B6FA3000A5AC82600066489 /* PBXTextBookmark */;
			1B6FA3010A5AC82600066489 = 1B6FA3010A5AC82600066489 /* PBXTextBookmark */;
			1B784B330AB866620052C494 = 1B784B330AB866620052C494 /* PBXBookmark */;
			1B784B340AB866620052C494 = 1B784B340AB866620052C494 /* PBXBookmark */;
			1B784B350AB866620052C494 = 1B784B350AB866620052C494 /* PBXBookmark */;
			1B784B360AB866620052C494 = 1B784B360AB866620052C494 /* PBXBookmark */;
			1B932C910A548A0100F7DE66 = 1B932C910A548A0100F7DE66 /* PBXTextBookmark */;
			1B932C920A548A0100F7DE66 = 1B932C920A548A0100F7DE66 /* PBXTextBookmark */;
			1B932CB10A54920A00F7DE66 = 1B932CB10A54920A00F7DE66 /* PBXTextBookmark */;
			1B932CE00A54AB9000F7DE66 = 1B932CE00A54AB9000F7DE66 /* PBXTextBookmark */;
			1B932CFD0A54B67B00F7DE66 = 1B932CFD0A54B67B00F7DE66 /* PBXTextBookmark */;
			1B932D7A0A560BC200F7DE66 = 1B932D7A0A560BC200F7DE66 /* PBXTextBookmark */;
			1B932D7B0A560BC200F7DE66 = 1B932D7B0A560BC200F7DE66 /* PBXTextBookmark */;
			1B932D7C0A560BC200F7DE66 = 1B932D7C0A560BC200F7DE66 /* PBXTextBookmark */;
			1B932DA90A56143900F7DE66 = 1B932DA90A56143900F7DE66 /* PBXBookmark */;
			1B932DAA0A56143900F7DE66 = 1B932DAA0A56143900F7DE66 /* PBXBookmark */;
			1B932DB50A56173500F7DE66 = 1B932DB50A56173500F7DE66 /* PBXBookmark */;
			1B932E700A57278400F7DE66 = 1B932E700A57278400F7DE66 /* PBXTextBookmark */;
			1B932E8B0A57312B00F7DE66 = 1B932E8B0A57312B00F7DE66 /* PBXBookmark */;
			1B932E8D0A57312B00F7DE66 = 1B932E8D0A57312B00F7DE66 /* PBXBookmark */;
			1B9767C20A6D7AE000A8E8DA = 1B9767C20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C30A6D7AE000A8E8DA = 1B9767C30A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C40A6D7AE000A8E8DA = 1B9767C40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C50A6D7AE000A8E8DA = 1B9767C50A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C60A6D7AE000A8E8DA = 1B9767C60A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C70A6D7AE000A8E8DA = 1B9767C70A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C80A6D7AE000A8E8DA = 1B9767C80A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C90A6D7AE000A8E8DA = 1B9767C90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CA0A6D7AE000A8E8DA = 1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CB0A6D7AE000A8E8DA = 1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CC0A6D7AE000A8E8DA = 1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CD0A6D7AE000A8E8DA = 1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CE0A6D7AE000A8E8DA = 1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CF0A6D7AE000A8E8DA = 1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D00A6D7AE000A8E8DA = 1B9767D00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D10A6D7AE000A8E8DA = 1B9767D10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D20A6D7AE000A8E8DA = 1B9767D20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D40A6D7AE000A8E8DA = 1B9767D40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D60A6D7AE000A8E8DA = 1B9767D60A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D90A6D7AE000A8E8DA = 1B9767D90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DA0A6D7AE000A8E8DA = 1B9767DA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DB0A6D7AE000A8E8DA = 1B9767DB0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DC0A6D7AE000A8E8DA = 1B9767DC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DD0A6D7AE000A8E8DA = 1B9767DD0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DE0A6D7AE000A8E8DA = 1B9767DE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767DF0A6D7AE000A8E8DA = 1B9767DF0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E00A6D7AE000A8E8DA = 1B9767E00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E10A6D7AE000A8E8DA = 1B9767E10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E20A6D7AE000A8E8DA = 1B9767E20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E80A6D7AE000A8E8DA = 1B9767E80A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767E90A6D7AE000A8E8DA = 1B9767E90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767EA0A6D7AE000A8E8DA = 1B9767EA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767EC0A6D7AE000A8E8DA = 1B9767EC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767ED0A6D7AE000A8E8DA = 1B9767ED0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767EE0A6D7AE000A8E8DA = 1B9767EE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F00A6D7AE000A8E8DA = 1B9767F00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F10A6D7AE000A8E8DA = 1B9767F10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F20A6D7AE000A8E8DA = 1B9767F20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767F30A6D7AE000A8E8DA = 1B9767F30A6D7AE000A8E8DA /* PBXBookmark */;
			1B9FD3C40B9BD3AE00DBCE00 = 1B9FD3C40B9BD3AE00DBCE00 /* PBXTextBookmark */;
			1B9FD7180BA9B71A00DBCE00 = 1B9FD7180BA9B71A00DBCE00 /* PBXTextBookmark */;
			1B9FD71A0BA9B71A00DBCE00 = 1B9FD71A0BA9B71A00DBCE00 /* PBXTextBookmark */;
			1B9FD71B0BA9B71A00DBCE00 = 1B9FD71B0BA9B71A00DBCE00 /* PBXTextBookmark */;
			1B9FD71D0BA9B71A00DBCE00 = 1B9FD71D0BA9B71A00DBCE00 /* PBXTextBookmark */;
			1BBD9C930B7C0D9A00ACAA72 = 1BBD9C930B7C0D9A00ACAA72 /* PBXTextBookmark */;
			1BBD9C940B7C0D9A00ACAA72 = 1BBD9C940B7C0D9A00ACAA72 /* PBXTextBookmark */;
			1BBD9C990B7C0D9A00ACAA72 = 1BBD9C990B7C0D9A00ACAA72 /* PBXTextBookmark */;
			1BBD9CEC0B7F6B0C00ACAA72 = 1BBD9CEC0B7F6B0C00ACAA72 /* PBXTextBookmark */;
			1BBD9CED0B7F6B0C00ACAA72 = 1BBD9CED0B7F6B0C00ACAA72 /* PBXTextBookmark */;
			1BBD9CEE0B7F6B0C00ACAA72 = 1BBD9CEE0B7F6B0C00ACAA72 /* PBXTextBookmark */;
			1BBD9CEF0B7F6B0C00ACAA72 = 1BBD9CEF0B7F6B0C00ACAA72 /* PBXTextBookmark */;
			1BBD9CF10B7F6B0C00ACAA72 = 1BBD9CF10B7F6B0C00ACAA72 /* PBXTextBookmark */;
			1BED5D140A5DE5EB00CA31C2 = 1BED5D140A5DE5EB00CA31C2 /* PBXTextBookmark */;
			1BED5D1B0A5DE5EB00CA31C2 = 1BED5D1B0A5DE5EB00CA31C2 /* PBXTextBookmark */;
			1BED5DD20A600E3B00CA31C2 = 1BED5DD20A600E3B00CA31C2 /* PBXTextBookmark */;
			1BED5DD30A600E3B00CA31C2 = 1BED5DD30A600E3B00CA31C2 /* PBXTextBookmark */;
			1BED5DE80A60206E00CA31C2 = 1BED5DE80A60206E00CA31C2 /* PBXTextBookmark */;
			1BED5F210A6056A400CA31C2 = 1BED5F210A6056A400CA31C2 /* PBXTextBookmark */;
			1BED5F500A605A3900CA31C2 = 1BED5F500A605A3900CA31C2 /* PBXTextBookmark */;
			1BEEAD6E0AF429EF006AFF5B = 1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */;
			1BEEAD700AF429EF006AFF5B = 1BEEAD700AF429EF006AFF5B /* PBXBookmark */;
			1BF1419B0B08CCBC003A8D57 = 1BF1419B0B08CCBC003A8D57 /* PBXTextBookmark */;
			1BF1419C0B08CCBC003A8D57 = 1BF1419C0B08CCBC003A8D57 /* PBXTextBookmark */;
			1BF1419D0B08CCBC003A8D57 = 1BF1419D0B08CCBC003A8D57 /* PBXTextBookmark */;
			1BF28A0E0B592A6100481BED = 1BF28A0E0B592A6100481BED /* PBXTextBookmark */;
			1BFB11760B1773DE0088CDB4 = 1BFB11760B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11780B1773DE0088CDB4 = 1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11790B1773DE0088CDB4 = 1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117A0B1773DE0088CDB4 = 1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117C0B1773DE0088CDB4 = 1BFB117C0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117D0B1773DE0088CDB4 = 1BFB117D0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11820B1773DE0088CDB4 = 1BFB11820B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11830B1773DE0088CDB4 = 1BFB11830B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB118A0B1773DE0088CDB4 = 1BFB118A0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB118B0B1773DE0088CDB4 = 1BFB118B0B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFF76380B6D1DF100E0900B = 1BFF76380B6D1DF100E0900B /* PBXTextBookmark */;
			1BFF76390B6D1DF100E0900B = 1BFF76390B6D1DF100E0900B /* PBXTextBookmark */;
			1BFF763A0B6D1DF100E0900B = 1BFF763A0B6D1DF100E0900B /* PBXTextBookmark */;
			1BFF765B0B6D1F0E00E0900B = 1BFF765B0B6D1F0E00E0900B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B0DE4BE0A37A0C70009B697 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 683}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	32CA4F630368D1EE00C91783 /* The Unarchiver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 683}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	8D1107260486CEB800E47090 /* The Unarchiver */ = {
		activeExec = 0;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 37012}}";
			sepNavSelRange = "{39069, 0}";
			sepNavVisRect = "{{0, 7886}, {772, 683}}";
			sepNavWindowFrame = "{{126, 77}, {988, 801}}";
		};
	};
}
