// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B0D448D10642805005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB428AD1063FC3E00F8B1AF /* clientfunc.c */;
		name = "clientfunc.c: 35";
		rLen = 75;
		rLoc = 1202;
		rType = 0;
		vrLen = 965;
		vrLoc = 676;
	};
	1B0D448F10642805005A85A2 /* Zoom.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Zoom.c;
		path = "/Users/dag/Code/The Unarchiver/XADMaster/libxad/clients/Zoom.c";
		sourceTree = "<absolute>";
	};
	1B0D476A10684D07005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D448F10642805005A85A2 /* Zoom.c */;
		name = "Zoom.c: 748";
		rLen = 67;
		rLoc = 21611;
		rType = 0;
		vrLen = 1220;
		vrLoc = 21077;
	};
	1B0D476B10684D07005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDCC10012A2D005C5B23 /* TUTaskQueue.h */;
		name = "TUTaskQueue.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1B0D476C10684D07005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DDCD10012A2D005C5B23 /* TUTaskQueue.m */;
		name = "TUTaskQueue.m: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 527;
		vrLoc = 53;
	};
	1B0D477A10685011005A85A2 /* model.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = model.hpp;
		path = "/Users/dag/Code/The Unarchiver/XADMaster/unrar/model.hpp";
		sourceTree = "<absolute>";
	};
	1B0D47891068529C005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D477A10685011005A85A2 /* model.hpp */;
		name = "model.hpp: 107";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2108;
	};
	1B0D479010685335005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C80A37A1620009B697 /* TUController.h */;
		name = "TUController.h: 67";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1493;
		vrLoc = 843;
	};
	1B0D47A510692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE4C90A37A1620009B697 /* TUController.m */;
		name = "TUController.m: 361";
		rLen = 17;
		rLoc = 11023;
		rType = 0;
		vrLen = 861;
		vrLoc = 9046;
	};
	1B0D47A610692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D47A710692C10005A85A2 /* Localizable.strings */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1B0D47A710692C10005A85A2 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/dag/Code/The Unarchiver/The Unarchiver/Localizable.strings";
		sourceTree = "<absolute>";
	};
	1B0D47A810692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47030AFC2928009AA7EB /* English */;
		name = "Localizable.strings: 24";
		rLen = 202;
		rLoc = 1061;
		rType = 0;
		vrLen = 1571;
		vrLoc = 801;
	};
	1B0D47A910692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F30AFCC149009AA7EB /* German */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1491;
		vrLoc = 284;
	};
	1B0D47AA10692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D48670AFCCEA3009AA7EB /* Japanese */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1287;
		vrLoc = 161;
	};
	1B0D47AB10692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B99610B07C45E00EC8324 /* French */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	1B0D47AC10692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11430B17633F0088CDB4 /* pt */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	1B0D47AD10692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11440B1763420088CDB4 /* ru */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1505;
		vrLoc = 88;
	};
	1B0D47AE10692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA4E2AA10224066001AB3CA /* sv */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	1B0D47AF10692C10005A85A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA4E3891038D364001AB3CA /* es */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	1B0D47B010692C10005A85A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B0DE4B20A37A0C40009B697 /* The Unarchiver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The Unarchiver";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"datasize-off_t--[XADRARParser readBlockHeaderLevel1]" = 1;
			"datastart-off_t--[XADRARParser readBlockHeaderLevel1]" = 1;
			"flags-int--[XADRARParser readBlockHeaderLevel1]" = 1;
			"inbuf-xadUINT8 [32768]-Zipinflate_codes" = 1;
			"start-off_t--[XADRARParser readBlockHeaderLevel1]" = 1;
			"type-int--[XADRARParser readBlockHeaderLevel1]" = 1;
		};
	};
	1B0DE4BE0A37A0C70009B697 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "The Unarchiver";
			repositoryNamesForRoots = {
				"" = "The Unarchiver";
			};
		};
		scmType = "";
	};
	1B0DE4BF0A37A0C70009B697 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0DE4C80A37A1620009B697 /* TUController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1938}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{144, 693}";
			sepNavVisRect = "{{0, 57}, {772, 683}}";
			sepNavWindowFrame = "{{61, 20}, {638, 935}}";
		};
	};
	1B0DE4C90A37A1620009B697 /* TUController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 9405}}";
			sepNavSelRange = "{6405, 0}";
			sepNavVisRange = "{6028, 771}";
			sepNavVisRect = "{{0, 1863}, {772, 683}}";
			sepNavWindowFrame = "{{112, 294}, {750, 558}}";
		};
	};
	1B1B995F0B07C43B00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99610B07C45E00EC8324 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1311}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{0, 1558}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D47F00AFCC13E009AA7EB /* German */;
		name = "German: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1D487A0AFCCF2E009AA7EB /* Japanese */;
		name = "Japanese: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1B1C9D7E1040286C0016B568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */;
		name = "TUArchiveController.m: 193";
		rLen = 19;
		rLoc = 5718;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4796;
	};
	1B1CA1A0104C44B70016B568 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dag/Code/The Unarchiver/The Unarchiver/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1B1D47030AFC2928009AA7EB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1311}}";
			sepNavSelRange = "{801, 43}";
			sepNavVisRange = "{755, 1617}";
			sepNavVisRect = "{{0, 76}, {772, 683}}";
		};
	};
	1B1D47D80AFCC083009AA7EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B1D47F00AFCC13E009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D47F30AFCC149009AA7EB /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1254}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{284, 1491}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D48670AFCCEA3009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1302}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{161, 1287}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B1D487A0AFCCF2E009AA7EB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 988}}";
			sepNavSelRange = "{618, 6}";
			sepNavVisRange = "{321, 1211}";
			sepNavVisRect = "{{0, 1198}, {772, 683}}";
		};
	};
	1B2109F80A38F2BA005ED2AF /* TUArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 7296}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1469, 1177}";
			sepNavVisRect = "{{0, 5673}, {772, 683}}";
		};
	};
	1B2116FA0A4CA50F005ED2AF /* TUTaskListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 817}}";
			sepNavSelRange = "{281, 48}";
			sepNavVisRange = "{0, 579}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B2116FB0A4CA510005ED2AF /* TUTaskListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3667}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{294, 779}";
			sepNavVisRect = "{{0, 1529}, {772, 683}}";
		};
	};
	1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSInfo.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSInfo.h;
		sourceTree = "<absolute>";
	};
	1B6FA2090A58A1D800066489 /* CSFileTypeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 988}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4503}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavVisRect = "{{0, 1084}, {772, 683}}";
		};
	};
	1B6FA2FA0A59FDD400066489 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	1B6FA3000A5AC82600066489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2FA0A59FDD400066489 /* MacErrors.h */;
		name = "MacErrors.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	1B782CE01069790C00EBF3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932DA00A56142A00F7DE66 /* close_normal.png */;
	};
	1B782CF310697C9900EBF3E8 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1286}}";
			sepNavSelRange = "{547, 22}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	1B782D1E106ACBFD00EBF3E8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{0, 243}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D22106ACC2200EBF3E8 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D23106ACC2C00EBF3E8 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D24106ACC3000EBF3E8 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D25106ACC3400EBF3E8 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D26106ACC3800EBF3E8 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D27106ACC3B00EBF3E8 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D28106ACC3E00EBF3E8 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B782D29106ACC4400EBF3E8 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 660}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	1B784B330AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84F0A5C4BD200FAEA01 /* sit.icns */;
	};
	1B784B340AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BB0A6D79CA00A8E8DA /* unarchiver.icns */;
	};
	1B784B350AB866620052C494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9F0A56142A00F7DE66 /* close_press.png */;
	};
	1B81DC430FFC332E005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D680A560AC900F7DE66 /* TUCancelButton.h */;
		name = "TUCancelButton.h: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1B81DC970FFD6CA7005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 17;
		rLoc = 838;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1B81DCA10FFD75AE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DCA20FFD75AE005C5B23 /* Files.h */;
		name = "Files.h: 601";
		rLen = 11;
		rLoc = 27665;
		rType = 0;
		vrLen = 1224;
		vrLoc = 27212;
	};
	1B81DCA20FFD75AE005C5B23 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	1B81DCA30FFD75AE005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81DCA40FFD75AE005C5B23 /* UTCUtils.h */;
		name = "UTCUtils.h: 166";
		rLen = 14;
		rLoc = 4838;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4549;
	};
	1B81DCA40FFD75AE005C5B23 /* UTCUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCUtils.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/UTCUtils.h;
		sourceTree = "<absolute>";
	};
	1B81DCF20FFD9373005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B932D690A560AC900F7DE66 /* TUCancelButton.m */;
		name = "TUCancelButton.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	1B81DDA510003BBB005C5B23 /* TUArchiveTaskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1919}}";
			sepNavSelRange = "{1755, 73}";
			sepNavVisRange = "{1304, 818}";
		};
	};
	1B81DDA610003BBB005C5B23 /* TUArchiveTaskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7809}}";
			sepNavSelRange = "{7100, 0}";
			sepNavVisRange = "{6972, 901}";
		};
	};
	1B81DDCC10012A2D005C5B23 /* TUTaskQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 874}}";
			sepNavSelRange = "{177, 56}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1B81DDCD10012A2D005C5B23 /* TUTaskQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2413}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{64, 567}";
		};
	};
	1B81DF9610053AA2005C5B23 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 273103219.530023;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = malloc_error_break;
	};
	1B81E0B010058AB3005C5B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2116FA0A4CA50F005ED2AF /* TUTaskListView.h */;
		name = "TUTaskListView.h: 18";
		rLen = 48;
		rLoc = 281;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	1B8EEDB3100EAA2400999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2109F70A38F2BA005ED2AF /* TUArchiveController.h */;
		name = "TUArchiveController.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1418;
		vrLoc = 321;
	};
	1B8EEDD9100EB43E00999952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932D9E0A56142A00F7DE66 /* close_hover.png */;
	};
	1B8EEDFD100EB89D00999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */;
		name = "TUEncodingPopUp.m: 93";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 794;
		vrLoc = 2071;
	};
	1B8EEE00100EB89D00999952 /* lstypes.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = lstypes.m;
		path = "/Users/dag/Code/The Unarchiver/crap/lstypes.m";
		sourceTree = "<absolute>";
	};
	1B8EEE381010038F00999952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8EEE00100EB89D00999952 /* lstypes.m */;
		name = "lstypes.m: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	1B932D680A560AC900F7DE66 /* TUCancelButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 635}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1B932D690A560AC900F7DE66 /* TUCancelButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1558}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1B932E8B0A57312B00F7DE66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B932E830A5730DD00F7DE66 /* error.png */;
	};
	1B95B4D610111140009FA09E /* XADLZHDynamicHandle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADLZHDynamicHandle.h;
		path = "/Users/dag/Code/The Unarchiver/XADMaster/XADLZHDynamicHandle.h";
		sourceTree = "<absolute>";
	};
	1B9767C20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8380A5C4BD200FAEA01 /* 7z.icns */;
	};
	1B9767C30A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8390A5C4BD200FAEA01 /* ace.icns */;
	};
	1B9767C40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83A0A5C4BD200FAEA01 /* adf.icns */;
	};
	1B9767C50A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83B0A5C4BD200FAEA01 /* adz.icns */;
	};
	1B9767C60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9767BA0A6D79CA00A8E8DA /* amiga.icns */;
	};
	1B9767C70A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83C0A5C4BD200FAEA01 /* archive.icns */;
	};
	1B9767C80A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83E0A5C4BD200FAEA01 /* bin.icns */;
	};
	1B9767C90A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD83F0A5C4BD200FAEA01 /* bz2.icns */;
	};
	1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8400A5C4BD200FAEA01 /* cab.icns */;
	};
	1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8450A5C4BD200FAEA01 /* dms.icns */;
	};
	1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8460A5C4BD200FAEA01 /* exe.icns */;
	};
	1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8480A5C4BD200FAEA01 /* gz.icns */;
	};
	1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8490A5C4BD200FAEA01 /* hqx.icns */;
	};
	1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84A0A5C4BD200FAEA01 /* jar.icns */;
	};
	1B9767D00A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84B0A5C4BD200FAEA01 /* lha.icns */;
	};
	1B9767D10A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84C0A5C4BD200FAEA01 /* rar.icns */;
	};
	1B9767D20A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD84D0A5C4BD200FAEA01 /* rpm.icns */;
	};
	1B9767D40A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8500A5C4BD200FAEA01 /* tar.icns */;
	};
	1B9767D60A6D7AE000A8E8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8510A5C4BD200FAEA01 /* z.icns */;
	};
	1BA266C30FC49D3B00279E95 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 2;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 273103345.197469;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1BA269C90FD0C05500279E95 /* XADArchiveParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XADArchiveParser.h;
		path = /Users/dag/Code/Build/Debug/XADMaster.framework/Headers/XADArchiveParser.h;
		sourceTree = "<absolute>";
	};
	1BA269DF0FD0C18F00279E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA269C90FD0C05500279E95 /* XADArchiveParser.h */;
		name = "XADArchiveParser.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1BA4E2AA10224066001AB3CA /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1349}}";
			sepNavSelRange = "{1061, 201}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	1BA4E2E010227C2D001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA2090A58A1D800066489 /* CSFileTypeList.h */;
		name = "CSFileTypeList.h: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	1BA4E2E110227C2D001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6FA20A0A58A1D800066489 /* CSFileTypeList.m */;
		name = "CSFileTypeList.m: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	1BA4E3871038D355001AB3CA /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{69, 44}, {806, 829}}";
		};
	};
	1BA4E3891038D364001AB3CA /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1292}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	1BA4E3CB1038E17E001AB3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	1BB428AD1063FC3E00F8B1AF /* clientfunc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = clientfunc.c;
		path = "/Users/dag/Code/The Unarchiver/XADMaster/libxad/clientfunc.c";
		sourceTree = "<absolute>";
	};
	1BC03CB8101160AE0008AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B95B4D610111140009FA09E /* XADLZHDynamicHandle.h */;
		name = "XADLZHDynamicHandle.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1BED5D140A5DE5EB00CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2AD8BC0A5C69BD00FAEA01 /* LSInfo.h */;
		name = "LSInfo.h: kLSDataTooOldErr";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 2125;
		vrLoc = 872;
	};
	1BED5DB30A600D6E00CA31C2 /* TUEncodingPopUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 660}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavVisRect = "{{0, 0}, {781, 757}}";
		};
	};
	1BED5DB40A600D6E00CA31C2 /* TUEncodingPopUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5073}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{2071, 794}";
			sepNavVisRect = "{{0, 1038}, {767, 300}}";
		};
	};
	1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B2AD8520A5C4BD200FAEA01 /* zip.icns */;
	};
	1BFB113F0B1763270088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11400B17632A0088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11430B17633F0088CDB4 /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1330}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	1BFB11440B1763420088CDB4 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1311}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{88, 1505}";
			sepNavVisRect = "{{0, 419}, {772, 683}}";
		};
	};
	1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B995F0B07C43B00EC8324 /* French */;
		name = "French: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB113F0B1763270088CDB4 /* pt */;
		name = "pt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFB11400B17632A0088CDB4 /* ru */;
		name = "ru: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B0DE4B20A37A0C40009B697 /* The Unarchiver */;
		activeTarget = 8D1107260486CEB800E47090 /* The Unarchiver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* The Unarchiver */,
		);
		breakpoints = (
			1BA266C30FC49D3B00279E95 /* objc_exception_throw */,
			1B81DF9610053AA2005C5B23 /* malloc_error_break */,
		);
		codeSenseManager = 1B0DE4BF0A37A0C70009B697 /* Code sense */;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
		expressions = (
			"(sp)->ti",
			"sp->ti",
			"&sp->ti[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					473.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					403,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275347715;
			PBXWorkspaceStateSaveDate = 275347715;
		};
		perUserProjectItems = {
			1B0D448D10642805005A85A2 = 1B0D448D10642805005A85A2 /* PBXTextBookmark */;
			1B0D476A10684D07005A85A2 = 1B0D476A10684D07005A85A2 /* PBXTextBookmark */;
			1B0D476B10684D07005A85A2 = 1B0D476B10684D07005A85A2 /* PBXTextBookmark */;
			1B0D476C10684D07005A85A2 = 1B0D476C10684D07005A85A2 /* PBXTextBookmark */;
			1B0D47891068529C005A85A2 = 1B0D47891068529C005A85A2 /* PBXTextBookmark */;
			1B0D479010685335005A85A2 = 1B0D479010685335005A85A2 /* PBXTextBookmark */;
			1B0D47A510692C10005A85A2 = 1B0D47A510692C10005A85A2 /* PBXTextBookmark */;
			1B0D47A610692C10005A85A2 = 1B0D47A610692C10005A85A2 /* PBXTextBookmark */;
			1B0D47A810692C10005A85A2 = 1B0D47A810692C10005A85A2 /* PBXTextBookmark */;
			1B0D47A910692C10005A85A2 = 1B0D47A910692C10005A85A2 /* PBXTextBookmark */;
			1B0D47AA10692C10005A85A2 = 1B0D47AA10692C10005A85A2 /* PBXTextBookmark */;
			1B0D47AB10692C10005A85A2 = 1B0D47AB10692C10005A85A2 /* PBXTextBookmark */;
			1B0D47AC10692C10005A85A2 = 1B0D47AC10692C10005A85A2 /* PBXTextBookmark */;
			1B0D47AD10692C10005A85A2 = 1B0D47AD10692C10005A85A2 /* PBXTextBookmark */;
			1B0D47AE10692C10005A85A2 = 1B0D47AE10692C10005A85A2 /* PBXTextBookmark */;
			1B0D47AF10692C10005A85A2 = 1B0D47AF10692C10005A85A2 /* PBXTextBookmark */;
			1B0D47B010692C10005A85A2 = 1B0D47B010692C10005A85A2 /* PBXBookmark */;
			1B1B99CE0B07C89E00EC8324 = 1B1B99CE0B07C89E00EC8324 /* PBXTextBookmark */;
			1B1B99CF0B07C89E00EC8324 = 1B1B99CF0B07C89E00EC8324 /* PBXTextBookmark */;
			1B1C9D7E1040286C0016B568 = 1B1C9D7E1040286C0016B568 /* PBXTextBookmark */;
			1B1CA1A0104C44B70016B568 = 1B1CA1A0104C44B70016B568 /* PlistBookmark */;
			1B1D47D80AFCC083009AA7EB = 1B1D47D80AFCC083009AA7EB /* PBXBookmark */;
			1B6FA3000A5AC82600066489 = 1B6FA3000A5AC82600066489 /* PBXTextBookmark */;
			1B782CE01069790C00EBF3E8 /* PBXBookmark */ = 1B782CE01069790C00EBF3E8 /* PBXBookmark */;
			1B784B330AB866620052C494 = 1B784B330AB866620052C494 /* PBXBookmark */;
			1B784B340AB866620052C494 = 1B784B340AB866620052C494 /* PBXBookmark */;
			1B784B350AB866620052C494 = 1B784B350AB866620052C494 /* PBXBookmark */;
			1B81DC430FFC332E005C5B23 = 1B81DC430FFC332E005C5B23 /* PBXTextBookmark */;
			1B81DC970FFD6CA7005C5B23 = 1B81DC970FFD6CA7005C5B23 /* PBXTextBookmark */;
			1B81DCA10FFD75AE005C5B23 = 1B81DCA10FFD75AE005C5B23 /* PBXTextBookmark */;
			1B81DCA30FFD75AE005C5B23 = 1B81DCA30FFD75AE005C5B23 /* PBXTextBookmark */;
			1B81DCF20FFD9373005C5B23 = 1B81DCF20FFD9373005C5B23 /* PBXTextBookmark */;
			1B81E0B010058AB3005C5B23 = 1B81E0B010058AB3005C5B23 /* PBXTextBookmark */;
			1B8EEDB3100EAA2400999952 = 1B8EEDB3100EAA2400999952 /* PBXTextBookmark */;
			1B8EEDD9100EB43E00999952 = 1B8EEDD9100EB43E00999952 /* PBXBookmark */;
			1B8EEDFD100EB89D00999952 = 1B8EEDFD100EB89D00999952 /* PBXTextBookmark */;
			1B8EEE381010038F00999952 = 1B8EEE381010038F00999952 /* PBXTextBookmark */;
			1B932E8B0A57312B00F7DE66 = 1B932E8B0A57312B00F7DE66 /* PBXBookmark */;
			1B9767C20A6D7AE000A8E8DA = 1B9767C20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C30A6D7AE000A8E8DA = 1B9767C30A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C40A6D7AE000A8E8DA = 1B9767C40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C50A6D7AE000A8E8DA = 1B9767C50A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C60A6D7AE000A8E8DA = 1B9767C60A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C70A6D7AE000A8E8DA = 1B9767C70A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C80A6D7AE000A8E8DA = 1B9767C80A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767C90A6D7AE000A8E8DA = 1B9767C90A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CA0A6D7AE000A8E8DA = 1B9767CA0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CB0A6D7AE000A8E8DA = 1B9767CB0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CC0A6D7AE000A8E8DA = 1B9767CC0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CD0A6D7AE000A8E8DA = 1B9767CD0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CE0A6D7AE000A8E8DA = 1B9767CE0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767CF0A6D7AE000A8E8DA = 1B9767CF0A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D00A6D7AE000A8E8DA = 1B9767D00A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D10A6D7AE000A8E8DA = 1B9767D10A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D20A6D7AE000A8E8DA = 1B9767D20A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D40A6D7AE000A8E8DA = 1B9767D40A6D7AE000A8E8DA /* PBXBookmark */;
			1B9767D60A6D7AE000A8E8DA = 1B9767D60A6D7AE000A8E8DA /* PBXBookmark */;
			1BA269DF0FD0C18F00279E95 = 1BA269DF0FD0C18F00279E95 /* PBXTextBookmark */;
			1BA4E2E010227C2D001AB3CA = 1BA4E2E010227C2D001AB3CA /* PBXTextBookmark */;
			1BA4E2E110227C2D001AB3CA = 1BA4E2E110227C2D001AB3CA /* PBXTextBookmark */;
			1BA4E3CB1038E17E001AB3CA = 1BA4E3CB1038E17E001AB3CA /* PBXTextBookmark */;
			1BC03CB8101160AE0008AC2C = 1BC03CB8101160AE0008AC2C /* PBXTextBookmark */;
			1BED5D140A5DE5EB00CA31C2 = 1BED5D140A5DE5EB00CA31C2 /* PBXTextBookmark */;
			1BEEAD6E0AF429EF006AFF5B = 1BEEAD6E0AF429EF006AFF5B /* PBXBookmark */;
			1BFB11780B1773DE0088CDB4 = 1BFB11780B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB11790B1773DE0088CDB4 = 1BFB11790B1773DE0088CDB4 /* PBXTextBookmark */;
			1BFB117A0B1773DE0088CDB4 = 1BFB117A0B1773DE0088CDB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B0DE4BE0A37A0C70009B697 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 683}}";
			sepNavSelRange = "{838, 17}";
			sepNavVisRange = "{0, 967}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	32CA4F630368D1EE00C91783 /* The Unarchiver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 683}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 0}, {772, 683}}";
		};
	};
	8D1107260486CEB800E47090 /* The Unarchiver */ = {
		activeExec = 0;
		executables = (
			1B0DE4B20A37A0C40009B697 /* The Unarchiver */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 37012}}";
			sepNavSelRange = "{39069, 0}";
			sepNavVisRect = "{{0, 7886}, {772, 683}}";
			sepNavWindowFrame = "{{65, 77}, {988, 801}}";
		};
	};
}
