# Compilers and linkers

OBJCC = gcc
CC = gcc
CXX = g++
LD = gcc
AR = ar

# Options for compilation

GNUSTEP_OPTS =	-DGNUSTEP \
		-DGNU_RUNTIME=1 \
		-D_NATIVE_OBJC_EXCEPTIONS \
		-fgnu-runtime \
		-fexceptions \
		-fobjc-exceptions \
		-fconstant-string-class=NSConstantString

GCC_OPTS = 	-c \
		-O2 \
		-Wno-import \
		-Wno-multichar \
		-g \
		-D_FILE_OFFSET_BITS=64 \
		-isystem /usr/include/GNUstep

OBJC_OPTS =	-std=gnu99

C_OPTS =	-std=gnu99

CXX_OPTS =

AUTODEPENDENCY_CFLAGS=-MMD -MF$(@:.o=.d) -MT$@

ALL_OBJCFLAGS = $(OBJC_OPTS) $(GCC_OPTS) $(GNUSTEP_OPTS) $(OBJCFLAGS) $(AUTODEPENDENCY_CFLAGS)
ALL_CFLAGS = $(C_OPTS) $(GCC_OPTS) $(CFLAGS) $(AUTODEPENDENCY_CFLAGS)
ALL_CXXFLAGS = $(CXX_OPTS) $(GCC_OPTS) $(CXXFLAGS) $(AUTODEPENDENCY_CFLAGS)

# Source files

LIBRARY_OBJC_FILES =	UniversalDetector.m

LIBRARY_C_FILES =	universalchardet/kludge.c

LIBRARY_CXX_FILES =	WrappedUniversalDetector.cpp \
			universalchardet/CharDistribution.cpp \
			universalchardet/JpCntx.cpp \
			universalchardet/LangBulgarianModel.cpp \
			universalchardet/LangCyrillicModel.cpp \
			universalchardet/LangGreekModel.cpp \
			universalchardet/LangHebrewModel.cpp \
			universalchardet/LangHungarianModel.cpp \
			universalchardet/LangThaiModel.cpp \
			universalchardet/nsBig5Prober.cpp \
			universalchardet/nsCharSetProber.cpp \
			universalchardet/nsEscCharsetProber.cpp \
			universalchardet/nsEscSM.cpp \
			universalchardet/nsEUCJPProber.cpp \
			universalchardet/nsEUCKRProber.cpp \
			universalchardet/nsEUCTWProber.cpp \
			universalchardet/nsGB2312Prober.cpp \
			universalchardet/nsHebrewProber.cpp \
			universalchardet/nsLatin1Prober.cpp \
			universalchardet/nsMBCSGroupProber.cpp \
			universalchardet/nsMBCSSM.cpp \
			universalchardet/nsSBCharSetProber.cpp \
			universalchardet/nsSBCSGroupProber.cpp \
			universalchardet/nsSJISProber.cpp \
			universalchardet/nsUniversalDetector.cpp \
			universalchardet/nsUTF8Prober.cpp

# Object files

LIBRARY_OBJS = 		$(LIBRARY_OBJC_FILES:.m=.o) \
			$(LIBRARY_C_FILES:.c=.o) \
			$(LIBRARY_CXX_FILES:.cpp=.o)

# Other files

LIBRARY_FILES =	libUniversalDetector.a

# Compilation rules

all: libUniversalDetector.a

libUniversalDetector.a: $(LIBRARY_OBJS)
	rm -f $@
	$(AR) rcs $@ $^

clean:
	rm -rf $(BUILD_DIR) $(LIBRARY_FILES)

# Suffix rules

.SUFFIXES: .o .c .m .cpp

$(BUILD_DIR)/%.o: $(SOURCE_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(ALL_CFLAGS) $(AUTODEPENDENCY_CFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: $(SOURCE_DIR)/%.m
	@mkdir -p $(dir $@)
	$(OBJCC) $(ALL_OBJCFLAGS) $(AUTODEPENDENCY_CFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: $(SOURCE_DIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(ALL_CXXFLAGS) $(AUTODEPENDENCY_CFLAGS) -c $< -o $@

-include $(OBJS:.o=.d)
