// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B5A7BA40A24F9B400B189EB /* XADTest */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* XADMaster */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* XADMaster */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1B5A80B30A27AA4A00B189EB /* XCBreakpointsBucket */;
		codeSenseManager = 1B5A7A5F0A24C65900B189EB /* Code sense */;
		executables = (
			1B5A7BA40A24F9B400B189EB /* XADTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					308,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 192678247;
			PBXWorkspaceStateSaveDate = 192678247;
		};
		perUserProjectItems = {
			1B0DE3F80A3650C00009B697 /* PBXTextBookmark */ = 1B0DE3F80A3650C00009B697 /* PBXTextBookmark */;
			1B0DE3FE0A3650C00009B697 /* PBXTextBookmark */ = 1B0DE3FE0A3650C00009B697 /* PBXTextBookmark */;
			1B1B623B0ABA3B520074F8FF /* PBXTextBookmark */ = 1B1B623B0ABA3B520074F8FF /* PBXTextBookmark */;
			1B1B62420ABA3B520074F8FF /* PBXTextBookmark */ = 1B1B62420ABA3B520074F8FF /* PBXTextBookmark */;
			1B1B62810ABC79560074F8FF /* PBXTextBookmark */ = 1B1B62810ABC79560074F8FF /* PBXTextBookmark */;
			1B1B63530ABCA9280074F8FF /* PBXTextBookmark */ = 1B1B63530ABCA9280074F8FF /* PBXTextBookmark */;
			1B1B63980ABCBFC10074F8FF /* PBXTextBookmark */ = 1B1B63980ABCBFC10074F8FF /* PBXTextBookmark */;
			1B1B64020ABCEB0F0074F8FF /* PBXTextBookmark */ = 1B1B64020ABCEB0F0074F8FF /* PBXTextBookmark */;
			1B210C510A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C510A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C580A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C580A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C5B0A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C5B0A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C630A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C630A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C660A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C660A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C6C0A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C6C0A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C6D0A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C6D0A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C720A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C720A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C730A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C730A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C750A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C750A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C770A3F95CA005ED2AF /* PBXTextBookmark */ = 1B210C770A3F95CA005ED2AF /* PBXTextBookmark */;
			1B210C9F0A3F982F005ED2AF /* PBXTextBookmark */ = 1B210C9F0A3F982F005ED2AF /* PBXTextBookmark */;
			1B210D040A40A5B7005ED2AF /* PBXTextBookmark */ = 1B210D040A40A5B7005ED2AF /* PBXTextBookmark */;
			1B210D050A40A5B7005ED2AF /* PBXTextBookmark */ = 1B210D050A40A5B7005ED2AF /* PBXTextBookmark */;
			1B210D400A40CA86005ED2AF /* PBXTextBookmark */ = 1B210D400A40CA86005ED2AF /* PBXTextBookmark */;
			1B210D410A40CA86005ED2AF /* PBXTextBookmark */ = 1B210D410A40CA86005ED2AF /* PBXTextBookmark */;
			1B210D560A40E5C1005ED2AF /* PBXTextBookmark */ = 1B210D560A40E5C1005ED2AF /* PBXTextBookmark */;
			1B210D5F0A40E5C1005ED2AF /* PBXTextBookmark */ = 1B210D5F0A40E5C1005ED2AF /* PBXTextBookmark */;
			1B210D9A0A41F2C8005ED2AF /* PBXTextBookmark */ = 1B210D9A0A41F2C8005ED2AF /* PBXTextBookmark */;
			1B210F200A423C3D005ED2AF /* PBXTextBookmark */ = 1B210F200A423C3D005ED2AF /* PBXTextBookmark */;
			1B210F210A423C3D005ED2AF /* PBXTextBookmark */ = 1B210F210A423C3D005ED2AF /* PBXTextBookmark */;
			1B2110C40A44B02D005ED2AF /* PBXTextBookmark */ = 1B2110C40A44B02D005ED2AF /* PBXTextBookmark */;
			1B2110C50A44B02D005ED2AF /* PBXTextBookmark */ = 1B2110C50A44B02D005ED2AF /* PBXTextBookmark */;
			1B2110C70A44B02D005ED2AF /* PBXTextBookmark */ = 1B2110C70A44B02D005ED2AF /* PBXTextBookmark */;
			1B2110CB0A44B02D005ED2AF /* PBXTextBookmark */ = 1B2110CB0A44B02D005ED2AF /* PBXTextBookmark */;
			1B2111320A44D56C005ED2AF /* PBXTextBookmark */ = 1B2111320A44D56C005ED2AF /* PBXTextBookmark */;
			1B2111960A45F0BA005ED2AF /* PBXTextBookmark */ = 1B2111960A45F0BA005ED2AF /* PBXTextBookmark */;
			1B21119C0A45F0BA005ED2AF /* PBXTextBookmark */ = 1B21119C0A45F0BA005ED2AF /* PBXTextBookmark */;
			1B2111B20A46294E005ED2AF /* PBXTextBookmark */ = 1B2111B20A46294E005ED2AF /* PBXTextBookmark */;
			1B2111C00A46294E005ED2AF /* PBXTextBookmark */ = 1B2111C00A46294E005ED2AF /* PBXTextBookmark */;
			1B2111C10A46294E005ED2AF /* PBXTextBookmark */ = 1B2111C10A46294E005ED2AF /* PBXTextBookmark */;
			1B2112850A475BEC005ED2AF /* PBXTextBookmark */ = 1B2112850A475BEC005ED2AF /* PBXTextBookmark */;
			1B2112860A475BEC005ED2AF /* PBXTextBookmark */ = 1B2112860A475BEC005ED2AF /* PBXTextBookmark */;
			1B21128C0A475BEC005ED2AF /* PBXTextBookmark */ = 1B21128C0A475BEC005ED2AF /* PBXTextBookmark */;
			1B21128F0A475BEC005ED2AF /* PBXTextBookmark */ = 1B21128F0A475BEC005ED2AF /* PBXTextBookmark */;
			1B2112920A475BEC005ED2AF /* PBXTextBookmark */ = 1B2112920A475BEC005ED2AF /* PBXTextBookmark */;
			1B2112970A475BEC005ED2AF /* PBXTextBookmark */ = 1B2112970A475BEC005ED2AF /* PBXTextBookmark */;
			1B2112980A475BEC005ED2AF /* PBXTextBookmark */ = 1B2112980A475BEC005ED2AF /* PBXTextBookmark */;
			1B2112990A475BEC005ED2AF /* PBXTextBookmark */ = 1B2112990A475BEC005ED2AF /* PBXTextBookmark */;
			1B21129A0A475BEC005ED2AF /* PBXTextBookmark */ = 1B21129A0A475BEC005ED2AF /* PBXTextBookmark */;
			1B21129E0A475BEC005ED2AF /* PBXTextBookmark */ = 1B21129E0A475BEC005ED2AF /* PBXTextBookmark */;
			1B21129F0A475BEC005ED2AF /* PBXTextBookmark */ = 1B21129F0A475BEC005ED2AF /* PBXTextBookmark */;
			1B2112A70A475C48005ED2AF /* PBXTextBookmark */ = 1B2112A70A475C48005ED2AF /* PBXTextBookmark */;
			1B2112A90A475C48005ED2AF /* PBXTextBookmark */ = 1B2112A90A475C48005ED2AF /* PBXTextBookmark */;
			1B2113030A477782005ED2AF /* PBXTextBookmark */ = 1B2113030A477782005ED2AF /* PBXTextBookmark */;
			1B2113040A477782005ED2AF /* PBXTextBookmark */ = 1B2113040A477782005ED2AF /* PBXTextBookmark */;
			1B21130F0A4778C6005ED2AF /* PBXTextBookmark */ = 1B21130F0A4778C6005ED2AF /* PBXTextBookmark */;
			1B2113620A485496005ED2AF /* PBXTextBookmark */ = 1B2113620A485496005ED2AF /* PBXTextBookmark */;
			1B2113850A487ACF005ED2AF /* PBXTextBookmark */ = 1B2113850A487ACF005ED2AF /* PBXTextBookmark */;
			1B2113870A487ACF005ED2AF /* PBXTextBookmark */ = 1B2113870A487ACF005ED2AF /* PBXTextBookmark */;
			1B2113900A487ACF005ED2AF /* PBXTextBookmark */ = 1B2113900A487ACF005ED2AF /* PBXTextBookmark */;
			1B2113980A487ACF005ED2AF /* PBXTextBookmark */ = 1B2113980A487ACF005ED2AF /* PBXTextBookmark */;
			1B21141C0A4883C9005ED2AF /* PBXTextBookmark */ = 1B21141C0A4883C9005ED2AF /* PBXTextBookmark */;
			1B2114B40A489459005ED2AF /* PBXTextBookmark */ = 1B2114B40A489459005ED2AF /* PBXTextBookmark */;
			1B2115B60A4AAA9A005ED2AF /* PBXTextBookmark */ = 1B2115B60A4AAA9A005ED2AF /* PBXTextBookmark */;
			1B2115BA0A4AAA9A005ED2AF /* PBXTextBookmark */ = 1B2115BA0A4AAA9A005ED2AF /* PBXTextBookmark */;
			1B2115BF0A4AAA9A005ED2AF /* PBXTextBookmark */ = 1B2115BF0A4AAA9A005ED2AF /* PBXTextBookmark */;
			1B2115E00A4B35A4005ED2AF /* PBXTextBookmark */ = 1B2115E00A4B35A4005ED2AF /* PBXTextBookmark */;
			1B2115E90A4B35A4005ED2AF /* PBXTextBookmark */ = 1B2115E90A4B35A4005ED2AF /* PBXTextBookmark */;
			1B2115ED0A4B35A4005ED2AF /* PBXTextBookmark */ = 1B2115ED0A4B35A4005ED2AF /* PBXTextBookmark */;
			1B2116960A4B770F005ED2AF /* PBXTextBookmark */ = 1B2116960A4B770F005ED2AF /* PBXTextBookmark */;
			1B2116990A4B770F005ED2AF /* PBXTextBookmark */ = 1B2116990A4B770F005ED2AF /* PBXTextBookmark */;
			1B2116C20A4B8623005ED2AF /* PBXTextBookmark */ = 1B2116C20A4B8623005ED2AF /* PBXTextBookmark */;
			1B2116C40A4B8623005ED2AF /* PBXTextBookmark */ = 1B2116C40A4B8623005ED2AF /* PBXTextBookmark */;
			1B2116EE0A4C6BC4005ED2AF /* PBXTextBookmark */ = 1B2116EE0A4C6BC4005ED2AF /* PBXTextBookmark */;
			1B2116EF0A4C6BC4005ED2AF /* PBXTextBookmark */ = 1B2116EF0A4C6BC4005ED2AF /* PBXTextBookmark */;
			1B2118C80A50534E005ED2AF /* PBXTextBookmark */ = 1B2118C80A50534E005ED2AF /* PBXTextBookmark */;
			1B299F540AF695440037A125 /* PBXTextBookmark */ = 1B299F540AF695440037A125 /* PBXTextBookmark */;
			1B299F590AF695440037A125 /* PBXTextBookmark */ = 1B299F590AF695440037A125 /* PBXTextBookmark */;
			1B299F6A0AF69C120037A125 /* PBXTextBookmark */ = 1B299F6A0AF69C120037A125 /* PBXTextBookmark */;
			1B299F6B0AF69C120037A125 /* PBXTextBookmark */ = 1B299F6B0AF69C120037A125 /* PBXTextBookmark */;
			1B299F6F0AF69C120037A125 /* PBXTextBookmark */ = 1B299F6F0AF69C120037A125 /* PBXTextBookmark */;
			1B299F940AF6A89B0037A125 /* PBXTextBookmark */ = 1B299F940AF6A89B0037A125 /* PBXTextBookmark */;
			1B299F980AF6A89B0037A125 /* PBXTextBookmark */ = 1B299F980AF6A89B0037A125 /* PBXTextBookmark */;
			1B299FC70AF6ABD90037A125 /* PBXTextBookmark */ = 1B299FC70AF6ABD90037A125 /* PBXTextBookmark */;
			1B299FD30AF6AE640037A125 /* PBXTextBookmark */ = 1B299FD30AF6AE640037A125 /* PBXTextBookmark */;
			1B299FD50AF6AE640037A125 /* PBXTextBookmark */ = 1B299FD50AF6AE640037A125 /* PBXTextBookmark */;
			1B299FE90AF6CFFB0037A125 /* PBXTextBookmark */ = 1B299FE90AF6CFFB0037A125 /* PBXTextBookmark */;
			1B5A7B220A24D37100B189EB /* PBXTextBookmark */ = 1B5A7B220A24D37100B189EB /* PBXTextBookmark */;
			1B5A7B240A24D37100B189EB /* PBXTextBookmark */ = 1B5A7B240A24D37100B189EB /* PBXTextBookmark */;
			1B5A7B2B0A24D37100B189EB /* PBXTextBookmark */ = 1B5A7B2B0A24D37100B189EB /* PBXTextBookmark */;
			1B5A7B2C0A24D37100B189EB /* PBXTextBookmark */ = 1B5A7B2C0A24D37100B189EB /* PBXTextBookmark */;
			1B5A7B2E0A24D37100B189EB /* PBXTextBookmark */ = 1B5A7B2E0A24D37100B189EB /* PBXTextBookmark */;
			1B5A7B2F0A24D37100B189EB /* PBXTextBookmark */ = 1B5A7B2F0A24D37100B189EB /* PBXTextBookmark */;
			1B5A7B300A24D37100B189EB /* PBXTextBookmark */ = 1B5A7B300A24D37100B189EB /* PBXTextBookmark */;
			1B5A7B330A24D37100B189EB /* PBXTextBookmark */ = 1B5A7B330A24D37100B189EB /* PBXTextBookmark */;
			1B5A7C000A25032600B189EB /* PBXTextBookmark */ = 1B5A7C000A25032600B189EB /* PBXTextBookmark */;
			1B5A7C340A2515B800B189EB /* PBXTextBookmark */ = 1B5A7C340A2515B800B189EB /* PBXTextBookmark */;
			1B5A7C490A2515B800B189EB /* PBXTextBookmark */ = 1B5A7C490A2515B800B189EB /* PBXTextBookmark */;
			1B5A7C4A0A2515B800B189EB /* PBXTextBookmark */ = 1B5A7C4A0A2515B800B189EB /* PBXTextBookmark */;
			1B5A7D380A25377C00B189EB /* PBXTextBookmark */ = 1B5A7D380A25377C00B189EB /* PBXTextBookmark */;
			1B5A7D410A25386700B189EB /* PBXTextBookmark */ = 1B5A7D410A25386700B189EB /* PBXTextBookmark */;
			1B5A7D460A253BB900B189EB /* PBXTextBookmark */ = 1B5A7D460A253BB900B189EB /* PBXTextBookmark */;
			1B5A7D480A253BB900B189EB /* PBXTextBookmark */ = 1B5A7D480A253BB900B189EB /* PBXTextBookmark */;
			1B784BE30AB9D0650052C494 /* PBXTextBookmark */ = 1B784BE30AB9D0650052C494 /* PBXTextBookmark */;
			1B885EEE0A619BCA0032945B /* PBXTextBookmark */ = 1B885EEE0A619BCA0032945B /* PBXTextBookmark */;
			1B932CE60A54AF3B00F7DE66 /* PBXTextBookmark */ = 1B932CE60A54AF3B00F7DE66 /* PBXTextBookmark */;
			1B932CEA0A54AF3B00F7DE66 /* PBXTextBookmark */ = 1B932CEA0A54AF3B00F7DE66 /* PBXTextBookmark */;
			1B932CED0A54AF3B00F7DE66 /* PBXTextBookmark */ = 1B932CED0A54AF3B00F7DE66 /* PBXTextBookmark */;
			1B9768100A6D914100A8E8DA /* PBXTextBookmark */ = 1B9768100A6D914100A8E8DA /* PBXTextBookmark */;
			1B9768760A71B5B700A8E8DA /* PBXTextBookmark */ = 1B9768760A71B5B700A8E8DA /* PBXTextBookmark */;
			1B9768770A71B5B700A8E8DA /* PBXTextBookmark */ = 1B9768770A71B5B700A8E8DA /* PBXTextBookmark */;
			1B9768850A71B5B700A8E8DA /* PBXTextBookmark */ = 1B9768850A71B5B700A8E8DA /* PBXTextBookmark */;
			1B9768890A71B5B700A8E8DA /* PBXTextBookmark */ = 1B9768890A71B5B700A8E8DA /* PBXTextBookmark */;
			1BBD9C5E0B7C0A5E00ACAA72 /* PBXTextBookmark */ = 1BBD9C5E0B7C0A5E00ACAA72 /* PBXTextBookmark */;
			1BBD9C5F0B7C0A5E00ACAA72 /* PBXTextBookmark */ = 1BBD9C5F0B7C0A5E00ACAA72 /* PBXTextBookmark */;
			1BBD9C600B7C0A5E00ACAA72 /* PBXTextBookmark */ = 1BBD9C600B7C0A5E00ACAA72 /* PBXTextBookmark */;
			1BBD9C9F0B7C0E7700ACAA72 /* PBXTextBookmark */ = 1BBD9C9F0B7C0E7700ACAA72 /* PBXTextBookmark */;
			1BCE91C20AF3E52100380963 /* PBXTextBookmark */ = 1BCE91C20AF3E52100380963 /* PBXTextBookmark */;
			1BCE91C30AF3E52100380963 /* PBXTextBookmark */ = 1BCE91C30AF3E52100380963 /* PBXTextBookmark */;
			1BCE91C40AF3E52100380963 /* PBXTextBookmark */ = 1BCE91C40AF3E52100380963 /* PBXTextBookmark */;
			1BCE91C60AF3E52100380963 /* PBXTextBookmark */ = 1BCE91C60AF3E52100380963 /* PBXTextBookmark */;
			1BCE91CC0AF3E52100380963 /* PBXTextBookmark */ = 1BCE91CC0AF3E52100380963 /* PBXTextBookmark */;
			1BCE91DE0AF3F25500380963 /* PBXTextBookmark */ = 1BCE91DE0AF3F25500380963 /* PBXTextBookmark */;
			1BED5E940A60431800CA31C2 /* PBXTextBookmark */ = 1BED5E940A60431800CA31C2 /* PBXTextBookmark */;
			1BEEAD4B0AF42440006AFF5B /* PBXTextBookmark */ = 1BEEAD4B0AF42440006AFF5B /* PBXTextBookmark */;
			1BEEAE210AF44AA4006AFF5B /* PBXTextBookmark */ = 1BEEAE210AF44AA4006AFF5B /* PBXTextBookmark */;
			1BEEAE780AF4D60C006AFF5B /* PBXTextBookmark */ = 1BEEAE780AF4D60C006AFF5B /* PBXTextBookmark */;
			1BEEAE870AF4E7EA006AFF5B /* PBXTextBookmark */ = 1BEEAE870AF4E7EA006AFF5B /* PBXTextBookmark */;
			1BEEAEC90AF5B41A006AFF5B /* PBXTextBookmark */ = 1BEEAEC90AF5B41A006AFF5B /* PBXTextBookmark */;
			1BEEDCBD0A64807200603584 /* PBXTextBookmark */ = 1BEEDCBD0A64807200603584 /* PBXTextBookmark */;
			1BEEDCC00A64807200603584 /* PBXTextBookmark */ = 1BEEDCC00A64807200603584 /* PBXTextBookmark */;
			1BEEDCC10A64807200603584 /* PBXTextBookmark */ = 1BEEDCC10A64807200603584 /* PBXTextBookmark */;
			1BF141380B08B4A0003A8D57 /* PBXTextBookmark */ = 1BF141380B08B4A0003A8D57 /* PBXTextBookmark */;
			1BF19A640A9279FD00525C4E /* PBXTextBookmark */ = 1BF19A640A9279FD00525C4E /* PBXTextBookmark */;
			1BF19A690A9279FD00525C4E /* PBXTextBookmark */ = 1BF19A690A9279FD00525C4E /* PBXTextBookmark */;
			1BF28A1C0B592A6300481BED /* PBXTextBookmark */ = 1BF28A1C0B592A6300481BED /* PBXTextBookmark */;
			1BF28A1D0B592A6300481BED /* PBXTextBookmark */ = 1BF28A1D0B592A6300481BED /* PBXTextBookmark */;
			1BFF76710B6D200900E0900B /* PBXTextBookmark */ = 1BFF76710B6D200900E0900B /* PBXTextBookmark */;
			1BFF76730B6D200900E0900B /* PBXTextBookmark */ = 1BFF76730B6D200900E0900B /* PBXTextBookmark */;
			1BFF76B40B6D3EAA00E0900B /* PBXTextBookmark */ = 1BFF76B40B6D3EAA00E0900B /* PBXTextBookmark */;
			1BFF76B50B6D3EAA00E0900B /* PBXTextBookmark */ = 1BFF76B50B6D3EAA00E0900B /* PBXTextBookmark */;
			1BFF76F50B6D4B5800E0900B /* PBXTextBookmark */ = 1BFF76F50B6D4B5800E0900B /* PBXTextBookmark */;
			1BFF76F60B6D4B5800E0900B /* PBXTextBookmark */ = 1BFF76F60B6D4B5800E0900B /* PBXTextBookmark */;
			1BFF76F70B6D4B5800E0900B /* PBXTextBookmark */ = 1BFF76F70B6D4B5800E0900B /* PBXTextBookmark */;
			1BFF76F80B6D4B5800E0900B /* PBXTextBookmark */ = 1BFF76F80B6D4B5800E0900B /* PBXTextBookmark */;
			1BFF775A0B6D61D300E0900B /* PBXTextBookmark */ = 1BFF775A0B6D61D300E0900B /* PBXTextBookmark */;
			1BFF775B0B6D61D300E0900B /* PBXTextBookmark */ = 1BFF775B0B6D61D300E0900B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B5A7A5E0A24C65900B189EB /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B0DD5960A29091F0009B697 /* XADArchivePipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 931}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B0DD5970A29091F0009B697 /* XADArchivePipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 7638}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRect = "{{0, 533}, {766, 701}}";
		};
	};
	1B0DE3280A34AE4F0009B697 /* ConvertE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B0DE3F80A3650C00009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE3F90A3650C00009B697 /* Finder.h */;
		name = FileInfo;
		rLen = 8;
		rLoc = 10846;
		rType = 0;
		vrLen = 2477;
		vrLoc = 10035;
	};
	1B0DE3F90A3650C00009B697 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	1B0DE3FE0A3650C00009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DE3FF0A3650C00009B697 /* Finder.h */;
		name = FileInfo;
		rLen = 8;
		rLoc = 10846;
		rType = 0;
		vrLen = 2477;
		vrLoc = 10035;
	};
	1B0DE3FF0A3650C00009B697 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	1B1B623B0ABA3B520074F8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B210C0A0A3E12F0005ED2AF /* Rar.c */;
		name = "Rar.c: flags";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3786;
	};
	1B1B62420ABA3B520074F8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2110700A4452C2005ED2AF /* XADRegex.h */;
		name = "XADRegex.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1B1B62810ABC79560074F8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7B390A24D3A800B189EB /* xadmaster.doc */;
		name = NEWENTRY;
		rLen = 8;
		rLoc = 79686;
		rType = 0;
		vrLen = 2107;
		vrLoc = 78097;
	};
	1B1B63530ABCA9280074F8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A830A24CBEE00B189EB /* fileunarc.c */;
		name = "fileunarc.c: 15";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1495;
		vrLoc = 61;
	};
	1B1B63980ABCBFC10074F8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7BA90A24FA0200B189EB /* XADTest.m */;
		name = "XADTest.m: 84";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 921;
		vrLoc = 3013;
	};
	1B1B64020ABCEB0F0074F8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A790A24CBC400B189EB /* clients.c */;
		name = "clients.c: 68";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1598;
	};
	1B210C0A0A3E12F0005ED2AF /* Rar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 7582}}";
			sepNavSelRange = "{4661, 0}";
			sepNavVisRect = "{{0, 2604}, {766, 701}}";
		};
	};
	1B210C510A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC50A24CC5E00B189EB /* DCS.c */;
		name = "DCS.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	1B210C580A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAD0A24CC5E00B189EB /* xadIO_XPK.c */;
		name = "xadIO_XPK.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1034;
	};
	1B210C5B0A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAF0A24CC5E00B189EB /* xadIO.c */;
		name = "xadIO.c: 94";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2070;
	};
	1B210C630A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ABC0A24CC5E00B189EB /* StuffIt.c */;
		name = "StuffIt.c: 25";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	1B210C660A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA80A24CC5E00B189EB /* DMS.c */;
		name = "DMS.c: 1100";
		rLen = 0;
		rLoc = 30090;
		rType = 0;
		vrLen = 1240;
		vrLoc = 29508;
	};
	1B210C6C0A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD5960A29091F0009B697 /* XADArchivePipe.h */;
		name = "XADArchivePipe.h: readpos";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1B210C6D0A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD5970A29091F0009B697 /* XADArchivePipe.m */;
		name = "XADArchivePipe.m: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 971;
		vrLoc = 60;
	};
	1B210C720A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB70A24CC5E00B189EB /* xadIO_Compress.c */;
		name = "xadIO_Compress.c: 19";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	1B210C730A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAD0A24CC5E00B189EB /* xadIO_XPK.c */;
		name = "xadIO_XPK.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1034;
	};
	1B210C750A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB40A24CC5E00B189EB /* xadIO.h */;
		name = "xadIO.h: 106";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 2331;
		vrLoc = 3109;
	};
	1B210C770A3F95CA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAF0A24CC5E00B189EB /* xadIO.c */;
		name = "xadIO.c: 94";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2070;
	};
	1B210C9F0A3F982F005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AD10A24CCBB00B189EB /* xadmaster.h */;
		name = "xadmaster.h: XADCID_SPACK";
		rLen = 0;
		rLoc = 49105;
		rType = 0;
		vrLen = 1883;
		vrLoc = 48057;
	};
	1B210D040A40A5B7005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A910A24CBEE00B189EB /* objects.c */;
		name = "objects.c: 112";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2806;
	};
	1B210D050A40A5B7005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ABF0A24CC5E00B189EB /* PackDisk.c */;
		name = "PackDisk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	1B210D400A40CA86005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB50A24CC5E00B189EB /* Ace.c */;
		name = "Ace.c: 628";
		rLen = 0;
		rLoc = 18358;
		rType = 0;
		vrLen = 1854;
		vrLoc = 17388;
	};
	1B210D410A40CA86005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7B3A0A24D3B100B189EB /* xadsub.doc */;
		name = "xadsub.doc: 272";
		rLen = 0;
		rLoc = 13888;
		rType = 0;
		vrLen = 2440;
		vrLoc = 12589;
	};
	1B210D4D0A40E457005ED2AF /* xadIO.doc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B210D560A40E5C1005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B210D4D0A40E457005ED2AF /* xadIO.doc */;
		name = "xadIO.doc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	1B210D5F0A40E5C1005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B210D4D0A40E457005ED2AF /* xadIO.doc */;
		name = "xadIO.doc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	1B210D9A0A41F2C8005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA20A24CC4200B189EB /* hook_fh.c */;
		name = "hook_fh.c: 36";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1280;
		vrLoc = 326;
	};
	1B210F200A423C3D005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A920A24CBEE00B189EB /* clientfunc.c */;
		name = "clientfunc.c: XADAC_INPUTSEEK";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3713;
	};
	1B210F210A423C3D005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ACC0A24CCBB00B189EB /* functions.h */;
		name = "functions.h: XAD_MAX_CONVTAGS";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1223;
	};
	1B21106F0A4452C2005ED2AF /* XADRegex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2641}}";
			sepNavSelRange = "{1104, 9}";
			sepNavVisRect = "{{0, 646}, {766, 701}}";
		};
	};
	1B2110700A4452C2005ED2AF /* XADRegex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 741}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 40}, {766, 701}}";
		};
	};
	1B2110A70A44A7D7005ED2AF /* rardefs.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B2110AE0A44A7D7005ED2AF /* xad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 2006}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 384}, {766, 701}}";
		};
	};
	1B2110B50A44A7D7005ED2AF /* rar.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2431}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRect = "{{0, 508}, {766, 701}}";
		};
	};
	1B2110C40A44B02D005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA20A24CC4200B189EB /* hook_fh.c */;
		name = "hook_fh.c: 162";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4212;
	};
	1B2110C50A44B02D005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A7F0A24CBEE00B189EB /* hook_splitted.c */;
		name = "hook_splitted.c: 248";
		rLen = 0;
		rLoc = 8825;
		rType = 0;
		vrLen = 1812;
		vrLoc = 7188;
	};
	1B2110C70A44B02D005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2110AE0A44A7D7005ED2AF /* xad.cpp */;
		name = "xad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1B2110CB0A44B02D005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A7F0A24CBEE00B189EB /* hook_splitted.c */;
		name = "hook_splitted.c: 209";
		rLen = 0;
		rLoc = 7158;
		rType = 0;
		vrLen = 1572;
		vrLoc = 6183;
	};
	1B2111320A44D56C005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2110AE0A44A7D7005ED2AF /* xad.cpp */;
		name = "xad.cpp: 18";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 805;
		vrLoc = 335;
	};
	1B2111960A45F0BA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8C0A24CBEE00B189EB /* debug.c */;
		name = "debug.c: 199";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 877;
		vrLoc = 4352;
	};
	1B21119C0A45F0BA005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8C0A24CBEE00B189EB /* debug.c */;
		name = "debug.c: 199";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 877;
		vrLoc = 4352;
	};
	1B2111B20A46294E005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A890A24CBEE00B189EB /* cs_macroman_to_unicode.c */;
		name = "cs_macroman_to_unicode.c: 36";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5019;
	};
	1B2111C00A46294E005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A890A24CBEE00B189EB /* cs_macroman_to_unicode.c */;
		name = "cs_macroman_to_unicode.c: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2008;
		vrLoc = 151;
	};
	1B2111C10A46294E005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A840A24CBEE00B189EB /* filename.c */;
		name = "filename.c: str";
		rLen = 0;
		rLoc = 14062;
		rType = 0;
		vrLen = 1367;
		vrLoc = 11783;
	};
	1B2112540A473184005ED2AF /* BinHex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8626}}";
			sepNavSelRange = "{8829, 33}";
			sepNavVisRect = "{{0, 6905}, {766, 701}}";
		};
	};
	1B2112790A4756E4005ED2AF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1B2112850A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA50A24CC4200B189EB /* xadClient.h */;
		name = "xadClient.h: 19";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1244;
	};
	1B2112860A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA40A24CC4200B189EB /* xadXPK.c */;
		name = "xadXPK.c: 15";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	1B21128C0A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2112790A4756E4005ED2AF /* NSObjCRuntime.h */;
		name = "@class NSString;";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 1031;
		vrLoc = 81;
	};
	1B21128F0A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA80A24CC5E00B189EB /* DMS.c */;
		name = "DMS.c: 1107";
		rLen = 0;
		rLoc = 29895;
		rType = 0;
		vrLen = 1289;
		vrLoc = 29502;
	};
	1B2112920A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2112540A473184005ED2AF /* BinHex.c */;
		name = "Hqx.c: 1";
		rLen = 0;
		rLoc = 10364;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B2112970A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA50A24CC4200B189EB /* xadClient.h */;
		name = "xadClient.h: 19";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1244;
	};
	1B2112980A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA40A24CC4200B189EB /* xadXPK.c */;
		name = "xadXPK.c: 15";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	1B2112990A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB30A24CC5E00B189EB /* Zoom.c */;
		name = "Zoom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	1B21129A0A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ACD0A24CCBB00B189EB /* privdefs.h */;
		name = "privdefs.h: 18";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 2370;
		vrLoc = 14971;
	};
	1B21129E0A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* XADMaster_Prefix.pch */;
		name = "XADMaster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	1B21129F0A475BEC005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2112790A4756E4005ED2AF /* NSObjCRuntime.h */;
		name = "@class NSString;";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 1031;
		vrLoc = 81;
	};
	1B2112A70A475C48005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB80A24CC5E00B189EB /* FS_Amiga.c */;
		name = "FS_Amiga.c: 190";
		rLen = 0;
		rLoc = 5942;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5436;
	};
	1B2112A90A475C48005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB80A24CC5E00B189EB /* FS_Amiga.c */;
		name = "FS_Amiga.c: 190";
		rLen = 0;
		rLoc = 5942;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5436;
	};
	1B2113030A477782005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ACD0A24CCBB00B189EB /* privdefs.h */;
		name = xadUINT8;
		rLen = 8;
		rLoc = 8980;
		rType = 0;
		vrLen = 1578;
		vrLoc = 8525;
	};
	1B2113040A477782005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB70A24CC5E00B189EB /* xadIO_Compress.c */;
		name = "xadIO_Compress.c: xadIO_Compress";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6339;
	};
	1B21130F0A4778C6005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7B3A0A24D3B100B189EB /* xadsub.doc */;
		name = XADCF_NOCHECKSIZE;
		rLen = 17;
		rLoc = 16822;
		rType = 0;
		vrLen = 1627;
		vrLoc = 15978;
	};
	1B2113620A485496005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC60A24CC5E00B189EB /* DiskDoubler.c */;
		name = "DiskDoubler.c: 534";
		rLen = 0;
		rLoc = 16366;
		rType = 0;
		vrLen = 2277;
		vrLoc = 15820;
	};
	1B2113850A487ACF005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A980A24CC3200B189EB /* config.h */;
		name = "config.h: 172";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4298;
	};
	1B2113870A487ACF005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8B0A24CBEE00B189EB /* copymem.c */;
		name = "copymem.c: FUNCxadCopyMem";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1282;
		vrLoc = 142;
	};
	1B2113900A487ACF005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A7D0A24CBEE00B189EB /* info.c */;
		name = "info.c: 14";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	1B2113980A487ACF005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC40A24CC5E00B189EB /* xMash.c */;
		name = XADERR_INPUT;
		rLen = 12;
		rLoc = 3899;
		rType = 0;
		vrLen = 856;
		vrLoc = 3451;
	};
	1B21141C0A4883C9005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB40A24CC5E00B189EB /* xadIO.h */;
		name = "xadIO.h: 106";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 2328;
		vrLoc = 3112;
	};
	1B2114B40A489459005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC60A24CC5E00B189EB /* DiskDoubler.c */;
		name = "DiskDoubler.c: 90";
		rLen = 335;
		rLoc = 3956;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3720;
	};
	1B2115B60A4AAA9A005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8A0A24CBEE00B189EB /* crc.c */;
		name = "crc.c: 87";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 518;
		vrLoc = 2041;
	};
	1B2115BA0A4AAA9A005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ABF0A24CC5E00B189EB /* PackDisk.c */;
		name = "PackDisk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	1B2115BF0A4AAA9A005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A900A24CBEE00B189EB /* protection.c */;
		name = "protection.c: 205";
		rLen = 0;
		rLoc = 7967;
		rType = 0;
		vrLen = 1165;
		vrLoc = 6973;
	};
	1B2115C80A4B173D005ED2AF /* 7-Zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 54247}}";
			sepNavSelRange = "{75380, 0}";
			sepNavVisRect = "{{0, 52581}, {766, 701}}";
		};
	};
	1B2115E00A4B35A4005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB50A24CC5E00B189EB /* Ace.c */;
		name = "Ace.c: Ace_GetInfo";
		rLen = 0;
		rLoc = 17899;
		rType = 0;
		vrLen = 1785;
		vrLoc = 17388;
	};
	1B2115E90A4B35A4005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAB0A24CC5E00B189EB /* xadCRC_1021.c */;
		name = "xadCRC_1021.c: 53";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1716;
	};
	1B2115ED0A4B35A4005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2115C80A4B173D005ED2AF /* 7-Zip.c */;
		name = "7-Zip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1B2116960A4B770F005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB30A24CC5E00B189EB /* Zoom.c */;
		name = "Zoom.c: 14";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1953;
		vrLoc = 2455;
	};
	1B2116990A4B770F005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAA0A24CC5E00B189EB /* LZX.c */;
		name = "LZX.c: 219";
		rLen = 0;
		rLoc = 7343;
		rType = 0;
		vrLen = 1649;
		vrLoc = 6672;
	};
	1B2116C20A4B8623005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB20A24CC5E00B189EB /* HA.c */;
		name = "HA.c: 115";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2658;
	};
	1B2116C40A4B8623005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB20A24CC5E00B189EB /* HA.c */;
		name = "HA.c: 115";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2658;
	};
	1B2116EE0A4C6BC4005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAA0A24CC5E00B189EB /* LZX.c */;
		name = "LZX.c: 14";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 705;
		vrLoc = 26299;
	};
	1B2116EF0A4C6BC4005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA60A24CC5E00B189EB /* CAB.c */;
		name = "CAB.c: 2610";
		rLen = 0;
		rLoc = 92460;
		rType = 0;
		vrLen = 830;
		vrLoc = 92107;
	};
	1B2118C80A50534E005ED2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2115C80A4B173D005ED2AF /* 7-Zip.c */;
		name = "7-Zip.c: 3111";
		rLen = 0;
		rLoc = 75380;
		rType = 0;
		vrLen = 1036;
		vrLoc = 74834;
	};
	1B299F540AF695440037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC20A24CC5E00B189EB /* bzip2.c */;
		name = XADFIF_NOUNCRUNCHSIZE;
		rLen = 21;
		rLoc = 55825;
		rType = 0;
		vrLen = 1036;
		vrLoc = 49961;
	};
	1B299F590AF695440037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC20A24CC5E00B189EB /* bzip2.c */;
		name = XADFIF_NOUNCRUNCHSIZE;
		rLen = 21;
		rLoc = 55825;
		rType = 0;
		vrLen = 1036;
		vrLoc = 49961;
	};
	1B299F6A0AF69C120037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A750A24CBB800B189EB /* emulation.c */;
		name = GetTagData;
		rLen = 10;
		rLoc = 1911;
		rType = 0;
		vrLen = 532;
		vrLoc = 1601;
	};
	1B299F6B0AF69C120037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA30A24CC4200B189EB /* emulation.h */;
		name = "emulation.h: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	1B299F6F0AF69C120037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA30A24CC4200B189EB /* emulation.h */;
		name = "emulation.h: 10";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	1B299F940AF6A89B0037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A7E0A24CBEE00B189EB /* hook_stream.c */;
		name = StreamPrivate;
		rLen = 13;
		rLoc = 1934;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1511;
	};
	1B299F980AF6A89B0037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A7E0A24CBEE00B189EB /* hook_stream.c */;
		name = StreamPrivate;
		rLen = 13;
		rLoc = 1934;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1511;
	};
	1B299FC70AF6ABD90037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAE0A24CC5E00B189EB /* RPM.c */;
		name = "RPM.c: 72";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 896;
		vrLoc = 2180;
	};
	1B299FD30AF6AE640037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2112540A473184005ED2AF /* BinHex.c */;
		name = "xadAddFileEntryA(XADM fi,ai,NULL)";
		rLen = 33;
		rLoc = 8829;
		rType = 0;
		vrLen = 895;
		vrLoc = 8348;
	};
	1B299FD50AF6AE640037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAE0A24CC5E00B189EB /* RPM.c */;
		name = "RPM.c: 73";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 898;
		vrLoc = 2127;
	};
	1B299FE90AF6CFFB0037A125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AD10A24CCBB00B189EB /* xadmaster.h */;
		name = "xadmaster.h: XADERR_ILLEGALDATA";
		rLen = 0;
		rLoc = 39486;
		rType = 0;
		vrLen = 2232;
		vrLoc = 38111;
	};
	1B5A7A5E0A24C65900B189EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	1B5A7A5F0A24C65900B189EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B5A7A740A24CBB800B189EB /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4560}}";
			sepNavSelRange = "{4736, 0}";
			sepNavVisRect = "{{0, 2736}, {766, 701}}";
		};
	};
	1B5A7A750A24CBB800B189EB /* emulation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1729}}";
			sepNavSelRange = "{1911, 10}";
			sepNavVisRect = "{{0, 990}, {766, 701}}";
			sepNavWindowFrame = "{{153, 60}, {1049, 811}}";
		};
	};
	1B5A7A780A24CBC400B189EB /* all.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7A790A24CBC400B189EB /* clients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1496}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRect = "{{0, 778}, {766, 701}}";
		};
	};
	1B5A7A7D0A24CBEE00B189EB /* info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 7125}}";
			sepNavSelRange = "{4887, 0}";
			sepNavVisRect = "{{0, 1110}, {766, 701}}";
		};
	};
	1B5A7A7E0A24CBEE00B189EB /* hook_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 4408}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRect = "{{0, 1613}, {877, 380}}";
		};
	};
	1B5A7A7F0A24CBEE00B189EB /* hook_splitted.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4794}}";
			sepNavSelRange = "{8825, 0}";
			sepNavVisRect = "{{0, 3578}, {766, 701}}";
		};
	};
	1B5A7A800A24CBEE00B189EB /* hook_mem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1836}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRect = "{{0, 1135}, {766, 701}}";
		};
	};
	1B5A7A810A24CBEE00B189EB /* hook_diskarc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3230}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRect = "{{0, 832}, {766, 701}}";
		};
	};
	1B5A7A820A24CBEE00B189EB /* hook.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4709}}";
			sepNavSelRange = "{3332, 0}";
			sepNavVisRect = "{{0, 1179}, {766, 701}}";
		};
	};
	1B5A7A830A24CBEE00B189EB /* fileunarc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2660}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRect = "{{0, 1959}, {766, 701}}";
		};
	};
	1B5A7A840A24CBEE00B189EB /* filename.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 16530}}";
			sepNavSelRange = "{17272, 0}";
			sepNavVisRect = "{{0, 11363}, {766, 701}}";
		};
	};
	1B5A7A850A24CBEE00B189EB /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7A860A24CBEE00B189EB /* diskunarc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2380}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7A870A24CBEE00B189EB /* diskfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3078}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRect = "{{0, 256}, {766, 701}}";
		};
	};
	1B5A7A880A24CBEE00B189EB /* cs_unicode_to_iso8859-1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2057}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7A890A24CBEE00B189EB /* cs_macroman_to_unicode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2822}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRect = "{{0, 2121}, {766, 701}}";
		};
	};
	1B5A7A8A0A24CBEE00B189EB /* crc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2006}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRect = "{{0, 1241}, {766, 701}}";
		};
	};
	1B5A7A8B0A24CBEE00B189EB /* copymem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1496}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRect = "{{0, 85}, {766, 701}}";
		};
	};
	1B5A7A8C0A24CBEE00B189EB /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 11237}}";
			sepNavSelRange = "{4959, 0}";
			sepNavVisRect = "{{0, 2939}, {766, 701}}";
		};
	};
	1B5A7A8D0A24CBEE00B189EB /* dates.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 10830}}";
			sepNavSelRange = "{7637, 0}";
			sepNavVisRect = "{{0, 8650}, {766, 701}}";
			sepNavWindowFrame = "{{70, 104}, {1037, 769}}";
		};
	};
	1B5A7A8E0A24CBEE00B189EB /* cs_windowscp1252_to_unicod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1292}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRect = "{{0, 591}, {766, 701}}";
		};
	};
	1B5A7A8F0A24CBEE00B189EB /* cs_c64_to_unicode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4046}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRect = "{{0, 2368}, {766, 701}}";
		};
	};
	1B5A7A900A24CBEE00B189EB /* protection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4161}}";
			sepNavSelRange = "{7568, 0}";
			sepNavVisRect = "{{0, 3306}, {766, 701}}";
		};
	};
	1B5A7A910A24CBEE00B189EB /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 5244}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRect = "{{0, 2793}, {766, 701}}";
		};
	};
	1B5A7A920A24CBEE00B189EB /* clientfunc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 11685}}";
			sepNavSelRange = "{2612, 0}";
			sepNavVisRect = "{{0, 1072}, {766, 701}}";
		};
	};
	1B5A7A980A24CC3200B189EB /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3332}}";
			sepNavSelRange = "{4903, 0}";
			sepNavVisRect = "{{0, 2616}, {766, 701}}";
		};
	};
	1B5A7AA20A24CC4200B189EB /* hook_fh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 5678}}";
			sepNavSelRange = "{4814, 0}";
			sepNavVisRect = "{{0, 2395}, {766, 701}}";
		};
	};
	1B5A7AA30A24CC4200B189EB /* emulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 701}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7AA40A24CC4200B189EB /* xadXPK.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 701}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7AA50A24CC4200B189EB /* xadClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1258}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRect = "{{0, 557}, {766, 701}}";
			sepNavWindowFrame = "{{38, 175}, {988, 801}}";
		};
	};
	1B5A7AA60A24CC5E00B189EB /* CAB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 44829}}";
			sepNavSelRange = "{77495, 14}";
			sepNavVisRect = "{{0, 36403}, {877, 380}}";
		};
	};
	1B5A7AA70A24CC5E00B189EB /* LhA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 58824}}";
			sepNavSelRange = "{3844, 0}";
			sepNavVisRect = "{{0, 1816}, {766, 701}}";
		};
	};
	1B5A7AA80A24CC5E00B189EB /* DMS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 30124}}";
			sepNavSelRange = "{29895, 0}";
			sepNavVisRect = "{{0, 18588}, {766, 701}}";
		};
	};
	1B5A7AA90A24CC5E00B189EB /* FS_SOS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2584}}";
			sepNavSelRange = "{2587, 42}";
			sepNavVisRect = "{{0, 1372}, {949, 368}}";
		};
	};
	1B5A7AAA0A24CC5E00B189EB /* LZX.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 16405}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRect = "{{0, 15704}, {766, 701}}";
		};
	};
	1B5A7AAB0A24CC5E00B189EB /* xadCRC_1021.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1444}}";
			sepNavSelRange = "{1029, 20}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7AAD0A24CC5E00B189EB /* xadIO_XPK.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 448}, {766, 701}}";
		};
	};
	1B5A7AAE0A24CC5E00B189EB /* RPM.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4693}}";
			sepNavSelRange = "{5187, 49}";
			sepNavVisRect = "{{0, 2847}, {949, 368}}";
		};
	};
	1B5A7AAF0A24CC5E00B189EB /* xadIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 5338}}";
			sepNavSelRange = "{4657, 45}";
			sepNavVisRect = "{{0, 2749}, {949, 368}}";
		};
	};
	1B5A7AB20A24CC5E00B189EB /* HA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 22083}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRect = "{{0, 1598}, {766, 701}}";
		};
	};
	1B5A7AB30A24CC5E00B189EB /* Zoom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 25449}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 1409}, {766, 701}}";
		};
	};
	1B5A7AB40A24CC5E00B189EB /* xadIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2295}}";
			sepNavSelRange = "{4809, 0}";
			sepNavVisRect = "{{0, 1288}, {766, 701}}";
			sepNavWindowFrame = "{{15, 186}, {1049, 811}}";
		};
	};
	1B5A7AB50A24CC5E00B189EB /* Ace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 15317}}";
			sepNavSelRange = "{17899, 0}";
			sepNavVisRect = "{{0, 10251}, {766, 701}}";
		};
	};
	1B5A7AB60A24CC5E00B189EB /* IFF-CDAF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 14025}}";
			sepNavSelRange = "{16615, 0}";
			sepNavVisRect = "{{0, 10569}, {949, 368}}";
		};
	};
	1B5A7AB70A24CC5E00B189EB /* xadIO_Compress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4012}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRect = "{{0, 3294}, {766, 701}}";
		};
	};
	1B5A7AB80A24CC5E00B189EB /* FS_Amiga.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10574}}";
			sepNavSelRange = "{5942, 0}";
			sepNavVisRect = "{{0, 2907}, {766, 701}}";
		};
	};
	1B5A7AB90A24CC5E00B189EB /* Zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 53200}}";
			sepNavSelRange = "{12064, 0}";
			sepNavVisRect = "{{0, 7715}, {766, 701}}";
			sepNavWindowFrame = "{{199, 28}, {988, 801}}";
		};
	};
	1B5A7ABB0A24CC5E00B189EB /* Tar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 6384}}";
			sepNavSelRange = "{8590, 0}";
			sepNavVisRect = "{{0, 4961}, {766, 701}}";
		};
	};
	1B5A7ABC0A24CC5E00B189EB /* StuffIt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 58634}}";
			sepNavSelRange = "{9572, 10}";
			sepNavVisRect = "{{111, 5055}, {766, 701}}";
		};
	};
	1B5A7ABD0A24CC5E00B189EB /* MXM-SimpleArc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2278}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7ABF0A24CC5E00B189EB /* PackDisk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7AC00A24CC5E00B189EB /* LhF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 9945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7AC10A24CC5E00B189EB /* Cpio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5719}}";
			sepNavSelRange = "{3816, 0}";
			sepNavVisRect = "{{0, 1787}, {766, 701}}";
		};
	};
	1B5A7AC20A24CC5E00B189EB /* bzip2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 34124}}";
			sepNavSelRange = "{55825, 21}";
			sepNavVisRect = "{{0, 27910}, {766, 701}}";
		};
	};
	1B5A7AC30A24CC5E00B189EB /* AMPK.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 60350}}";
			sepNavSelRange = "{61729, 48}";
			sepNavVisRect = "{{0, 35729}, {949, 368}}";
			sepNavWindowFrame = "{{15, 62}, {638, 935}}";
		};
	};
	1B5A7AC40A24CC5E00B189EB /* xMash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4123}}";
			sepNavSelRange = "{3899, 12}";
			sepNavVisRect = "{{0, 2376}, {766, 701}}";
		};
	};
	1B5A7AC50A24CC5E00B189EB /* DCS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7AC60A24CC5E00B189EB /* DiskDoubler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 25993}}";
			sepNavSelRange = "{5059, 0}";
			sepNavVisRect = "{{0, 1224}, {877, 380}}";
			sepNavWindowFrame = "{{38, 41}, {638, 935}}";
		};
	};
	1B5A7AC80A24CC5E00B189EB /* SuperDuper3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 701}}";
		};
	};
	1B5A7ACC0A24CCBB00B189EB /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 6868}}";
			sepNavSelRange = "{15311, 0}";
			sepNavVisRect = "{{0, 5353}, {766, 701}}";
		};
	};
	1B5A7ACD0A24CCBB00B189EB /* privdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 6630}}";
			sepNavSelRange = "{8980, 8}";
			sepNavVisRect = "{{0, 4008}, {766, 701}}";
		};
	};
	1B5A7AD10A24CCBB00B189EB /* xadmaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 19874}}";
			sepNavSelRange = "{39486, 0}";
			sepNavVisRect = "{{0, 14023}, {766, 701}}";
			sepNavWindowFrame = "{{22, 179}, {1049, 811}}";
		};
	};
	1B5A7AF50A24CFD200B189EB /* XADArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3135}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRect = "{{0, 197}, {766, 701}}";
			sepNavWindowFrame = "{{157, 72}, {1049, 811}}";
		};
	};
	1B5A7B220A24D37100B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A850A24CBEE00B189EB /* error.c */;
		name = "error.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	1B5A7B240A24D37100B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A980A24CC3200B189EB /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	1B5A7B2B0A24D37100B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A780A24CBC400B189EB /* all.c */;
		name = "all.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	1B5A7B2C0A24D37100B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A750A24CBB800B189EB /* emulation.c */;
		name = "emulation.c: 45";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 659;
		vrLoc = 1213;
	};
	1B5A7B2E0A24D37100B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A880A24CBEE00B189EB /* cs_unicode_to_iso8859-1.c */;
		name = "cs_unicode_to_iso8859-1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	1B5A7B2F0A24D37100B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8A0A24CBEE00B189EB /* crc.c */;
		name = "crc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	1B5A7B300A24D37100B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8B0A24CBEE00B189EB /* copymem.c */;
		name = "copymem.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	1B5A7B330A24D37100B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A850A24CBEE00B189EB /* error.c */;
		name = "error.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	1B5A7B390A24D3A800B189EB /* xadmaster.doc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 33524}}";
			sepNavSelRange = "{35606, 14}";
			sepNavVisRect = "{{0, 15740}, {766, 701}}";
		};
	};
	1B5A7B3A0A24D3B100B189EB /* xadsub.doc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 6919}}";
			sepNavSelRange = "{14382, 0}";
			sepNavVisRect = "{{0, 4284}, {766, 701}}";
		};
	};
	1B5A7BA20A24F9B400B189EB /* XADTest */ = {
		activeExec = 0;
		executables = (
			1B5A7BA40A24F9B400B189EB /* XADTest */,
		);
	};
	1B5A7BA40A24F9B400B189EB /* XADTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XADTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B5A7BA90A24FA0200B189EB /* XADTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1717}}";
			sepNavSelRange = "{3632, 0}";
			sepNavVisRect = "{{0, 986}, {766, 701}}";
		};
	};
	1B5A7C000A25032600B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A790A24CBC400B189EB /* clients.c */;
		name = "clients.c: 17";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1112;
		vrLoc = 862;
	};
	1B5A7C340A2515B800B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8F0A24CBEE00B189EB /* cs_c64_to_unicode.c */;
		name = "cs_c64_to_unicode.c: 29";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4572;
	};
	1B5A7C490A2515B800B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8E0A24CBEE00B189EB /* cs_windowscp1252_to_unicod.c */;
		name = "cs_windowscp1252_to_unicod.c: 28";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1336;
	};
	1B5A7C4A0A2515B800B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8F0A24CBEE00B189EB /* cs_c64_to_unicode.c */;
		name = "cs_c64_to_unicode.c: 29";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4572;
	};
	1B5A7D380A25377C00B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AA60A24CC5E00B189EB /* CAB.c */;
		name = "CAB.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	1B5A7D410A25386700B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC50A24CC5E00B189EB /* DCS.c */;
		name = "DCS.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	1B5A7D460A253BB900B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ABD0A24CC5E00B189EB /* MXM-SimpleArc.c */;
		name = "MXM-SimpleArc.c: 27";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	1B5A7D480A253BB900B189EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ABD0A24CC5E00B189EB /* MXM-SimpleArc.c */;
		name = "MXM-SimpleArc.c: 27";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	1B5A80B30A27AA4A00B189EB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = XADMaster;
		objects = (
		);
	};
	1B5A80B50A27AA9900B189EB /* XADArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 26334}}";
			sepNavSelRange = "{5708, 0}";
			sepNavVisRect = "{{0, 4903}, {766, 701}}";
		};
	};
	1B784BE30AB9D0650052C494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A780A24CBC400B189EB /* all.c */;
		name = "all.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	1B885EEE0A619BCA0032945B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC10A24CC5E00B189EB /* Cpio.c */;
		name = "Cpio.c: 278";
		rLen = 0;
		rLoc = 9463;
		rType = 0;
		vrLen = 1236;
		vrLoc = 8183;
	};
	1B932CE60A54AF3B00F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ACC0A24CCBB00B189EB /* functions.h */;
		name = "functions.h: InHookSplitted";
		rLen = 0;
		rLoc = 15311;
		rType = 0;
		vrLen = 1544;
		vrLoc = 14672;
	};
	1B932CEA0A54AF3B00F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A80B50A27AA9900B189EB /* XADArchive.m */;
		name = "XADArchive.m: 194";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 933;
		vrLoc = 4020;
	};
	1B932CED0A54AF3B00F7DE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AF50A24CFD200B189EB /* XADArchive.h */;
		name = "XADArchive.h: password";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3596;
	};
	1B9768100A6D914100A8E8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2110B50A44A7D7005ED2AF /* rar.hpp */;
		name = "rar.hpp: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 847;
		vrLoc = 500;
	};
	1B9768760A71B5B700A8E8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A880A24CBEE00B189EB /* cs_unicode_to_iso8859-1.c */;
		name = "cs_unicode_to_iso8859-1.c: 30";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	1B9768770A71B5B700A8E8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8E0A24CBEE00B189EB /* cs_windowscp1252_to_unicod.c */;
		name = "cs_windowscp1252_to_unicod.c: 28";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1428;
	};
	1B9768850A71B5B700A8E8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB90A24CC5E00B189EB /* Zip.c */;
		name = NO_FILE;
		rLen = 7;
		rLoc = 10603;
		rType = 0;
		vrLen = 1652;
		vrLoc = 9698;
	};
	1B9768890A71B5B700A8E8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7B390A24D3A800B189EB /* xadmaster.doc */;
		name = "xadmaster.doc: 948";
		rLen = 0;
		rLoc = 35666;
		rType = 0;
		vrLen = 1386;
		vrLoc = 35052;
	};
	1BBD9C5E0B7C0A5E00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC10A24CC5E00B189EB /* Cpio.c */;
		name = "Cpio.c: 113";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 733;
		vrLoc = 3426;
	};
	1BBD9C5F0B7C0A5E00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /usr/bin/gcc-4.0 failed with exit code 1";
		fRef = 32DBCF5E0370ADEE00C91783 /* XADMaster_Prefix.pch */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	1BBD9C600B7C0A5E00ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC10A24CC5E00B189EB /* Cpio.c */;
		name = "Cpio.c: 113";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 733;
		vrLoc = 3426;
	};
	1BBD9C9F0B7C0E7700ACAA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* XADMaster_Prefix.pch */;
		name = "XADMaster_Prefix.pch: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	1BCE91C20AF3E52100380963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A830A24CBEE00B189EB /* fileunarc.c */;
		name = "fileunarc.c: 21";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 826;
		vrLoc = 3356;
	};
	1BCE91C30AF3E52100380963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A7D0A24CBEE00B189EB /* info.c */;
		name = "info.c: 178";
		rLen = 0;
		rLoc = 4887;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1762;
	};
	1BCE91C40AF3E52100380963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A910A24CBEE00B189EB /* objects.c */;
		name = "objects.c: 113";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 1411;
		vrLoc = 4470;
	};
	1BCE91C60AF3E52100380963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A870A24CBEE00B189EB /* diskfile.c */;
		name = "diskfile.c: 99";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1199;
		vrLoc = 537;
	};
	1BCE91CC0AF3E52100380963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A870A24CBEE00B189EB /* diskfile.c */;
		name = "diskfile.c: 99";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1199;
		vrLoc = 537;
	};
	1BCE91DE0AF3F25500380963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A920A24CBEE00B189EB /* clientfunc.c */;
		name = "clientfunc.c: 86";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1751;
	};
	1BED5E940A60431800CA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7BA90A24FA0200B189EB /* XADTest.m */;
		name = "XADTest.m: 24";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 2412;
		vrLoc = 0;
	};
	1BEEAD4B0AF42440006AFF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A900A24CBEE00B189EB /* protection.c */;
		name = "protection.c: 190";
		rLen = 0;
		rLoc = 7568;
		rType = 0;
		vrLen = 905;
		vrLoc = 7233;
	};
	1BEEAE210AF44AA4006AFF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ABB0A24CC5E00B189EB /* Tar.c */;
		name = Protection;
		rLen = 10;
		rLoc = 8642;
		rType = 0;
		vrLen = 1148;
		vrLoc = 7074;
	};
	1BEEAE780AF4D60C006AFF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A840A24CBEE00B189EB /* filename.c */;
		name = "filename.c: 618";
		rLen = 0;
		rLoc = 17272;
		rType = 0;
		vrLen = 1160;
		vrLoc = 16491;
	};
	1BEEAE870AF4E7EA006AFF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AAB0A24CC5E00B189EB /* xadCRC_1021.c */;
		name = xadCRC_1021_crctable;
		rLen = 20;
		rLoc = 1029;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	1BEEAEC90AF5B41A006AFF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD5960A29091F0009B697 /* XADArchivePipe.h */;
		name = "XADArchivePipe.h: hasNoSize";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	1BEEDCBD0A64807200603584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2110A70A44A7D7005ED2AF /* rardefs.hpp */;
		name = "rardefs.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	1BEEDCC00A64807200603584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2110B50A44A7D7005ED2AF /* rar.hpp */;
		name = "rar.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 653;
	};
	1BEEDCC10A64807200603584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2110A70A44A7D7005ED2AF /* rardefs.hpp */;
		name = "rardefs.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	1BF141380B08B4A0003A8D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B21106F0A4452C2005ED2AF /* XADRegex.m */;
		name = regmatch_;
		rLen = 9;
		rLoc = 1104;
		rType = 0;
		vrLen = 929;
		vrLoc = 629;
	};
	1BF19A640A9279FD00525C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B210C0A0A3E12F0005ED2AF /* Rar.c */;
		name = "Rar.c: flags";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 986;
		vrLoc = 3500;
	};
	1BF19A690A9279FD00525C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B21106F0A4452C2005ED2AF /* XADRegex.m */;
		name = "XADRegex.m: 109";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2225;
	};
	1BF28A1C0B592A6300481BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AC40A24CC5E00B189EB /* xMash.c */;
		name = XADERR_INPUT;
		rLen = 12;
		rLoc = 3899;
		rType = 0;
		vrLen = 627;
		vrLoc = 3554;
	};
	1BF28A1D0B592A6300481BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8D0A24CBEE00B189EB /* dates.c */;
		name = "dates.c: 61";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 772;
		vrLoc = 2784;
	};
	1BFF76710B6D200900E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A740A24CBB800B189EB /* init.c */;
		name = "init.c: 151";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4572;
	};
	1BFF76730B6D200900E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A740A24CBB800B189EB /* init.c */;
		name = "init.c: 151";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4572;
	};
	1BFF76B40B6D3EAA00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ABC0A24CC5E00B189EB /* StuffIt.c */;
		name = ConvertDat;
		rLen = 10;
		rLoc = 9572;
		rType = 0;
		vrLen = 1587;
		vrLoc = 8658;
	};
	1BFF76B50B6D3EAA00E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AB90A24CC5E00B189EB /* Zip.c */;
		name = "Zip.c: 427";
		rLen = 0;
		rLoc = 12063;
		rType = 0;
		vrLen = 1654;
		vrLoc = 11110;
	};
	1BFF76F50B6D4B5800E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7A8D0A24CBEE00B189EB /* dates.c */;
		name = "dates.c: 325";
		rLen = 0;
		rLoc = 7637;
		rType = 0;
		vrLen = 1372;
		vrLoc = 11305;
	};
	1BFF76F60B6D4B5800E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7AF50A24CFD200B189EB /* XADArchive.h */;
		name = "XADArchive.h: initWithFile:delegate:error:";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 742;
		vrLoc = 220;
	};
	1BFF76F70B6D4B5800E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2110700A4452C2005ED2AF /* XADRegex.h */;
		name = "XADRegex.h: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 924;
		vrLoc = 52;
	};
	1BFF76F80B6D4B5800E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DD5970A29091F0009B697 /* XADArchivePipe.m */;
		name = "XADArchivePipe.m: 56";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 618;
		vrLoc = 756;
	};
	1BFF775A0B6D61D300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A80B50A27AA9900B189EB /* XADArchive.m */;
		name = "XADArchive.m: 269";
		rLen = 0;
		rLoc = 5708;
		rType = 0;
		vrLen = 1161;
		vrLoc = 5443;
	};
	1BFF775B0B6D61D300E0900B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5A7ABB0A24CC5E00B189EB /* Tar.c */;
		name = "Tar.c: 275";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 1245;
		vrLoc = 8066;
	};
	32DBCF5E0370ADEE00C91783 /* XADMaster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {949, 368}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* XADMaster */ = {
		activeExec = 0;
	};
}
