<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="563732655">
			<object class="NSCustomObject" id="346904543">
				<string key="NSClassName">TUArchiveTaskView</string>
			</object>
			<object class="NSCustomObject" id="679733188">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1054827119">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="450190551">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="487774305">
						<reference key="NSNextResponder" ref="450190551"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{402, 43}, {32, 32}}</string>
						<reference key="NSSuperview" ref="450190551"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="522245352"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="551059562">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">error</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="118946517">
						<reference key="NSNextResponder" ref="450190551"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 38}, {374, 42}}</string>
						<reference key="NSSuperview" ref="450190551"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="487774305"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="870680841">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">MQoyCjM</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="118946517"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="522245352">
						<reference key="NSNextResponder" ref="450190551"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{15, 2}, {85, 28}}</string>
						<reference key="NSSuperview" ref="450190551"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="590386408">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">موافق</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="522245352"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{445, 86}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="118946517"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okAfterOpenError:</string>
						<reference key="source" ref="346904543"/>
						<reference key="destination" ref="522245352"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openerrorview</string>
						<reference key="source" ref="346904543"/>
						<reference key="destination" ref="450190551"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openerrorfield</string>
						<reference key="source" ref="346904543"/>
						<reference key="destination" ref="118946517"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openerroricon</string>
						<reference key="source" ref="346904543"/>
						<reference key="destination" ref="487774305"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="563732655"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="346904543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="679733188"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1054827119"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="450190551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487774305"/>
							<reference ref="118946517"/>
							<reference ref="522245352"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="487774305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551059562"/>
						</array>
						<reference key="parent" ref="450190551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="118946517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870680841"/>
						</array>
						<reference key="parent" ref="450190551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="522245352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590386408"/>
						</array>
						<reference key="parent" ref="450190551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="551059562"/>
						<reference key="parent" ref="487774305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="870680841"/>
						<reference key="parent" ref="118946517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="590386408"/>
						<reference key="parent" ref="522245352"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">28</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TUArchiveTaskView</string>
					<string key="superclassName">TUMultiTaskView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelExtraction:">id</string>
						<string key="cancelWait:">id</string>
						<string key="continueAfterEncoding:">id</string>
						<string key="continueAfterError:">id</string>
						<string key="continueAfterPassword:">id</string>
						<string key="extractElsewhereAfterNotWritable:">id</string>
						<string key="extractToDesktopAfterNotWritable:">id</string>
						<string key="okAfterOpenError:">id</string>
						<string key="selectEncoding:">id</string>
						<string key="stopAfterEncoding:">id</string>
						<string key="stopAfterError:">id</string>
						<string key="stopAfterNotWritable:">id</string>
						<string key="stopAfterPassword:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelExtraction:">
							<string key="name">cancelExtraction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelWait:">
							<string key="name">cancelWait:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAfterEncoding:">
							<string key="name">continueAfterEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAfterError:">
							<string key="name">continueAfterError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAfterPassword:">
							<string key="name">continueAfterPassword:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extractElsewhereAfterNotWritable:">
							<string key="name">extractElsewhereAfterNotWritable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extractToDesktopAfterNotWritable:">
							<string key="name">extractToDesktopAfterNotWritable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okAfterOpenError:">
							<string key="name">okAfterOpenError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectEncoding:">
							<string key="name">selectEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterEncoding:">
							<string key="name">stopAfterEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterError:">
							<string key="name">stopAfterError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterNotWritable:">
							<string key="name">stopAfterNotWritable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterPassword:">
							<string key="name">stopAfterPassword:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionfield">NSTextField</string>
						<string key="encodingfield">NSTextField</string>
						<string key="encodingicon">NSImageView</string>
						<string key="encodingpopup">TUEncodingPopUp</string>
						<string key="encodingview">NSView</string>
						<string key="errorapplyallcheck">NSButton</string>
						<string key="errorfield">NSTextField</string>
						<string key="erroricon">NSImageView</string>
						<string key="errorview">NSView</string>
						<string key="namefield">NSTextField</string>
						<string key="notwritableview">NSView</string>
						<string key="openerrorfield">NSTextField</string>
						<string key="openerroricon">NSImageView</string>
						<string key="openerrorview">NSView</string>
						<string key="passwordapplyallcheck">NSButton</string>
						<string key="passwordfield">NSTextField</string>
						<string key="passwordicon">NSImageView</string>
						<string key="passwordmessagefield">NSTextField</string>
						<string key="passwordpopup">TUEncodingPopUp</string>
						<string key="passwordpopuplabel">NSTextField</string>
						<string key="passwordview">NSView</string>
						<string key="progressicon">NSImageView</string>
						<string key="progressindicator">NSProgressIndicator</string>
						<string key="progressview">NSView</string>
						<string key="waitfield">NSTextField</string>
						<string key="waiticon">NSImageView</string>
						<string key="waitview">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionfield">
							<string key="name">actionfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingfield">
							<string key="name">encodingfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingicon">
							<string key="name">encodingicon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingpopup">
							<string key="name">encodingpopup</string>
							<string key="candidateClassName">TUEncodingPopUp</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingview">
							<string key="name">encodingview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorapplyallcheck">
							<string key="name">errorapplyallcheck</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorfield">
							<string key="name">errorfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="erroricon">
							<string key="name">erroricon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorview">
							<string key="name">errorview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="namefield">
							<string key="name">namefield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="notwritableview">
							<string key="name">notwritableview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="openerrorfield">
							<string key="name">openerrorfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="openerroricon">
							<string key="name">openerroricon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="openerrorview">
							<string key="name">openerrorview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordapplyallcheck">
							<string key="name">passwordapplyallcheck</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordfield">
							<string key="name">passwordfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordicon">
							<string key="name">passwordicon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordmessagefield">
							<string key="name">passwordmessagefield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordpopup">
							<string key="name">passwordpopup</string>
							<string key="candidateClassName">TUEncodingPopUp</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordpopuplabel">
							<string key="name">passwordpopuplabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordview">
							<string key="name">passwordview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressicon">
							<string key="name">progressicon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressindicator">
							<string key="name">progressindicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressview">
							<string key="name">progressview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waitfield">
							<string key="name">waitfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="waiticon">
							<string key="name">waiticon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waitview">
							<string key="name">waitview</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TUArchiveTaskView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TUEncodingPopUp</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TUEncodingPopUp.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TUMultiTaskView</string>
					<string key="superclassName">TUTaskView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TUMultiTaskView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TUTaskView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TUTaskView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">error</string>
			<string key="NS.object.0">{32, 32}</string>
		</object>
	</data>
</archive>
