<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="313757659">
			<object class="NSCustomObject" id="797216717">
				<string key="NSClassName">TUArchiveTaskView</string>
			</object>
			<object class="NSCustomObject" id="706799267">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="886539374">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="307166721">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="163639700">
						<reference key="NSNextResponder" ref="307166721"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{11, 43}, {32, 32}}</string>
						<reference key="NSSuperview" ref="307166721"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="492318761"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="975570209">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">error</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="492318761">
						<reference key="NSNextResponder" ref="307166721"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{59, 38}, {374, 42}}</string>
						<reference key="NSSuperview" ref="307166721"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="14776512"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="106667455">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">MQoyCjM</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="492318761"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="754484383">
						<reference key="NSNextResponder" ref="307166721"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{350, 2}, {85, 28}}</string>
						<reference key="NSSuperview" ref="307166721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="831070908">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">继续</string>
							<object class="NSFont" key="NSSupport" id="851847835">
								<string key="NSName">STHeitiSC-Light</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="754484383"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="421290966">
						<reference key="NSNextResponder" ref="307166721"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{272, 2}, {80, 28}}</string>
						<reference key="NSSuperview" ref="307166721"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="754484383"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="355784937">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">停止</string>
							<reference key="NSSupport" ref="851847835"/>
							<reference key="NSControlView" ref="421290966"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="14776512">
						<reference key="NSNextResponder" ref="307166721"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 8}, {85, 18}}</string>
						<reference key="NSSuperview" ref="307166721"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="421290966"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1008806287">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">应用到全部</string>
							<reference key="NSSupport" ref="851847835"/>
							<reference key="NSControlView" ref="14776512"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{445, 86}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="163639700"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">erroricon</string>
						<reference key="source" ref="797216717"/>
						<reference key="destination" ref="163639700"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorapplyallcheck</string>
						<reference key="source" ref="797216717"/>
						<reference key="destination" ref="14776512"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">continueAfterError:</string>
						<reference key="source" ref="797216717"/>
						<reference key="destination" ref="754484383"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorview</string>
						<reference key="source" ref="797216717"/>
						<reference key="destination" ref="307166721"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorfield</string>
						<reference key="source" ref="797216717"/>
						<reference key="destination" ref="492318761"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopAfterError:</string>
						<reference key="source" ref="797216717"/>
						<reference key="destination" ref="421290966"/>
					</object>
					<int key="connectionID">24</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="313757659"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="797216717"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="706799267"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="886539374"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="307166721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163639700"/>
							<reference ref="492318761"/>
							<reference ref="754484383"/>
							<reference ref="421290966"/>
							<reference ref="14776512"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="163639700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975570209"/>
						</array>
						<reference key="parent" ref="307166721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="492318761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106667455"/>
						</array>
						<reference key="parent" ref="307166721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="754484383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831070908"/>
						</array>
						<reference key="parent" ref="307166721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="421290966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="355784937"/>
						</array>
						<reference key="parent" ref="307166721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="14776512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008806287"/>
						</array>
						<reference key="parent" ref="307166721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="975570209"/>
						<reference key="parent" ref="163639700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="106667455"/>
						<reference key="parent" ref="492318761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="831070908"/>
						<reference key="parent" ref="754484383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="355784937"/>
						<reference key="parent" ref="421290966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1008806287"/>
						<reference key="parent" ref="14776512"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TUArchiveTaskView</string>
					<string key="superclassName">TUMultiTaskView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelExtraction:">id</string>
						<string key="cancelWait:">id</string>
						<string key="continueAfterEncoding:">id</string>
						<string key="continueAfterError:">id</string>
						<string key="continueAfterPassword:">id</string>
						<string key="extractElsewhereAfterNotWritable:">id</string>
						<string key="extractToDesktopAfterNotWritable:">id</string>
						<string key="okAfterOpenError:">id</string>
						<string key="selectEncoding:">id</string>
						<string key="stopAfterEncoding:">id</string>
						<string key="stopAfterError:">id</string>
						<string key="stopAfterNotWritable:">id</string>
						<string key="stopAfterPassword:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelExtraction:">
							<string key="name">cancelExtraction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelWait:">
							<string key="name">cancelWait:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAfterEncoding:">
							<string key="name">continueAfterEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAfterError:">
							<string key="name">continueAfterError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAfterPassword:">
							<string key="name">continueAfterPassword:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extractElsewhereAfterNotWritable:">
							<string key="name">extractElsewhereAfterNotWritable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extractToDesktopAfterNotWritable:">
							<string key="name">extractToDesktopAfterNotWritable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okAfterOpenError:">
							<string key="name">okAfterOpenError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectEncoding:">
							<string key="name">selectEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterEncoding:">
							<string key="name">stopAfterEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterError:">
							<string key="name">stopAfterError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterNotWritable:">
							<string key="name">stopAfterNotWritable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterPassword:">
							<string key="name">stopAfterPassword:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionfield">NSTextField</string>
						<string key="encodingfield">NSTextField</string>
						<string key="encodingicon">NSImageView</string>
						<string key="encodingpopup">TUEncodingPopUp</string>
						<string key="encodingview">NSView</string>
						<string key="errorapplyallcheck">NSButton</string>
						<string key="errorfield">NSTextField</string>
						<string key="erroricon">NSImageView</string>
						<string key="errorview">NSView</string>
						<string key="namefield">NSTextField</string>
						<string key="notwritableview">NSView</string>
						<string key="openerrorfield">NSTextField</string>
						<string key="openerroricon">NSImageView</string>
						<string key="openerrorview">NSView</string>
						<string key="passwordapplyallcheck">NSButton</string>
						<string key="passwordfield">NSTextField</string>
						<string key="passwordicon">NSImageView</string>
						<string key="passwordmessagefield">NSTextField</string>
						<string key="passwordpopup">TUEncodingPopUp</string>
						<string key="passwordpopuplabel">NSTextField</string>
						<string key="passwordview">NSView</string>
						<string key="progressicon">NSImageView</string>
						<string key="progressindicator">NSProgressIndicator</string>
						<string key="progressview">NSView</string>
						<string key="waitfield">NSTextField</string>
						<string key="waiticon">NSImageView</string>
						<string key="waitview">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionfield">
							<string key="name">actionfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingfield">
							<string key="name">encodingfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingicon">
							<string key="name">encodingicon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingpopup">
							<string key="name">encodingpopup</string>
							<string key="candidateClassName">TUEncodingPopUp</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingview">
							<string key="name">encodingview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorapplyallcheck">
							<string key="name">errorapplyallcheck</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorfield">
							<string key="name">errorfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="erroricon">
							<string key="name">erroricon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorview">
							<string key="name">errorview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="namefield">
							<string key="name">namefield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="notwritableview">
							<string key="name">notwritableview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="openerrorfield">
							<string key="name">openerrorfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="openerroricon">
							<string key="name">openerroricon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="openerrorview">
							<string key="name">openerrorview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordapplyallcheck">
							<string key="name">passwordapplyallcheck</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordfield">
							<string key="name">passwordfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordicon">
							<string key="name">passwordicon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordmessagefield">
							<string key="name">passwordmessagefield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordpopup">
							<string key="name">passwordpopup</string>
							<string key="candidateClassName">TUEncodingPopUp</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordpopuplabel">
							<string key="name">passwordpopuplabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordview">
							<string key="name">passwordview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressicon">
							<string key="name">progressicon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressindicator">
							<string key="name">progressindicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressview">
							<string key="name">progressview</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waitfield">
							<string key="name">waitfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="waiticon">
							<string key="name">waiticon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waitview">
							<string key="name">waitview</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TUArchiveTaskView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TUArchiveTaskView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelExtraction:">id</string>
						<string key="cancelWait:">id</string>
						<string key="continueAfterEncoding:">id</string>
						<string key="continueAfterError:">id</string>
						<string key="continueAfterPassword:">id</string>
						<string key="extractElsewhereAfterNotWritable:">id</string>
						<string key="extractToDesktopAfterNotWritable:">id</string>
						<string key="okAfterOpenError:">id</string>
						<string key="selectEncoding:">id</string>
						<string key="stopAfterEncoding:">id</string>
						<string key="stopAfterError:">id</string>
						<string key="stopAfterNotWritable:">id</string>
						<string key="stopAfterPassword:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelExtraction:">
							<string key="name">cancelExtraction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelWait:">
							<string key="name">cancelWait:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAfterEncoding:">
							<string key="name">continueAfterEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAfterError:">
							<string key="name">continueAfterError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueAfterPassword:">
							<string key="name">continueAfterPassword:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extractElsewhereAfterNotWritable:">
							<string key="name">extractElsewhereAfterNotWritable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extractToDesktopAfterNotWritable:">
							<string key="name">extractToDesktopAfterNotWritable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okAfterOpenError:">
							<string key="name">okAfterOpenError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectEncoding:">
							<string key="name">selectEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterEncoding:">
							<string key="name">stopAfterEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterError:">
							<string key="name">stopAfterError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterNotWritable:">
							<string key="name">stopAfterNotWritable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAfterPassword:">
							<string key="name">stopAfterPassword:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TUArchiveTaskView.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TUMultiTaskView</string>
					<string key="superclassName">TUTaskView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="551468201">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TUTaskListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TUTaskView</string>
					<string key="superclassName">NSView</string>
					<reference key="sourceIdentifier" ref="551468201"/>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSProgressIndicator</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="error">{32, 32}</string>
		</dictionary>
	</data>
</archive>
