// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B0DDCAC0A2D0AD10009B697 /* DetectorTest */;
		activeTarget = 1B0DDCAA0A2D0AD10009B697 /* DetectorTest */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* UniversalDetector */,
		);
		codeSenseManager = 1B0DD9D90A2CA7940009B697 /* Code sense */;
		executables = (
			1B0DDCAC0A2D0AD10009B697 /* DetectorTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					250,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276795784;
			PBXWorkspaceStateSaveDate = 276795784;
		};
		perUserProjectItems = {
			1B0DDC460A2CD9160009B697 = 1B0DDC460A2CD9160009B697 /* PBXTextBookmark */;
			1B0DDC480A2CD9160009B697 = 1B0DDC480A2CD9160009B697 /* PBXTextBookmark */;
			1B0DDC490A2CD9160009B697 = 1B0DDC490A2CD9160009B697 /* PBXTextBookmark */;
			1B0DDC8C0A2D0A900009B697 = 1B0DDC8C0A2D0A900009B697 /* PBXTextBookmark */;
			1B0DDC920A2D0A900009B697 = 1B0DDC920A2D0A900009B697 /* PBXTextBookmark */;
			1B0DDCEB0A2D18000009B697 = 1B0DDCEB0A2D18000009B697 /* PBXTextBookmark */;
			1B0DDCF60A2D18000009B697 = 1B0DDCF60A2D18000009B697 /* PBXTextBookmark */;
			1B0DDCF70A2D18000009B697 = 1B0DDCF70A2D18000009B697 /* PBXTextBookmark */;
			1B0DDDDE0A2E11F40009B697 = 1B0DDDDE0A2E11F40009B697 /* PBXTextBookmark */;
			1B0DDDE20A2E11F40009B697 = 1B0DDDE20A2E11F40009B697 /* PBXTextBookmark */;
			1B2F166E0EE889930000DAFF = 1B2F166E0EE889930000DAFF /* PBXTextBookmark */;
			1B2F16730EE889930000DAFF = 1B2F16730EE889930000DAFF /* PBXTextBookmark */;
			1B2F16840EE88A860000DAFF = 1B2F16840EE88A860000DAFF /* PBXTextBookmark */;
			1B2F16850EE88A860000DAFF = 1B2F16850EE88A860000DAFF /* PBXTextBookmark */;
			1B2F16860EE88A860000DAFF = 1B2F16860EE88A860000DAFF /* PBXTextBookmark */;
			1B2F16890EE88A860000DAFF = 1B2F16890EE88A860000DAFF /* PBXTextBookmark */;
			1B2F168A0EE88A860000DAFF = 1B2F168A0EE88A860000DAFF /* PBXTextBookmark */;
			1B2F168B0EE88A860000DAFF = 1B2F168B0EE88A860000DAFF /* PBXTextBookmark */;
			1B2F168C0EE88A860000DAFF = 1B2F168C0EE88A860000DAFF /* PBXTextBookmark */;
			1B2F168D0EE88A860000DAFF = 1B2F168D0EE88A860000DAFF /* PBXTextBookmark */;
			1B2F16920EE88AE00000DAFF = 1B2F16920EE88AE00000DAFF /* PBXTextBookmark */;
			1B2F16940EE88AE00000DAFF = 1B2F16940EE88AE00000DAFF /* PBXTextBookmark */;
			1B2F16A00EE88C6A0000DAFF = 1B2F16A00EE88C6A0000DAFF /* PBXTextBookmark */;
			1B2F16A10EE88C6A0000DAFF = 1B2F16A10EE88C6A0000DAFF /* PBXTextBookmark */;
			1B2F16A40EE88C6A0000DAFF = 1B2F16A40EE88C6A0000DAFF /* PBXTextBookmark */;
			1B2F16BB0EE893E10000DAFF = 1B2F16BB0EE893E10000DAFF /* PBXTextBookmark */;
			1B2F16BC0EE893E10000DAFF = 1B2F16BC0EE893E10000DAFF /* PBXTextBookmark */;
			1B2F16C20EE893E10000DAFF = 1B2F16C20EE893E10000DAFF /* PBXTextBookmark */;
			1B2F16C40EE893E10000DAFF = 1B2F16C40EE893E10000DAFF /* PBXTextBookmark */;
			1B2F16C50EE893E10000DAFF = 1B2F16C50EE893E10000DAFF /* PBXTextBookmark */;
			1B2F16C80EE893E10000DAFF = 1B2F16C80EE893E10000DAFF /* PBXTextBookmark */;
			1B2F17AD0EE8984E0000DAFF = 1B2F17AD0EE8984E0000DAFF /* PBXTextBookmark */;
			1B2F17B50EE89A4B0000DAFF = 1B2F17B50EE89A4B0000DAFF /* PBXTextBookmark */;
			1B2F17BA0EE89D2A0000DAFF = 1B2F17BA0EE89D2A0000DAFF /* PBXTextBookmark */;
			1B2F17C80EE89E3D0000DAFF = 1B2F17C80EE89E3D0000DAFF /* PBXTextBookmark */;
			1BCD5C3B0EEC60C900D86C43 = 1BCD5C3B0EEC60C900D86C43 /* PBXTextBookmark */;
			1BCD5C3C0EEC60C900D86C43 = 1BCD5C3C0EEC60C900D86C43 /* PBXTextBookmark */;
			1BCD5D010EEC924400D86C43 = 1BCD5D010EEC924400D86C43 /* PBXTextBookmark */;
			1BCD5D270EEC979800D86C43 = 1BCD5D270EEC979800D86C43 /* PBXTextBookmark */;
			1BCD5D290EEC979D00D86C43 = 1BCD5D290EEC979D00D86C43 /* PBXTextBookmark */;
			1BCD5D2A0EEC979D00D86C43 = 1BCD5D2A0EEC979D00D86C43 /* PBXTextBookmark */;
			1BCD5D2B0EEC979D00D86C43 = 1BCD5D2B0EEC979D00D86C43 /* PBXTextBookmark */;
			1BECC1A4107F93E4000385AB /* PBXTextBookmark */ = 1BECC1A4107F93E4000385AB /* PBXTextBookmark */;
			1BECC1A5107F93E4000385AB /* PBXTextBookmark */ = 1BECC1A5107F93E4000385AB /* PBXTextBookmark */;
		};
		sourceControlManager = 1B0DD9D80A2CA7940009B697 /* Source Control */;
		userBuildSettings = {
		};
	};
	1B0DD9D80A2CA7940009B697 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "The Unarchiver";
			};
		};
		scmType = "";
	};
	1B0DD9D90A2CA7940009B697 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0DDC1D0A2CC9050009B697 /* nscore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 708}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 104}";
			sepNavVisRect = "{{0, 0}, {684, 646}}";
			sepNavWindowFrame = "{{84, 123}, {1049, 811}}";
		};
	};
	1B0DDC210A2CC9720009B697 /* prtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 9333}}";
			sepNavSelRange = "{5808, 0}";
			sepNavVisRect = "{{0, 2316}, {938, 333}}";
		};
	};
	1B0DDC240A2CC9BA0009B697 /* prcpucfg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2329}}";
			sepNavSelRange = "{1875, 6}";
			sepNavVisRect = "{{0, 522}, {938, 333}}";
		};
	};
	1B0DDC280A2CCA5D0009B697 /* prmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2703}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRect = "{{0, 832}, {739, 450}}";
		};
	};
	1B0DDC3E0A2CD8BD0009B697 /* nsError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5406}}";
			sepNavSelRange = "{12659, 0}";
			sepNavVisRect = "{{0, 4956}, {739, 450}}";
		};
	};
	1B0DDC460A2CD9160009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC3E0A2CD8BD0009B697 /* nsError.h */;
		name = "nsError.h: 40";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1617;
		vrLoc = 912;
	};
	1B0DDC480A2CD9160009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC1D0A2CC9050009B697 /* nscore.h */;
		name = "nscore.h: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	1B0DDC490A2CD9160009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC3E0A2CD8BD0009B697 /* nsError.h */;
		name = "nsError.h: 40";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1617;
		vrLoc = 912;
	};
	1B0DDC510A2CDA3D0009B697 /* kludge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 708}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavVisRect = "{{0, 0}, {684, 646}}";
		};
	};
	1B0DDC730A2CDD2D0009B697 /* UniversalDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 708}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavVisRect = "{{0, 0}, {628, 646}}";
		};
	};
	1B0DDC740A2CDD2E0009B697 /* UniversalDetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2622}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{372, 671}";
			sepNavVisRect = "{{0, 1887}, {628, 646}}";
		};
	};
	1B0DDC8C0A2D0A900009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC510A2CDA3D0009B697 /* kludge.c */;
		name = "kludge.c: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1B0DDC920A2D0A900009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC730A2CDD2D0009B697 /* UniversalDetector.h */;
		name = "UniversalCharDet.h: 14";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1B0DDCAA0A2D0AD10009B697 /* DetectorTest */ = {
		activeExec = 0;
		executables = (
			1B0DDCAC0A2D0AD10009B697 /* DetectorTest */,
		);
	};
	1B0DDCAC0A2D0AD10009B697 /* DetectorTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DetectorTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B0DDCB10A2D0B240009B697 /* DetectorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 708}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavVisRect = "{{0, 0}, {628, 646}}";
			sepNavWindowFrame = "{{130, 81}, {1049, 811}}";
		};
	};
	1B0DDCEB0A2D18000009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UniversalDetector_Prefix.pch: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	1B0DDCF60A2D18000009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDCB10A2D0B240009B697 /* DetectorTest.m */;
		name = "DetectorTest.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	1B0DDCF70A2D18000009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UniversalDetector_Prefix.pch: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	1B0DDDDE0A2E11F40009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDDDF0A2E11F40009B697 /* CFStringEncodingExt.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	1B0DDDDF0A2E11F40009B697 /* CFStringEncodingExt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStringEncodingExt.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFStringEncodingExt.h;
		sourceTree = "<absolute>";
	};
	1B0DDDE20A2E11F40009B697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDDE30A2E11F40009B697 /* CFStringEncodingExt.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	1B0DDDE30A2E11F40009B697 /* CFStringEncodingExt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStringEncodingExt.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFStringEncodingExt.h;
		sourceTree = "<absolute>";
	};
	1B2F16030EE8895C0000DAFF /* LangHungarianModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	1B2F160A0EE8895C0000DAFF /* nsCodingStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	1B2F161D0EE8895C0000DAFF /* nsUniversalDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4978}}";
			sepNavSelRange = "{5885, 17}";
			sepNavVisRange = "{5523, 1047}";
		};
	};
	1B2F161F0EE8895C0000DAFF /* nsPkgInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1596}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	1B2F16200EE8895C0000DAFF /* nsCharSetProber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	1B2F16250EE8895C0000DAFF /* nsUniversalDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1653}}";
			sepNavSelRange = "{2618, 50}";
			sepNavVisRange = "{2220, 830}";
		};
	};
	1B2F162A0EE8895C0000DAFF /* nsSBCSGroupProber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 4085}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4373, 1001}";
		};
	};
	1B2F162F0EE8895C0000DAFF /* nsMBCSSM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 12084}}";
			sepNavSelRange = "{2170, 0}";
			sepNavVisRange = "{6255, 1394}";
		};
	};
	1B2F16350EE8895C0000DAFF /* JISFreq.tab */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 11514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	1B2F166E0EE889930000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16350EE8895C0000DAFF /* JISFreq.tab */;
		name = "JISFreq.tab: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	1B2F16730EE889930000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16350EE8895C0000DAFF /* JISFreq.tab */;
		name = "JISFreq.tab: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	1B2F16840EE88A860000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16030EE8895C0000DAFF /* LangHungarianModel.cpp */;
		name = "LangHungarianModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	1B2F16850EE88A860000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16200EE8895C0000DAFF /* nsCharSetProber.cpp */;
		name = "nsCharSetProber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	1B2F16860EE88A860000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F160A0EE8895C0000DAFF /* nsCodingStateMachine.h */;
		name = "nsCodingStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	1B2F16890EE88A860000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F161D0EE8895C0000DAFF /* nsUniversalDetector.cpp */;
		name = "nsUniversalDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1B2F168A0EE88A860000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16030EE8895C0000DAFF /* LangHungarianModel.cpp */;
		name = "LangHungarianModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	1B2F168B0EE88A860000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16200EE8895C0000DAFF /* nsCharSetProber.cpp */;
		name = "nsCharSetProber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	1B2F168C0EE88A860000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F160A0EE8895C0000DAFF /* nsCodingStateMachine.h */;
		name = "nsCodingStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	1B2F168D0EE88A860000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F162F0EE8895C0000DAFF /* nsMBCSSM.cpp */;
		name = "nsMBCSSM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	1B2F16920EE88AE00000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F161F0EE8895C0000DAFF /* nsPkgInt.h */;
		name = "nsPkgInt.h: 90";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	1B2F16940EE88AE00000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F161F0EE8895C0000DAFF /* nsPkgInt.h */;
		name = "nsPkgInt.h: 90";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	1B2F16A00EE88C6A0000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16250EE8895C0000DAFF /* nsUniversalDetector.h */;
		name = "nsUniversalDetector.h: 56";
		rLen = 13;
		rLoc = 2228;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1391;
	};
	1B2F16A10EE88C6A0000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F161D0EE8895C0000DAFF /* nsUniversalDetector.cpp */;
		name = "nsUniversalDetector.cpp: 181";
		rLen = 17;
		rLoc = 5885;
		rType = 0;
		vrLen = 1047;
		vrLoc = 5523;
	};
	1B2F16A40EE88C6A0000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16250EE8895C0000DAFF /* nsUniversalDetector.h */;
		name = "nsUniversalDetector.h: 27";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1472;
		vrLoc = 791;
	};
	1B2F16B60EE890CF0000DAFF /* WrappedUniversalDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2109}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{80, 104}, {1038, 769}}";
		};
	};
	1B2F16B80EE890E10000DAFF /* WrappedUniversalDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 708}}";
			sepNavSelRange = "{0, 486}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1B2F16BB0EE893E10000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F162F0EE8895C0000DAFF /* nsMBCSSM.cpp */;
		name = "nsMBCSSM.cpp: 200";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 1268;
		vrLoc = 6855;
	};
	1B2F16BC0EE893E10000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F162A0EE8895C0000DAFF /* nsSBCSGroupProber.cpp */;
		name = "nsSBCSGroupProber.cpp: 140";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4373;
	};
	1B2F16C20EE893E10000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F162A0EE8895C0000DAFF /* nsSBCSGroupProber.cpp */;
		name = "nsSBCSGroupProber.cpp: 140";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4373;
	};
	1B2F16C40EE893E10000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC740A2CDD2E0009B697 /* UniversalDetector.m */;
		name = "UniversalDetector.m: 93";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	1B2F16C50EE893E10000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16B60EE890CF0000DAFF /* WrappedUniversalDetector.cpp */;
		name = "wrappedUniversalDetector.cpp: 1";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B2F16C80EE893E10000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16B80EE890E10000DAFF /* WrappedUniversalDetector.h */;
		name = "wrappedUniversalDetector.h: 1";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B2F17AD0EE8984E0000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F17AE0EE8984E0000DAFF /* NSString.h */;
		name = "NSString.h: 35";
		rLen = 804;
		rLoc = 1313;
		rType = 0;
		vrLen = 1755;
		vrLoc = 515;
	};
	1B2F17AE0EE8984E0000DAFF /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	1B2F17B50EE89A4B0000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC730A2CDD2D0009B697 /* UniversalDetector.h */;
		name = "UniversalDetector.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1B2F17BA0EE89D2A0000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F17AE0EE8984E0000DAFF /* NSString.h */;
		name = "NSString.h: 32";
		rLen = 35;
		rLoc = 1270;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	1B2F17C80EE89E3D0000DAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDCB10A2D0B240009B697 /* DetectorTest.m */;
		name = "DetectorTest.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1BCD5C3B0EEC60C900D86C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC740A2CDD2E0009B697 /* UniversalDetector.m */;
		name = "UniversalDetector.m: 67";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1186;
		vrLoc = 925;
	};
	1BCD5C3C0EEC60C900D86C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16B80EE890E10000DAFF /* WrappedUniversalDetector.h */;
		name = "WrappedUniversalDetector.h: 1";
		rLen = 486;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1BCD5D010EEC924400D86C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F16B60EE890CF0000DAFF /* WrappedUniversalDetector.cpp */;
		name = "WrappedUniversalDetector.cpp: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	1BCD5D270EEC979800D86C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC510A2CDA3D0009B697 /* kludge.c */;
		rLen = 9;
		rLoc = 84;
		rType = 0;
	};
	1BCD5D290EEC979D00D86C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC1D0A2CC9050009B697 /* nscore.h */;
		name = "nscore.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	1BCD5D2A0EEC979D00D86C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC1D0A2CC9050009B697 /* nscore.h */;
		name = "nscore.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	1BCD5D2B0EEC979D00D86C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0DDC510A2CDA3D0009B697 /* kludge.c */;
		name = "kludge.c: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1BECC1A4107F93E4000385AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F162F0EE8895C0000DAFF /* nsMBCSSM.cpp */;
		rLen = 5;
		rLoc = 2082;
		rType = 0;
	};
	1BECC1A5107F93E4000385AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2F162F0EE8895C0000DAFF /* nsMBCSSM.cpp */;
		name = "nsMBCSSM.cpp: 210";
		rLen = 6;
		rLoc = 7986;
		rType = 0;
		vrLen = 863;
		vrLoc = 7540;
	};
	8DC2EF4F0486A6940098B216 /* UniversalDetector */ = {
		activeExec = 0;
	};
}
