{
    IBClasses = (
        {
            ACTIONS = {deselectAll = id; selectAll = id; }; 
            CLASS = CSFileTypeList; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = CSFileTypeListSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {changeDestination = id; listResized = id; }; 
            CLASS = TUController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                destinationpopup = NSPopUpButton; 
                diritem = NSMenuItem; 
                encodingpopup = TUEncodingPopUp; 
                formattab = NSTabViewItem; 
                mainlist = TUListView; 
                mainwindow = NSWindow; 
                prefstabs = NSTabView; 
                prefswindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TUEncodingPopUp; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = TUEncodingPopup; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = TUListView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}